
📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN  0.22  0.30  0.03  0.27         0.43     -0.45     -0.49       -0.07
PM2.5        0.99   1.00   NaN  0.18  0.33  0.06  0.22         0.41     -0.40     -0.48       -0.04
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO           0.22   0.18   NaN  1.00 -0.15  0.20  0.68         0.52     -0.36     -0.42       -0.45
NO2          0.30   0.33   NaN -0.15  1.00 -0.43   NaN        -0.20      0.24      0.07        0.31
O3           0.03   0.06   NaN  0.20 -0.43  1.00 -0.70         0.15     -0.17     -0.25        0.24
SO2          0.27   0.22   NaN  0.68   NaN -0.70  1.00         0.37     -0.17     -0.27       -0.40
Temperature  0.43   0.41   NaN  0.52 -0.20  0.15  0.37         1.00     -0.38     -0.82       -0.25
Humidity    -0.45  -0.40   NaN -0.36  0.24 -0.17 -0.17        -0.38      1.00      0.40       -0.12
Pressure    -0.49  -0.48   NaN -0.42  0.07 -0.25 -0.27        -0.82      0.40      1.00        0.06
Wind Speed  -0.07  -0.04   NaN -0.45  0.31  0.24 -0.40        -0.25     -0.12      0.06        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN  0.22  0.44 -0.13  0.42         0.38     -0.33     -0.41        0.01
PM2.5        0.99   1.00   NaN  0.19  0.41 -0.11  0.42         0.36     -0.30     -0.40        0.01
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO           0.22   0.19   NaN  1.00 -0.04  0.10  0.75         0.49     -0.38     -0.34       -0.39
NO2          0.44   0.41   NaN -0.04  1.00 -0.60   NaN        -0.30      0.03      0.26       -0.03
O3          -0.13  -0.11   NaN  0.10 -0.60  1.00 -0.64         0.07     -0.10     -0.21        0.09
SO2          0.42   0.42   NaN  0.75   NaN -0.64  1.00         0.19     -0.12     -0.06       -0.23
Temperature  0.38   0.36   NaN  0.49 -0.30  0.07  0.19         1.00     -0.27     -0.81       -0.22
Humidity    -0.33  -0.30   NaN -0.38  0.03 -0.10 -0.12        -0.27      1.00      0.33       -0.14
Pressure    -0.41  -0.40   NaN -0.34  0.26 -0.21 -0.06        -0.81      0.33      1.00        0.08
Wind Speed   0.01   0.01   NaN -0.39 -0.03  0.09 -0.23        -0.22     -0.14      0.08        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN  0.03  0.40 -0.11  0.30         0.08     -0.14     -0.24       -0.05
PM2.5        0.99   1.00   NaN  0.00  0.36 -0.08  0.28         0.09     -0.14     -0.24       -0.03
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO           0.03   0.00   NaN  1.00 -0.25  0.26  0.69         0.41     -0.25     -0.27       -0.44
NO2          0.40   0.36   NaN -0.25  1.00 -0.45   NaN        -0.46      0.07      0.30        0.27
O3          -0.11  -0.08   NaN  0.26 -0.45  1.00 -0.60         0.14     -0.26     -0.28       -0.02
SO2          0.30   0.28   NaN  0.69   NaN -0.60  1.00         0.03     -0.03      0.04       -0.25
Temperature  0.08   0.09   NaN  0.41 -0.46  0.14  0.03         1.00     -0.19     -0.77       -0.24
Humidity    -0.14  -0.14   NaN -0.25  0.07 -0.26 -0.03        -0.19      1.00      0.22       -0.04
Pressure    -0.24  -0.24   NaN -0.27  0.30 -0.28  0.04        -0.77      0.22      1.00        0.09
Wind Speed  -0.05  -0.03   NaN -0.44  0.27 -0.02 -0.25        -0.24     -0.04      0.09        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN  0.08  0.67 -0.06  0.29         0.12     -0.02     -0.27        0.02
PM2.5        0.99   1.00   NaN  0.06  0.60 -0.04  0.29         0.12     -0.02     -0.27        0.05
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO           0.08   0.06   NaN  1.00 -0.28  0.27  0.57         0.40     -0.27     -0.30       -0.24
NO2          0.67   0.60   NaN -0.28  1.00 -0.49   NaN        -0.46     -0.02      0.13        0.40
O3          -0.06  -0.04   NaN  0.27 -0.49  1.00 -0.40         0.14     -0.16     -0.30        0.05
SO2          0.29   0.29   NaN  0.57   NaN -0.40  1.00         0.32     -0.14     -0.23       -0.16
Temperature  0.12   0.12   NaN  0.40 -0.46  0.14  0.32         1.00     -0.06     -0.73       -0.11
Humidity    -0.02  -0.02   NaN -0.27 -0.02 -0.16 -0.14        -0.06      1.00      0.14       -0.05
Pressure    -0.27  -0.27   NaN -0.30  0.13 -0.30 -0.23        -0.73      0.14      1.00        0.02
Wind Speed   0.02   0.05   NaN -0.24  0.40  0.05 -0.16        -0.11     -0.05      0.02        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN  0.00  0.43 -0.20  0.26         0.03      0.07     -0.20       -0.08
PM2.5        0.99   1.00   NaN -0.01  0.41 -0.18  0.25         0.03      0.07     -0.20       -0.05
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO           0.00  -0.01   NaN  1.00 -0.46  0.41  0.37         0.41     -0.31     -0.24       -0.12
NO2          0.43   0.41   NaN -0.46  1.00 -0.40   NaN        -0.46      0.08     -0.12        0.03
O3          -0.20  -0.18   NaN  0.41 -0.40  1.00 -0.33         0.15     -0.17     -0.29        0.07
SO2          0.26   0.25   NaN  0.37   NaN -0.33  1.00         0.22     -0.17     -0.22       -0.05
Temperature  0.03   0.03   NaN  0.41 -0.46  0.15  0.22         1.00      0.01     -0.73       -0.10
Humidity     0.07   0.07   NaN -0.31  0.08 -0.17 -0.17         0.01      1.00      0.12       -0.15
Pressure    -0.20  -0.20   NaN -0.24 -0.12 -0.29 -0.22        -0.73      0.12      1.00       -0.08
Wind Speed  -0.08  -0.05   NaN -0.12  0.03  0.07 -0.05        -0.10     -0.15     -0.08        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN -0.14  0.64 -0.24  0.25        -0.16      0.21     -0.02        0.06
PM2.5        0.99   1.00   NaN -0.16  0.62 -0.21  0.23        -0.17      0.23      0.00        0.09
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.14  -0.16   NaN  1.00 -0.47  0.46  0.57         0.50     -0.35     -0.34       -0.07
NO2          0.64   0.62   NaN -0.47  1.00 -0.38   NaN        -0.67      0.05      0.31        0.24
O3          -0.24  -0.21   NaN  0.46 -0.38  1.00 -0.28         0.24     -0.13     -0.25        0.05
SO2          0.25   0.23   NaN  0.57   NaN -0.28  1.00         0.07      0.11      0.03       -0.04
Temperature -0.16  -0.17   NaN  0.50 -0.67  0.24  0.07         1.00     -0.10     -0.77       -0.11
Humidity     0.21   0.23   NaN -0.35  0.05 -0.13  0.11        -0.10      1.00      0.26       -0.21
Pressure    -0.02   0.00   NaN -0.34  0.31 -0.25  0.03        -0.77      0.26      1.00        0.01
Wind Speed   0.06   0.09   NaN -0.07  0.24  0.05 -0.04        -0.11     -0.21      0.01        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98   NaN -0.25  0.66 -0.32  0.05        -0.19      0.27     -0.02        0.02
PM2.5        0.98   1.00   NaN -0.33  0.64 -0.29 -0.02        -0.23      0.32      0.01        0.06
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.25  -0.33   NaN  1.00 -0.32  0.38  0.65         0.63     -0.57     -0.53       -0.15
NO2          0.66   0.64   NaN -0.32  1.00 -0.45   NaN        -0.44      0.19     -0.11       -0.14
O3          -0.32  -0.29   NaN  0.38 -0.45  1.00 -0.27         0.21     -0.07     -0.27        0.19
SO2          0.05  -0.02   NaN  0.65   NaN -0.27  1.00         0.10     -0.32     -0.29       -0.16
Temperature -0.19  -0.23   NaN  0.63 -0.44  0.21  0.10         1.00     -0.17     -0.76       -0.13
Humidity     0.27   0.32   NaN -0.57  0.19 -0.07 -0.32        -0.17      1.00      0.24       -0.15
Pressure    -0.02   0.01   NaN -0.53 -0.11 -0.27 -0.29        -0.76      0.24      1.00       -0.06
Wind Speed   0.02   0.06   NaN -0.15 -0.14  0.19 -0.16        -0.13     -0.15     -0.06        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95   NaN -0.26  0.68 -0.24 -0.13         0.02     -0.08      0.12       -0.13
PM2.5        0.95   1.00   NaN -0.29  0.64 -0.15 -0.20        -0.11      0.08      0.24       -0.13
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.26  -0.29   NaN  1.00  0.58 -0.16  0.64         0.28     -0.01     -0.45       -0.20
NO2          0.68   0.64   NaN  0.58  1.00 -0.41   NaN        -0.55      0.37      0.14        0.19
O3          -0.24  -0.15   NaN -0.16 -0.41  1.00 -0.52         0.02      0.09     -0.16        0.27
SO2         -0.13  -0.20   NaN  0.64   NaN -0.52  1.00        -0.12      0.11     -0.22       -0.01
Temperature  0.02  -0.11   NaN  0.28 -0.55  0.02 -0.12         1.00     -0.63     -0.72       -0.17
Humidity    -0.08   0.08   NaN -0.01  0.37  0.09  0.11        -0.63      1.00      0.39       -0.03
Pressure     0.12   0.24   NaN -0.45  0.14 -0.16 -0.22        -0.72      0.39      1.00       -0.12
Wind Speed  -0.13  -0.13   NaN -0.20  0.19  0.27 -0.01        -0.17     -0.03     -0.12        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10    CO   NO2    O3  SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN -0.41 -0.02 -0.40 -1.0        -0.58      0.13     -0.04        0.27
PM2.5        0.99   1.00   NaN -0.39 -0.03 -0.39 -1.0        -0.57      0.09     -0.05        0.20
PM10          NaN    NaN   NaN   NaN   NaN   NaN  NaN          NaN       NaN       NaN         NaN
CO          -0.41  -0.39   NaN  1.00  0.85 -0.31  1.0        -0.41      0.42      0.30       -0.06
NO2         -0.02  -0.03   NaN  0.85  1.00 -0.74  NaN        -0.78      0.58      0.37        0.18
O3          -0.40  -0.39   NaN -0.31 -0.74  1.00  NaN         0.80     -0.53     -0.42       -0.31
SO2         -1.00  -1.00   NaN  1.00   NaN   NaN  1.0        -1.00      1.00      1.00        1.00
Temperature -0.58  -0.57   NaN -0.41 -0.78  0.80 -1.0         1.00     -0.75     -0.40       -0.25
Humidity     0.13   0.09   NaN  0.42  0.58 -0.53  1.0        -0.75      1.00      0.46        0.11
Pressure    -0.04  -0.05   NaN  0.30  0.37 -0.42  1.0        -0.40      0.46      1.00        0.62
Wind Speed   0.27   0.20   NaN -0.06  0.18 -0.31  1.0        -0.25      0.11      0.62        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.94   NaN -0.18  0.46 -0.24 -0.16         0.16     -0.40      0.02       -0.11
PM2.5        0.94   1.00   NaN -0.18  0.45 -0.19 -0.19        -0.01     -0.24      0.17       -0.12
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.18  -0.18   NaN  1.00  0.85 -0.08  0.38         0.15      0.02     -0.33       -0.25
NO2          0.46   0.45   NaN  0.85  1.00 -0.57   NaN         0.27     -0.49     -0.31       -0.46
O3          -0.24  -0.19   NaN -0.08 -0.57  1.00 -0.28        -0.16      0.20     -0.07        0.46
SO2         -0.16  -0.19   NaN  0.38   NaN -0.28  1.00        -0.14      0.12     -0.16       -0.20
Temperature  0.16  -0.01   NaN  0.15  0.27 -0.16 -0.14         1.00     -0.72     -0.75       -0.24
Humidity    -0.40  -0.24   NaN  0.02 -0.49  0.20  0.12        -0.72      1.00      0.41        0.11
Pressure     0.02   0.17   NaN -0.33 -0.31 -0.07 -0.16        -0.75      0.41      1.00        0.01
Wind Speed  -0.11  -0.12   NaN -0.25 -0.46  0.46 -0.20        -0.24      0.11      0.01        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95   NaN -0.29  0.46 -0.11 -0.49         0.21     -0.40      0.03       -0.06
PM2.5        0.95   1.00   NaN -0.25  0.46 -0.08 -0.45         0.02     -0.21      0.20       -0.07
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.29  -0.25   NaN  1.00  0.75 -0.06  0.18         0.06      0.18     -0.31       -0.16
NO2          0.46   0.46   NaN  0.75  1.00 -0.60   NaN         0.01     -0.17     -0.09       -0.41
O3          -0.11  -0.08   NaN -0.06 -0.60  1.00 -0.20         0.00      0.02     -0.07        0.40
SO2         -0.49  -0.45   NaN  0.18   NaN -0.20  1.00        -0.38      0.38      0.00       -0.11
Temperature  0.21   0.02   NaN  0.06  0.01  0.00 -0.38         1.00     -0.81     -0.75       -0.21
Humidity    -0.40  -0.21   NaN  0.18 -0.17  0.02  0.38        -0.81      1.00      0.47        0.15
Pressure     0.03   0.20   NaN -0.31 -0.09 -0.07  0.00        -0.75      0.47      1.00       -0.01
Wind Speed  -0.06  -0.07   NaN -0.16 -0.41  0.40 -0.11        -0.21      0.15     -0.01        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96   NaN -0.29  0.46 -0.10 -0.41         0.31     -0.48      0.02       -0.00
PM2.5        0.96   1.00   NaN -0.25  0.45 -0.08 -0.35         0.14     -0.31      0.16       -0.03
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.29  -0.25   NaN  1.00  0.72 -0.03 -0.03        -0.02      0.26     -0.26       -0.17
NO2          0.46   0.45   NaN  0.72  1.00 -0.60   NaN        -0.03     -0.25     -0.10        0.01
O3          -0.10  -0.08   NaN -0.03 -0.60  1.00  0.02         0.01      0.02     -0.16        0.41
SO2         -0.41  -0.35   NaN -0.03   NaN  0.02  1.00        -0.33      0.19      0.05       -0.02
Temperature  0.31   0.14   NaN -0.02 -0.03  0.01 -0.33         1.00     -0.80     -0.73       -0.25
Humidity    -0.48  -0.31   NaN  0.26 -0.25  0.02  0.19        -0.80      1.00      0.44        0.15
Pressure     0.02   0.16   NaN -0.26 -0.10 -0.16  0.05        -0.73      0.44      1.00        0.04
Wind Speed  -0.00  -0.03   NaN -0.17  0.01  0.41 -0.02        -0.25      0.15      0.04        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98   NaN -0.28  0.55  0.00 -0.36         0.30     -0.37      0.04        0.08
PM2.5        0.98   1.00   NaN -0.25  0.55  0.02 -0.32         0.16     -0.25      0.16        0.09
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.28  -0.25   NaN  1.00  0.81  0.09 -0.10        -0.10      0.31     -0.24        0.16
NO2          0.55   0.55   NaN  0.81  1.00 -0.37   NaN         0.14     -0.42     -0.09        0.43
O3           0.00   0.02   NaN  0.09 -0.37  1.00  0.17        -0.03      0.12     -0.10        0.24
SO2         -0.36  -0.32   NaN -0.10   NaN  0.17  1.00        -0.29      0.22      0.07        0.03
Temperature  0.30   0.16   NaN -0.10  0.14 -0.03 -0.29         1.00     -0.80     -0.74       -0.25
Humidity    -0.37  -0.25   NaN  0.31 -0.42  0.12  0.22        -0.80      1.00      0.41        0.27
Pressure     0.04   0.16   NaN -0.24 -0.09 -0.10  0.07        -0.74      0.41      1.00        0.07
Wind Speed   0.08   0.09   NaN  0.16  0.43  0.24  0.03        -0.25      0.27      0.07        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN -0.30  0.34 -0.01 -0.21        -0.02     -0.10      0.25       -0.02
PM2.5        0.99   1.00   NaN -0.30  0.34  0.01 -0.21        -0.10     -0.04      0.30       -0.01
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.30  -0.30   NaN  1.00  0.60  0.17 -0.42        -0.02      0.30     -0.24       -0.15
NO2          0.34   0.34   NaN  0.60  1.00 -0.62   NaN        -0.18     -0.06      0.21        0.50
O3          -0.01   0.01   NaN  0.17 -0.62  1.00  0.23        -0.08      0.16     -0.09        0.03
SO2         -0.21  -0.21   NaN -0.42   NaN  0.23  1.00         0.11     -0.25     -0.08        0.06
Temperature -0.02  -0.10   NaN -0.02 -0.18 -0.08  0.11         1.00     -0.74     -0.80       -0.19
Humidity    -0.10  -0.04   NaN  0.30 -0.06  0.16 -0.25        -0.74      1.00      0.40        0.08
Pressure     0.25   0.30   NaN -0.24  0.21 -0.09 -0.08        -0.80      0.40      1.00        0.06
Wind Speed  -0.02  -0.01   NaN -0.15  0.50  0.03  0.06        -0.19      0.08      0.06        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00   NaN -0.30  0.31 -0.02 -0.24        -0.10     -0.05      0.20        0.02
PM2.5        1.00   1.00   NaN -0.30  0.31  0.00 -0.23        -0.15     -0.01      0.23        0.01
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.30  -0.30   NaN  1.00  0.43  0.20 -0.15         0.11      0.15     -0.26       -0.30
NO2          0.31   0.31   NaN  0.43  1.00 -0.61   NaN        -0.11     -0.08      0.05        0.27
O3          -0.02   0.00   NaN  0.20 -0.61  1.00 -0.04        -0.06      0.17     -0.11       -0.18
SO2         -0.24  -0.23   NaN -0.15   NaN -0.04  1.00         0.19     -0.29     -0.11       -0.16
Temperature -0.10  -0.15   NaN  0.11 -0.11 -0.06  0.19         1.00     -0.72     -0.85        0.02
Humidity    -0.05  -0.01   NaN  0.15 -0.08  0.17 -0.29        -0.72      1.00      0.45       -0.02
Pressure     0.20   0.23   NaN -0.26  0.05 -0.11 -0.11        -0.85      0.45      1.00       -0.04
Wind Speed   0.02   0.01   NaN -0.30  0.27 -0.18 -0.16         0.02     -0.02     -0.04        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00   NaN -0.27  0.28 -0.03  0.14        -0.18     -0.02      0.24        0.14
PM2.5        1.00   1.00   NaN -0.26  0.28 -0.01  0.13        -0.23      0.04      0.27        0.13
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.27  -0.26   NaN  1.00  0.12  0.16  0.27         0.23      0.16     -0.33       -0.18
NO2          0.28   0.28   NaN  0.12  1.00 -0.48   NaN         0.10     -0.28     -0.16        0.39
O3          -0.03  -0.01   NaN  0.16 -0.48  1.00 -0.20        -0.16      0.18      0.01       -0.24
SO2          0.14   0.13   NaN  0.27   NaN -0.20  1.00         0.09     -0.02      0.05        0.04
Temperature -0.18  -0.23   NaN  0.23  0.10 -0.16  0.09         1.00     -0.69     -0.86       -0.01
Humidity    -0.02   0.04   NaN  0.16 -0.28  0.18 -0.02        -0.69      1.00      0.47       -0.05
Pressure     0.24   0.27   NaN -0.33 -0.16  0.01  0.05        -0.86      0.47      1.00       -0.00
Wind Speed   0.14   0.13   NaN -0.18  0.39 -0.24  0.04        -0.01     -0.05     -0.00        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN -0.24  0.50  0.04 -0.38        -0.43      0.27      0.34        0.41
PM2.5        0.99   1.00   NaN -0.22  0.50  0.06 -0.39        -0.47      0.34      0.37        0.40
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.24  -0.22   NaN  1.00  0.05 -0.09 -0.20         0.24      0.10     -0.28       -0.38
NO2          0.50   0.50   NaN  0.05  1.00 -0.35   NaN        -0.15     -0.24      0.01        0.22
O3           0.04   0.06   NaN -0.09 -0.35  1.00  0.02        -0.13      0.09      0.11       -0.07
SO2         -0.38  -0.39   NaN -0.20   NaN  0.02  1.00         0.02     -0.21     -0.05        0.16
Temperature -0.43  -0.47   NaN  0.24 -0.15 -0.13  0.02         1.00     -0.72     -0.83       -0.24
Humidity     0.27   0.34   NaN  0.10 -0.24  0.09 -0.21        -0.72      1.00      0.51        0.10
Pressure     0.34   0.37   NaN -0.28  0.01  0.11 -0.05        -0.83      0.51      1.00        0.07
Wind Speed   0.41   0.40   NaN -0.38  0.22 -0.07  0.16        -0.24      0.10      0.07        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN -0.14  0.29 -0.12 -0.37        -0.45      0.19      0.36        0.68
PM2.5        0.99   1.00   NaN -0.12  0.22 -0.10 -0.36        -0.49      0.27      0.40        0.68
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.14  -0.12   NaN  1.00  0.31 -0.17  0.06         0.29      0.09     -0.34       -0.17
NO2          0.29   0.22   NaN  0.31  1.00 -0.59   NaN        -0.13     -0.14     -0.09        0.15
O3          -0.12  -0.10   NaN -0.17 -0.59  1.00 -0.24         0.09     -0.07     -0.07       -0.12
SO2         -0.37  -0.36   NaN  0.06   NaN -0.24  1.00        -0.00     -0.24     -0.14       -0.19
Temperature -0.45  -0.49   NaN  0.29 -0.13  0.09 -0.00         1.00     -0.56     -0.84       -0.41
Humidity     0.19   0.27   NaN  0.09 -0.14 -0.07 -0.24        -0.56      1.00      0.40        0.11
Pressure     0.36   0.40   NaN -0.34 -0.09 -0.07 -0.14        -0.84      0.40      1.00        0.33
Wind Speed   0.68   0.68   NaN -0.17  0.15 -0.12 -0.19        -0.41      0.11      0.33        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN -0.10  0.25 -0.18 -0.24        -0.40      0.24      0.33        0.63
PM2.5        0.99   1.00   NaN -0.10  0.18 -0.16 -0.29        -0.44      0.32      0.38        0.59
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.10  -0.10   NaN  1.00  0.41 -0.17  0.23         0.36      0.02     -0.31       -0.25
NO2          0.25   0.18   NaN  0.41  1.00 -0.53   NaN        -0.13      0.18      0.02        0.17
O3          -0.18  -0.16   NaN -0.17 -0.53  1.00 -0.33         0.17     -0.26     -0.20        0.16
SO2         -0.24  -0.29   NaN  0.23   NaN -0.33  1.00         0.15     -0.22     -0.27       -0.39
Temperature -0.40  -0.44   NaN  0.36 -0.13  0.17  0.15         1.00     -0.51     -0.89       -0.32
Humidity     0.24   0.32   NaN  0.02  0.18 -0.26 -0.22        -0.51      1.00      0.44       -0.07
Pressure     0.33   0.38   NaN -0.31  0.02 -0.20 -0.27        -0.89      0.44      1.00        0.24
Wind Speed   0.63   0.59   NaN -0.25  0.17  0.16 -0.39        -0.32     -0.07      0.24        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN -0.18  0.16 -0.03 -0.40        -0.30      0.01      0.21        0.63
PM2.5        0.99   1.00   NaN -0.22  0.07 -0.02 -0.49        -0.35      0.09      0.26        0.60
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.18  -0.22   NaN  1.00  0.45 -0.08  0.39         0.57     -0.36     -0.54       -0.23
NO2          0.16   0.07   NaN  0.45  1.00 -0.50   NaN        -0.12      0.21     -0.03        0.17
O3          -0.03  -0.02   NaN -0.08 -0.50  1.00 -0.08         0.14     -0.28     -0.18        0.17
SO2         -0.40  -0.49   NaN  0.39   NaN -0.08  1.00         0.34     -0.44     -0.39       -0.08
Temperature -0.30  -0.35   NaN  0.57 -0.12  0.14  0.34         1.00     -0.38     -0.87       -0.28
Humidity     0.01   0.09   NaN -0.36  0.21 -0.28 -0.44        -0.38      1.00      0.33       -0.26
Pressure     0.21   0.26   NaN -0.54 -0.03 -0.18 -0.39        -0.87      0.33      1.00        0.14
Wind Speed   0.63   0.60   NaN -0.23  0.17  0.17 -0.08        -0.28     -0.26      0.14        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN -0.17  0.10  0.12 -0.21        -0.12     -0.13     -0.02        0.60
PM2.5        0.99   1.00   NaN -0.21  0.04  0.15 -0.32        -0.17     -0.07      0.02        0.60
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.17  -0.21   NaN  1.00  0.25 -0.08  0.64         0.58     -0.38     -0.57       -0.32
NO2          0.10   0.04   NaN  0.25  1.00 -0.55   NaN        -0.15      0.16      0.03       -0.00
O3           0.12   0.15   NaN -0.08 -0.55  1.00 -0.52         0.02      0.03     -0.10       -0.01
SO2         -0.21  -0.32   NaN  0.64   NaN -0.52  1.00         0.28     -0.53     -0.37       -0.11
Temperature -0.12  -0.17   NaN  0.58 -0.15  0.02  0.28         1.00     -0.26     -0.87       -0.23
Humidity    -0.13  -0.07   NaN -0.38  0.16  0.03 -0.53        -0.26      1.00      0.21       -0.38
Pressure    -0.02   0.02   NaN -0.57  0.03 -0.10 -0.37        -0.87      0.21      1.00        0.16
Wind Speed   0.60   0.60   NaN -0.32 -0.00 -0.01 -0.11        -0.23     -0.38      0.16        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99   NaN -0.01  0.22  0.12 -0.02         0.19     -0.31     -0.34        0.23
PM2.5        0.99   1.00   NaN -0.07  0.18  0.15 -0.13         0.14     -0.25     -0.31        0.26
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO          -0.01  -0.07   NaN  1.00  0.23 -0.11  0.79         0.53     -0.21     -0.49       -0.42
NO2          0.22   0.18   NaN  0.23  1.00 -0.62   NaN         0.13      0.42     -0.27       -0.17
O3           0.12   0.15   NaN -0.11 -0.62  1.00 -0.46        -0.07      0.01     -0.04        0.19
SO2         -0.02  -0.13   NaN  0.79   NaN -0.46  1.00         0.37     -0.35     -0.39       -0.32
Temperature  0.19   0.14   NaN  0.53  0.13 -0.07  0.37         1.00     -0.22     -0.87       -0.28
Humidity    -0.31  -0.25   NaN -0.21  0.42  0.01 -0.35        -0.22      1.00      0.17       -0.23
Pressure    -0.34  -0.31   NaN -0.49 -0.27 -0.04 -0.39        -0.87      0.17      1.00        0.30
Wind Speed   0.23   0.26   NaN -0.42 -0.17  0.19 -0.32        -0.28     -0.23      0.30        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nam: Công Viên Nam Cao - P.Quang Trung - TP. Phủ Lý (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98   NaN  0.21  0.60  0.06  0.15         0.43     -0.39     -0.55       -0.09
PM2.5        0.98   1.00   NaN  0.16  0.58  0.09  0.06         0.39     -0.33     -0.54       -0.04
PM10          NaN    NaN   NaN   NaN   NaN   NaN   NaN          NaN       NaN       NaN         NaN
CO           0.21   0.16   NaN  1.00 -0.04 -0.04  0.79         0.41     -0.12     -0.40       -0.48
NO2          0.60   0.58   NaN -0.04  1.00 -0.40   NaN        -0.30      0.41     -0.08       -0.20
O3           0.06   0.09   NaN -0.04 -0.40  1.00 -0.62        -0.00     -0.12     -0.09        0.25
SO2          0.15   0.06   NaN  0.79   NaN -0.62  1.00         0.15     -0.19     -0.21       -0.35
Temperature  0.43   0.39   NaN  0.41 -0.30 -0.00  0.15         1.00     -0.14     -0.85       -0.36
Humidity    -0.39  -0.33   NaN -0.12  0.41 -0.12 -0.19        -0.14      1.00      0.05       -0.23
Pressure    -0.55  -0.54   NaN -0.40 -0.08 -0.09 -0.21        -0.85      0.05      1.00        0.32
Wind Speed  -0.09  -0.04   NaN -0.48 -0.20  0.25 -0.35        -0.36     -0.23      0.32        1.00

====================================================================================================
