
📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.82  0.73  0.01  NaN -0.12  0.20         0.04      0.13      0.15        0.00
PM2.5        0.82   1.00  0.80  0.11  NaN  0.02  0.20         0.02      0.13      0.22       -0.09
PM10         0.73   0.80  1.00  0.05  NaN -0.37  0.37         0.21     -0.10      0.25       -0.00
CO           0.01   0.11  0.05  1.00  NaN  0.23 -0.02         0.42     -0.62      0.39       -0.10
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3          -0.12   0.02 -0.37  0.23  NaN  1.00 -0.23        -0.55      0.40      0.24        0.03
SO2          0.20   0.20  0.37 -0.02  NaN -0.23  1.00         0.06      0.15      0.09       -0.33
Temperature  0.04   0.02  0.21  0.42  NaN -0.55  0.06         1.00     -0.68      0.16       -0.16
Humidity     0.13   0.13 -0.10 -0.62  NaN  0.40  0.15        -0.68      1.00     -0.39       -0.15
Pressure     0.15   0.22  0.25  0.39  NaN  0.24  0.09         0.16     -0.39      1.00        0.12
Wind Speed   0.00  -0.09 -0.00 -0.10  NaN  0.03 -0.33        -0.16     -0.15      0.12        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.65  0.48 -0.03  NaN  0.20 -0.21        -0.13      0.16      0.04        0.20
PM2.5        0.65   1.00  0.83  0.16  NaN  0.46  0.02        -0.02      0.17      0.17        0.00
PM10         0.48   0.83  1.00  0.08  NaN  0.31  0.22         0.10     -0.01      0.19        0.05
CO          -0.03   0.16  0.08  1.00  NaN  0.44 -0.06         0.42     -0.58      0.30       -0.03
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.20   0.46  0.31  0.44  NaN  1.00  0.19        -0.25      0.54      0.26       -0.08
SO2         -0.21   0.02  0.22 -0.06  NaN  0.19  1.00        -0.12      0.20     -0.19       -0.35
Temperature -0.13  -0.02  0.10  0.42  NaN -0.25 -0.12         1.00     -0.69      0.06       -0.02
Humidity     0.16   0.17 -0.01 -0.58  NaN  0.54  0.20        -0.69      1.00     -0.23       -0.17
Pressure     0.04   0.17  0.19  0.30  NaN  0.26 -0.19         0.06     -0.23      1.00        0.34
Wind Speed   0.20   0.00  0.05 -0.03  NaN -0.08 -0.35        -0.02     -0.17      0.34        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.83  0.70  0.04  NaN  0.37  0.05        -0.20      0.27      0.09        0.07
PM2.5        0.83   1.00  0.87  0.14  NaN  0.28  0.20        -0.16      0.34      0.15        0.03
PM10         0.70   0.87  1.00 -0.05  NaN  0.00  0.25        -0.20      0.28      0.15        0.17
CO           0.04   0.14 -0.05  1.00  NaN  0.17  0.01         0.52     -0.56      0.37        0.15
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.37   0.28  0.00  0.17  NaN  1.00 -0.01        -0.51      0.42      0.52        0.25
SO2          0.05   0.20  0.25  0.01  NaN -0.01  1.00         0.17      0.17     -0.03       -0.29
Temperature -0.20  -0.16 -0.20  0.52  NaN -0.51  0.17         1.00     -0.59     -0.06        0.05
Humidity     0.27   0.34  0.28 -0.56  NaN  0.42  0.17        -0.59      1.00     -0.27       -0.31
Pressure     0.09   0.15  0.15  0.37  NaN  0.52 -0.03        -0.06     -0.27      1.00        0.43
Wind Speed   0.07   0.03  0.17  0.15  NaN  0.25 -0.29         0.05     -0.31      0.43        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.79  0.70  0.09  NaN  0.46 -0.02        -0.09      0.36      0.08       -0.20
PM2.5        0.79   1.00  0.84  0.15  NaN  0.60  0.13        -0.16      0.35      0.06       -0.19
PM10         0.70   0.84  1.00 -0.20  NaN  0.40  0.10        -0.41      0.48     -0.08       -0.14
CO           0.09   0.15 -0.20  1.00  NaN  0.60 -0.01         0.44     -0.57      0.32        0.07
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.46   0.60  0.40  0.60  NaN  1.00  0.22        -0.24      0.41      0.78        0.17
SO2         -0.02   0.13  0.10 -0.01  NaN  0.22  1.00         0.15      0.20     -0.08       -0.07
Temperature -0.09  -0.16 -0.41  0.44  NaN -0.24  0.15         1.00     -0.56      0.10       -0.02
Humidity     0.36   0.35  0.48 -0.57  NaN  0.41  0.20        -0.56      1.00     -0.15       -0.20
Pressure     0.08   0.06 -0.08  0.32  NaN  0.78 -0.08         0.10     -0.15      1.00        0.22
Wind Speed  -0.20  -0.19 -0.14  0.07  NaN  0.17 -0.07        -0.02     -0.20      0.22        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.71  0.69  0.04  NaN  0.07 -0.07        -0.12      0.35      0.08       -0.21
PM2.5        0.71   1.00  0.88  0.26  NaN -0.38  0.25         0.07      0.22      0.16       -0.35
PM10         0.69   0.88  1.00 -0.08  NaN -0.21  0.28        -0.19      0.38      0.06       -0.22
CO           0.04   0.26 -0.08  1.00  NaN -0.53 -0.01         0.46     -0.53      0.27       -0.01
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.07  -0.38 -0.21 -0.53  NaN  1.00 -0.44        -0.22      0.00     -0.25        0.05
SO2         -0.07   0.25  0.28 -0.01  NaN -0.44  1.00         0.23      0.06     -0.18       -0.13
Temperature -0.12   0.07 -0.19  0.46  NaN -0.22  0.23         1.00     -0.48      0.02       -0.13
Humidity     0.35   0.22  0.38 -0.53  NaN  0.00  0.06        -0.48      1.00     -0.09       -0.16
Pressure     0.08   0.16  0.06  0.27  NaN -0.25 -0.18         0.02     -0.09      1.00        0.15
Wind Speed  -0.21  -0.35 -0.22 -0.01  NaN  0.05 -0.13        -0.13     -0.16      0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.73  0.68  0.12  NaN  0.25  0.07         0.08      0.06     -0.03       -0.01
PM2.5        0.73   1.00  0.90  0.27  NaN  0.07  0.33         0.23     -0.00      0.19       -0.30
PM10         0.68   0.90  1.00  0.07  NaN  0.22  0.44         0.01      0.19      0.19       -0.18
CO           0.12   0.27  0.07  1.00  NaN -0.04 -0.13         0.41     -0.58      0.38        0.10
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.25   0.07  0.22 -0.04  NaN  1.00 -0.41        -0.47      0.28     -0.06       -0.07
SO2          0.07   0.33  0.44 -0.13  NaN -0.41  1.00         0.17      0.24     -0.13       -0.13
Temperature  0.08   0.23  0.01  0.41  NaN -0.47  0.17         1.00     -0.54      0.22       -0.12
Humidity     0.06  -0.00  0.19 -0.58  NaN  0.28  0.24        -0.54      1.00     -0.34       -0.18
Pressure    -0.03   0.19  0.19  0.38  NaN -0.06 -0.13         0.22     -0.34      1.00        0.39
Wind Speed  -0.01  -0.30 -0.18  0.10  NaN -0.07 -0.13        -0.12     -0.18      0.39        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.77  0.85  0.05  NaN  0.40  0.01         0.10      0.14      0.10       -0.32
PM2.5        0.77   1.00  0.92  0.22  NaN  0.29  0.20         0.23      0.02      0.09       -0.32
PM10         0.85   0.92  1.00  0.12  NaN  0.35  0.24         0.05      0.16      0.12       -0.14
CO           0.05   0.22  0.12  1.00  NaN  0.01 -0.08         0.35     -0.56      0.43        0.07
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.40   0.29  0.35  0.01  NaN  1.00 -0.22        -0.17      0.23      0.03       -0.17
SO2          0.01   0.20  0.24 -0.08  NaN -0.22  1.00         0.14      0.27     -0.11       -0.02
Temperature  0.10   0.23  0.05  0.35  NaN -0.17  0.14         1.00     -0.49      0.22       -0.23
Humidity     0.14   0.02  0.16 -0.56  NaN  0.23  0.27        -0.49      1.00     -0.48       -0.14
Pressure     0.10   0.09  0.12  0.43  NaN  0.03 -0.11         0.22     -0.48      1.00        0.21
Wind Speed  -0.32  -0.32 -0.14  0.07  NaN -0.17 -0.02        -0.23     -0.14      0.21        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 7.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.14  0.08  0.02  NaN  0.48 -0.52        -0.29     -0.04     -0.13       -0.17
PM2.5        0.14   1.00  0.78  0.77  NaN -0.69  0.49         0.50     -0.31      0.44       -0.43
PM10         0.08   0.78  1.00  0.68  NaN -0.59  0.62         0.26      0.14      0.19       -0.16
CO           0.02   0.77  0.68  1.00  NaN -0.74  0.46         0.29     -0.23      0.35       -0.25
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.48  -0.69 -0.59 -0.74  NaN  1.00 -0.90        -0.67      0.09     -0.54        0.18
SO2         -0.52   0.49  0.62  0.46  NaN -0.90  1.00         0.36      0.19      0.23       -0.20
Temperature -0.29   0.50  0.26  0.29  NaN -0.67  0.36         1.00     -0.71      0.60       -0.10
Humidity    -0.04  -0.31  0.14 -0.23  NaN  0.09  0.19        -0.71      1.00     -0.51        0.22
Pressure    -0.13   0.44  0.19  0.35  NaN -0.54  0.23         0.60     -0.51      1.00       -0.51
Wind Speed  -0.17  -0.43 -0.16 -0.25  NaN  0.18 -0.20        -0.10      0.22     -0.51        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.86  0.89  0.03  NaN -0.68  0.10        -0.25     -0.02      0.10       -0.40
PM2.5        0.86   1.00  0.97  0.10  NaN -0.53  0.16        -0.17     -0.11      0.18       -0.52
PM10         0.89   0.97  1.00 -0.01  NaN -0.55  0.12        -0.29      0.00      0.16       -0.41
CO           0.03   0.10 -0.01  1.00  NaN -0.74  0.25         0.59     -0.64      0.52       -0.18
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3          -0.68  -0.53 -0.55 -0.74  NaN  1.00 -0.93        -0.11      0.15     -0.45        0.22
SO2          0.10   0.16  0.12  0.25  NaN -0.93  1.00         0.24     -0.06      0.04       -0.16
Temperature -0.25  -0.17 -0.29  0.59  NaN -0.11  0.24         1.00     -0.42      0.32       -0.07
Humidity    -0.02  -0.11  0.00 -0.64  NaN  0.15 -0.06        -0.42      1.00     -0.50        0.37
Pressure     0.10   0.18  0.16  0.52  NaN -0.45  0.04         0.32     -0.50      1.00        0.03
Wind Speed  -0.40  -0.52 -0.41 -0.18  NaN  0.22 -0.16        -0.07      0.37      0.03        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10    CO  NO2   O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.79  0.62  0.39  NaN  1.0 -0.18        -0.51      0.18     -0.02       -0.16
PM2.5        0.79   1.00  0.93  0.73  NaN -1.0  0.29        -0.56     -0.23      0.42       -0.71
PM10         0.62   0.93  1.00  0.71  NaN -1.0  0.20        -0.72     -0.20      0.59       -0.70
CO           0.39   0.73  0.71  1.00  NaN  1.0  0.55        -0.21     -0.53      0.78       -0.68
NO2           NaN    NaN   NaN   NaN  NaN  NaN   NaN          NaN       NaN       NaN         NaN
O3           1.00  -1.00 -1.00  1.00  NaN  1.0 -1.00         1.00      1.00     -1.00        1.00
SO2         -0.18   0.29  0.20  0.55  NaN -1.0  1.00         0.47     -0.87      0.46       -0.78
Temperature -0.51  -0.56 -0.72 -0.21  NaN  1.0  0.47         1.00     -0.48     -0.18        0.16
Humidity     0.18  -0.23 -0.20 -0.53  NaN  1.0 -0.87        -0.48      1.00     -0.67        0.59
Pressure    -0.02   0.42  0.59  0.78  NaN -1.0  0.46        -0.18     -0.67      1.00       -0.52
Wind Speed  -0.16  -0.71 -0.70 -0.68  NaN  1.0 -0.78         0.16      0.59     -0.52        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.42  0.29 -0.20  NaN  0.46 -0.26        -0.08      0.14      0.11       -0.13
PM2.5        0.42   1.00  0.88  0.11  NaN  0.23  0.19         0.06     -0.01      0.28       -0.21
PM10         0.29   0.88  1.00  0.11  NaN  0.22  0.08         0.16     -0.11      0.28       -0.17
CO          -0.20   0.11  0.11  1.00  NaN -0.66  0.36         0.42     -0.64      0.49       -0.32
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.46   0.23  0.22 -0.66  NaN  1.00 -0.59         0.33     -0.30      0.15       -0.23
SO2         -0.26   0.19  0.08  0.36  NaN -0.59  1.00         0.18     -0.19      0.24       -0.32
Temperature -0.08   0.06  0.16  0.42  NaN  0.33  0.18         1.00     -0.61      0.59       -0.28
Humidity     0.14  -0.01 -0.11 -0.64  NaN -0.30 -0.19        -0.61      1.00     -0.55        0.68
Pressure     0.11   0.28  0.28  0.49  NaN  0.15  0.24         0.59     -0.55      1.00       -0.28
Wind Speed  -0.13  -0.21 -0.17 -0.32  NaN -0.23 -0.32        -0.28      0.68     -0.28        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.48  0.07 -0.06  NaN  0.29 -0.36        -0.23      0.02      0.19       -0.05
PM2.5        0.48   1.00  0.73  0.20  NaN  0.13  0.00        -0.08     -0.08      0.26       -0.19
PM10         0.07   0.73  1.00  0.22  NaN -0.24  0.12         0.02      0.03      0.33       -0.29
CO          -0.06   0.20  0.22  1.00  NaN -0.68  0.31         0.42     -0.60      0.40       -0.31
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.29   0.13 -0.24 -0.68  NaN  1.00 -0.59         0.29     -0.51     -0.13       -0.19
SO2         -0.36   0.00  0.12  0.31  NaN -0.59  1.00         0.07     -0.14      0.04       -0.21
Temperature -0.23  -0.08  0.02  0.42  NaN  0.29  0.07         1.00     -0.63      0.40       -0.21
Humidity     0.02  -0.08  0.03 -0.60  NaN -0.51 -0.14        -0.63      1.00     -0.41        0.48
Pressure     0.19   0.26  0.33  0.40  NaN -0.13  0.04         0.40     -0.41      1.00       -0.45
Wind Speed  -0.05  -0.19 -0.29 -0.31  NaN -0.19 -0.21        -0.21      0.48     -0.45        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.21 -0.16 -0.17  NaN  0.25 -0.30        -0.15      0.22     -0.05        0.34
PM2.5        0.21   1.00  0.67  0.41  NaN  0.12  0.13         0.02     -0.18      0.32       -0.11
PM10        -0.16   0.67  1.00  0.38  NaN -0.23  0.03         0.14     -0.24      0.34       -0.27
CO          -0.17   0.41  0.38  1.00  NaN -0.67  0.21         0.43     -0.64      0.42       -0.08
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.25   0.12 -0.23 -0.67  NaN  1.00 -0.50         0.06     -0.03     -0.07       -0.13
SO2         -0.30   0.13  0.03  0.21  NaN -0.50  1.00         0.08     -0.08     -0.16        0.03
Temperature -0.15   0.02  0.14  0.43  NaN  0.06  0.08         1.00     -0.81      0.42       -0.44
Humidity     0.22  -0.18 -0.24 -0.64  NaN -0.03 -0.08        -0.81      1.00     -0.51        0.55
Pressure    -0.05   0.32  0.34  0.42  NaN -0.07 -0.16         0.42     -0.51      1.00       -0.20
Wind Speed   0.34  -0.11 -0.27 -0.08  NaN -0.13  0.03        -0.44      0.55     -0.20        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.34  0.21 -0.04  NaN  0.09  0.05         0.00      0.09     -0.19        0.33
PM2.5        0.34   1.00  0.69  0.44  NaN  0.43  0.36         0.20     -0.25      0.32        0.03
PM10         0.21   0.69  1.00  0.40  NaN  0.04  0.01         0.23     -0.34      0.42       -0.02
CO          -0.04   0.44  0.40  1.00  NaN  0.67  0.07         0.34     -0.57      0.29        0.05
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.09   0.43  0.04  0.67  NaN  1.00  0.48         0.53     -0.58     -0.32       -0.32
SO2          0.05   0.36  0.01  0.07  NaN  0.48  1.00         0.14     -0.06     -0.14       -0.17
Temperature  0.00   0.20  0.23  0.34  NaN  0.53  0.14         1.00     -0.82      0.08       -0.38
Humidity     0.09  -0.25 -0.34 -0.57  NaN -0.58 -0.06        -0.82      1.00     -0.29        0.33
Pressure    -0.19   0.32  0.42  0.29  NaN -0.32 -0.14         0.08     -0.29      1.00       -0.03
Wind Speed   0.33   0.03 -0.02  0.05  NaN -0.32 -0.17        -0.38      0.33     -0.03        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.43  0.35 -0.00  NaN -0.08 -0.18        -0.27      0.15      0.41        0.26
PM2.5        0.43   1.00  0.79  0.40  NaN  0.27  0.37        -0.06     -0.25      0.37        0.16
PM10         0.35   0.79  1.00  0.17  NaN -0.38 -0.03        -0.16     -0.09      0.49        0.30
CO          -0.00   0.40  0.17  1.00  NaN  0.63  0.19         0.34     -0.63      0.24        0.09
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3          -0.08   0.27 -0.38  0.63  NaN  1.00  0.27         0.35     -0.58     -0.17       -0.41
SO2         -0.18   0.37 -0.03  0.19  NaN  0.27  1.00         0.08     -0.17     -0.18       -0.00
Temperature -0.27  -0.06 -0.16  0.34  NaN  0.35  0.08         1.00     -0.79     -0.01       -0.34
Humidity     0.15  -0.25 -0.09 -0.63  NaN -0.58 -0.17        -0.79      1.00     -0.17        0.28
Pressure     0.41   0.37  0.49  0.24  NaN -0.17 -0.18        -0.01     -0.17      1.00        0.17
Wind Speed   0.26   0.16  0.30  0.09  NaN -0.41 -0.00        -0.34      0.28      0.17        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.38  0.26  0.08  NaN  0.61 -0.02        -0.13     -0.06      0.25        0.00
PM2.5        0.38   1.00  0.69  0.42  NaN  0.43  0.10         0.11     -0.35      0.46        0.12
PM10         0.26   0.69  1.00 -0.03  NaN -0.26 -0.36        -0.25      0.04      0.49        0.32
CO           0.08   0.42 -0.03  1.00  NaN  0.75  0.14         0.44     -0.60      0.18        0.11
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.61   0.43 -0.26  0.75  NaN  1.00  0.31         0.36     -0.56     -0.21       -0.27
SO2         -0.02   0.10 -0.36  0.14  NaN  0.31  1.00         0.18     -0.07     -0.24       -0.09
Temperature -0.13   0.11 -0.25  0.44  NaN  0.36  0.18         1.00     -0.82      0.11       -0.19
Humidity    -0.06  -0.35  0.04 -0.60  NaN -0.56 -0.07        -0.82      1.00     -0.20        0.10
Pressure     0.25   0.46  0.49  0.18  NaN -0.21 -0.24         0.11     -0.20      1.00        0.11
Wind Speed   0.00   0.12  0.32  0.11  NaN -0.27 -0.09        -0.19      0.10      0.11        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.37  0.59 -0.08  NaN -0.11 -0.19        -0.42      0.36      0.38        0.12
PM2.5        0.37   1.00  0.68  0.43  NaN -0.07  0.06         0.23     -0.36      0.54        0.19
PM10         0.59   0.68  1.00 -0.04  NaN -0.01 -0.24        -0.20      0.17      0.62        0.25
CO          -0.08   0.43 -0.04  1.00  NaN -0.77 -0.06         0.38     -0.58      0.30        0.30
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3          -0.11  -0.07 -0.01 -0.77  NaN  1.00 -0.34         0.28     -0.44     -0.23       -0.35
SO2         -0.19   0.06 -0.24 -0.06  NaN -0.34  1.00         0.07     -0.06     -0.13       -0.06
Temperature -0.42   0.23 -0.20  0.38  NaN  0.28  0.07         1.00     -0.82      0.01        0.03
Humidity     0.36  -0.36  0.17 -0.58  NaN -0.44 -0.06        -0.82      1.00     -0.10       -0.13
Pressure     0.38   0.54  0.62  0.30  NaN -0.23 -0.13         0.01     -0.10      1.00        0.23
Wind Speed   0.12   0.19  0.25  0.30  NaN -0.35 -0.06         0.03     -0.13      0.23        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.42  0.55 -0.07  NaN  0.34 -0.36        -0.08      0.10      0.38       -0.04
PM2.5        0.42   1.00  0.72  0.38  NaN  0.14  0.14         0.25     -0.39      0.52        0.17
PM10         0.55   0.72  1.00  0.07  NaN  0.07 -0.11        -0.04      0.08      0.59        0.06
CO          -0.07   0.38  0.07  1.00  NaN -0.77 -0.12         0.29     -0.48      0.26        0.31
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.34   0.14  0.07 -0.77  NaN  1.00 -0.56         0.26     -0.41     -0.15       -0.14
SO2         -0.36   0.14 -0.11 -0.12  NaN -0.56  1.00         0.18     -0.07     -0.16       -0.21
Temperature -0.08   0.25 -0.04  0.29  NaN  0.26  0.18         1.00     -0.77     -0.13        0.02
Humidity     0.10  -0.39  0.08 -0.48  NaN -0.41 -0.07        -0.77      1.00     -0.05       -0.14
Pressure     0.38   0.52  0.59  0.26  NaN -0.15 -0.16        -0.13     -0.05      1.00        0.04
Wind Speed  -0.04   0.17  0.06  0.31  NaN -0.14 -0.21         0.02     -0.14      0.04        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.63  0.62  0.09  NaN -0.08  0.04        -0.19      0.00      0.49        0.18
PM2.5        0.63   1.00  0.86  0.27  NaN  0.16 -0.05         0.26     -0.32      0.54        0.18
PM10         0.62   0.86  1.00  0.23  NaN -0.07 -0.16         0.22     -0.02      0.60        0.09
CO           0.09   0.27  0.23  1.00  NaN -0.77 -0.40         0.36     -0.30      0.44        0.35
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3          -0.08   0.16 -0.07 -0.77  NaN  1.00 -0.37         0.24     -0.36     -0.30        0.02
SO2          0.04  -0.05 -0.16 -0.40  NaN -0.37  1.00         0.01     -0.16     -0.27       -0.41
Temperature -0.19   0.26  0.22  0.36  NaN  0.24  0.01         1.00     -0.51     -0.10       -0.11
Humidity     0.00  -0.32 -0.02 -0.30  NaN -0.36 -0.16        -0.51      1.00     -0.12       -0.12
Pressure     0.49   0.54  0.60  0.44  NaN -0.30 -0.27        -0.10     -0.12      1.00        0.26
Wind Speed   0.18   0.18  0.09  0.35  NaN  0.02 -0.41        -0.11     -0.12      0.26        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.67  0.57  0.03  NaN -0.20  0.09         0.15     -0.01      0.19        0.02
PM2.5        0.67   1.00  0.87  0.19  NaN  0.05 -0.20         0.46     -0.18      0.42        0.03
PM10         0.57   0.87  1.00  0.14  NaN  0.04 -0.18         0.42     -0.09      0.27        0.07
CO           0.03   0.19  0.14  1.00  NaN -0.79 -0.14         0.51     -0.42      0.36        0.36
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3          -0.20   0.05  0.04 -0.79  NaN  1.00 -0.76         0.20     -0.32     -0.15        0.02
SO2          0.09  -0.20 -0.18 -0.14  NaN -0.76  1.00        -0.11      0.16     -0.40       -0.37
Temperature  0.15   0.46  0.42  0.51  NaN  0.20 -0.11         1.00     -0.59      0.17       -0.07
Humidity    -0.01  -0.18 -0.09 -0.42  NaN -0.32  0.16        -0.59      1.00     -0.19       -0.11
Pressure     0.19   0.42  0.27  0.36  NaN -0.15 -0.40         0.17     -0.19      1.00        0.32
Wind Speed   0.02   0.03  0.07  0.36  NaN  0.02 -0.37        -0.07     -0.11      0.32        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.82  0.70 -0.01  NaN -0.14 -0.03         0.12      0.08      0.34       -0.04
PM2.5        0.82   1.00  0.87  0.13  NaN -0.19  0.21         0.35     -0.02      0.32       -0.08
PM10         0.70   0.87  1.00  0.21  NaN -0.27  0.19         0.48     -0.08      0.32       -0.02
CO          -0.01   0.13  0.21  1.00  NaN -0.79  0.05         0.36     -0.39      0.36        0.26
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3          -0.14  -0.19 -0.27 -0.79  NaN  1.00 -0.62         0.13     -0.19     -0.25        0.05
SO2         -0.03   0.21  0.19  0.05  NaN -0.62  1.00         0.17      0.06     -0.32       -0.35
Temperature  0.12   0.35  0.48  0.36  NaN  0.13  0.17         1.00     -0.58      0.12       -0.28
Humidity     0.08  -0.02 -0.08 -0.39  NaN -0.19  0.06        -0.58      1.00     -0.29       -0.18
Pressure     0.34   0.32  0.32  0.36  NaN -0.25 -0.32         0.12     -0.29      1.00        0.20
Wind Speed  -0.04  -0.08 -0.02  0.26  NaN  0.05 -0.35        -0.28     -0.18      0.20        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.69  0.59 -0.14  NaN -0.10  0.11        -0.12      0.12      0.05       -0.10
PM2.5        0.69   1.00  0.83  0.05  NaN -0.10  0.22         0.19      0.03      0.18       -0.04
PM10         0.59   0.83  1.00  0.13  NaN -0.40  0.39         0.44     -0.14      0.22        0.02
CO          -0.14   0.05  0.13  1.00  NaN -0.51 -0.09         0.33     -0.40      0.45        0.26
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3          -0.10  -0.10 -0.40 -0.51  NaN  1.00 -0.67        -0.24      0.21     -0.21        0.27
SO2          0.11   0.22  0.39 -0.09  NaN -0.67  1.00         0.11      0.14     -0.16       -0.30
Temperature -0.12   0.19  0.44  0.33  NaN -0.24  0.11         1.00     -0.67      0.07       -0.11
Humidity     0.12   0.03 -0.14 -0.40  NaN  0.21  0.14        -0.67      1.00     -0.34       -0.12
Pressure     0.05   0.18  0.22  0.45  NaN -0.21 -0.16         0.07     -0.34      1.00        0.52
Wind Speed  -0.10  -0.04  0.02  0.26  NaN  0.27 -0.30        -0.11     -0.12      0.52        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.71  0.53 -0.13  NaN -0.05 -0.12        -0.02     -0.01      0.03        0.10
PM2.5        0.71   1.00  0.79  0.13  NaN -0.27  0.33         0.10      0.04      0.06        0.01
PM10         0.53   0.79  1.00  0.11  NaN -0.51  0.56         0.42     -0.25      0.12        0.03
CO          -0.13   0.13  0.11  1.00  NaN  0.02 -0.06         0.31     -0.42      0.35        0.01
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3          -0.05  -0.27 -0.51  0.02  NaN  1.00 -0.28        -0.37      0.70     -0.04       -0.04
SO2         -0.12   0.33  0.56 -0.06  NaN -0.28  1.00         0.06      0.16     -0.06       -0.12
Temperature -0.02   0.10  0.42  0.31  NaN -0.37  0.06         1.00     -0.61      0.08       -0.30
Humidity    -0.01   0.04 -0.25 -0.42  NaN  0.70  0.16        -0.61      1.00     -0.33       -0.05
Pressure     0.03   0.06  0.12  0.35  NaN -0.04 -0.06         0.08     -0.33      1.00        0.44
Wind Speed   0.10   0.01  0.03  0.01  NaN -0.04 -0.12        -0.30     -0.05      0.44        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Long An: UBND Tp Tân An - 76 Hùng Vương - P.2 (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.73  0.59 -0.11  NaN  0.08 -0.13         0.02      0.13      0.12        0.18
PM2.5        0.73   1.00  0.75  0.10  NaN  0.24  0.13         0.15      0.05      0.12        0.06
PM10         0.59   0.75  1.00  0.06  NaN -0.17  0.39         0.37     -0.24      0.14        0.14
CO          -0.11   0.10  0.06  1.00  NaN  0.25  0.01         0.44     -0.53      0.40       -0.15
NO2           NaN    NaN   NaN   NaN  NaN   NaN   NaN          NaN       NaN       NaN         NaN
O3           0.08   0.24 -0.17  0.25  NaN  1.00 -0.16        -0.39      0.50     -0.23       -0.15
SO2         -0.13   0.13  0.39  0.01  NaN -0.16  1.00         0.02      0.10     -0.03        0.04
Temperature  0.02   0.15  0.37  0.44  NaN -0.39  0.02         1.00     -0.66      0.27       -0.29
Humidity     0.13   0.05 -0.24 -0.53  NaN  0.50  0.10        -0.66      1.00     -0.47        0.00
Pressure     0.12   0.12  0.14  0.40  NaN -0.23 -0.03         0.27     -0.47      1.00        0.16
Wind Speed   0.18   0.06  0.14 -0.15  NaN -0.15  0.04        -0.29      0.00      0.16        1.00

====================================================================================================
