
📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.87  0.17  0.81 NaN  0.30         0.02      0.03      0.07       -0.17
PM2.5        0.95   1.00  0.78  0.23  0.99 NaN  0.22         0.11     -0.02      0.11       -0.25
PM10         0.87   0.78  1.00  0.49  0.31 NaN  0.24        -0.12      0.16      0.13       -0.18
CO           0.17   0.23  0.49  1.00   NaN NaN  0.54         0.13      0.07      0.52       -0.45
NO2          0.81   0.99  0.31   NaN  1.00 NaN  0.66         0.56     -0.89      0.17        0.02
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.30   0.22  0.24  0.54  0.66 NaN  1.00        -0.17      0.10     -0.26       -0.02
Temperature  0.02   0.11 -0.12  0.13  0.56 NaN -0.17         1.00     -0.76      0.21        0.26
Humidity     0.03  -0.02  0.16  0.07 -0.89 NaN  0.10        -0.76      1.00     -0.37       -0.37
Pressure     0.07   0.11  0.13  0.52  0.17 NaN -0.26         0.21     -0.37      1.00        0.35
Wind Speed  -0.17  -0.25 -0.18 -0.45  0.02 NaN -0.02         0.26     -0.37      0.35        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.94  0.75  0.41  0.94 NaN  0.18         0.04     -0.03     -0.07       -0.07
PM2.5        0.94   1.00  0.64  0.35  0.99 NaN  0.12         0.09     -0.07     -0.12       -0.03
PM10         0.75   0.64  1.00  0.24  0.72 NaN  0.08        -0.11      0.11      0.05       -0.31
CO           0.41   0.35  0.24  1.00   NaN NaN  0.34         0.62     -0.00      0.28       -0.30
NO2          0.94   0.99  0.72   NaN  1.00 NaN -0.28        -0.12     -0.31     -0.14        0.27
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.18   0.12  0.08  0.34 -0.28 NaN  1.00        -0.30      0.21     -0.20        0.29
Temperature  0.04   0.09 -0.11  0.62 -0.12 NaN -0.30         1.00     -0.57      0.34        0.27
Humidity    -0.03  -0.07  0.11 -0.00 -0.31 NaN  0.21        -0.57      1.00     -0.53       -0.38
Pressure    -0.07  -0.12  0.05  0.28 -0.14 NaN -0.20         0.34     -0.53      1.00        0.30
Wind Speed  -0.07  -0.03 -0.31 -0.30  0.27 NaN  0.29         0.27     -0.38      0.30        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.78  0.22  0.60 NaN  0.13        -0.11     -0.08     -0.04        0.27
PM2.5        0.96   1.00  0.68  0.17  0.70 NaN  0.09        -0.12     -0.09     -0.11        0.18
PM10         0.78   0.68  1.00  0.24  0.32 NaN -0.05        -0.16      0.04     -0.04       -0.01
CO           0.22   0.17  0.24  1.00   NaN NaN  0.34         0.73     -0.09      0.46        0.03
NO2          0.60   0.70  0.32   NaN  1.00 NaN  0.16        -0.12     -0.69      0.81        0.53
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.13   0.09 -0.05  0.34  0.16 NaN  1.00        -0.33      0.16     -0.21        0.50
Temperature -0.11  -0.12 -0.16  0.73 -0.12 NaN -0.33         1.00     -0.53      0.24        0.09
Humidity    -0.08  -0.09  0.04 -0.09 -0.69 NaN  0.16        -0.53      1.00     -0.54       -0.34
Pressure    -0.04  -0.11 -0.04  0.46  0.81 NaN -0.21         0.24     -0.54      1.00        0.11
Wind Speed   0.27   0.18 -0.01  0.03  0.53 NaN  0.50         0.09     -0.34      0.11        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.81  0.80  0.26 NaN  0.14        -0.28      0.11     -0.27       -0.25
PM2.5        0.95   1.00  0.69  0.64  0.29 NaN  0.07        -0.21     -0.01     -0.24       -0.27
PM10         0.81   0.69  1.00  0.78 -0.11 NaN -0.11        -0.17      0.12     -0.18       -0.35
CO           0.80   0.64  0.78  1.00   NaN NaN  0.01         0.56     -0.36      0.34        0.27
NO2          0.26   0.29 -0.11   NaN  1.00 NaN -0.88         0.38      0.79     -0.93       -0.61
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.14   0.07 -0.11  0.01 -0.88 NaN  1.00        -0.41      0.20     -0.10        0.44
Temperature -0.28  -0.21 -0.17  0.56  0.38 NaN -0.41         1.00     -0.66      0.48        0.13
Humidity     0.11  -0.01  0.12 -0.36  0.79 NaN  0.20        -0.66      1.00     -0.59       -0.16
Pressure    -0.27  -0.24 -0.18  0.34 -0.93 NaN -0.10         0.48     -0.59      1.00        0.15
Wind Speed  -0.25  -0.27 -0.35  0.27 -0.61 NaN  0.44         0.13     -0.16      0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.83  0.30  0.25 NaN  0.05        -0.32      0.20     -0.34       -0.50
PM2.5        0.95   1.00  0.74  0.26  0.06 NaN  0.01        -0.24      0.07     -0.25       -0.39
PM10         0.83   0.74  1.00  0.40  0.07 NaN -0.04        -0.13      0.11     -0.31       -0.56
CO           0.30   0.26  0.40  1.00   NaN NaN  0.32         0.18     -0.13      0.50        0.29
NO2          0.25   0.06  0.07   NaN  1.00 NaN -0.88         0.51      0.86     -0.51       -0.87
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.05   0.01 -0.04  0.32 -0.88 NaN  1.00        -0.35      0.07     -0.11        0.42
Temperature -0.32  -0.24 -0.13  0.18  0.51 NaN -0.35         1.00     -0.64      0.43        0.13
Humidity     0.20   0.07  0.11 -0.13  0.86 NaN  0.07        -0.64      1.00     -0.63       -0.26
Pressure    -0.34  -0.25 -0.31  0.50 -0.51 NaN -0.11         0.43     -0.63      1.00        0.26
Wind Speed  -0.50  -0.39 -0.56  0.29 -0.87 NaN  0.42         0.13     -0.26      0.26        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.83  0.15  0.23 NaN -0.04        -0.35      0.06     -0.14       -0.63
PM2.5        0.95   1.00  0.69 -0.11  0.11 NaN -0.04        -0.33      0.06     -0.09       -0.58
PM10         0.83   0.69  1.00  0.15  0.51 NaN -0.14        -0.16     -0.14     -0.17       -0.55
CO           0.15  -0.11  0.15  1.00   NaN NaN  0.33        -0.03     -0.13      0.61       -0.19
NO2          0.23   0.11  0.51   NaN  1.00 NaN  0.63          NaN     -0.98      0.99        0.09
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.04  -0.04 -0.14  0.33  0.63 NaN  1.00        -0.53      0.24     -0.10        0.27
Temperature -0.35  -0.33 -0.16 -0.03   NaN NaN -0.53         1.00     -0.54      0.42        0.34
Humidity     0.06   0.06 -0.14 -0.13 -0.98 NaN  0.24        -0.54      1.00     -0.63       -0.03
Pressure    -0.14  -0.09 -0.17  0.61  0.99 NaN -0.10         0.42     -0.63      1.00        0.01
Wind Speed  -0.63  -0.58 -0.55 -0.19  0.09 NaN  0.27         0.34     -0.03      0.01        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.82  0.06  0.63 NaN -0.02        -0.23     -0.13     -0.20       -0.40
PM2.5        0.95   1.00  0.67 -0.22  0.51 NaN -0.05        -0.19     -0.12     -0.15       -0.26
PM10         0.82   0.67  1.00  0.06  0.61 NaN -0.10        -0.10     -0.23     -0.16       -0.55
CO           0.06  -0.22  0.06  1.00   NaN NaN  0.60        -0.01      0.09      0.70        0.02
NO2          0.63   0.51  0.61   NaN  1.00 NaN  0.13        -0.94     -0.88      0.80        0.22
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.02  -0.05 -0.10  0.60  0.13 NaN  1.00        -0.55      0.25     -0.12        0.42
Temperature -0.23  -0.19 -0.10 -0.01 -0.94 NaN -0.55         1.00     -0.54      0.47        0.15
Humidity    -0.13  -0.12 -0.23  0.09 -0.88 NaN  0.25        -0.54      1.00     -0.58       -0.05
Pressure    -0.20  -0.15 -0.16  0.70  0.80 NaN -0.12         0.47     -0.58      1.00        0.20
Wind Speed  -0.40  -0.26 -0.55  0.02  0.22 NaN  0.42         0.15     -0.05      0.20        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.86  0.44  1.0 NaN -0.13         0.20     -0.28      0.15       -0.46
PM2.5        0.95   1.00  0.79 -0.08  1.0 NaN -0.27         0.23     -0.34      0.20       -0.36
PM10         0.86   0.79  1.00  0.38  1.0 NaN -0.29         0.20     -0.33      0.22       -0.51
CO           0.44  -0.08  0.38  1.00  NaN NaN  0.57        -0.05     -0.13      0.62       -0.59
NO2          1.00   1.00  1.00   NaN  1.0 NaN  1.00         1.00     -1.00      1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.13  -0.27 -0.29  0.57  1.0 NaN  1.00        -0.48      0.41     -0.19        0.06
Temperature  0.20   0.23  0.20 -0.05  1.0 NaN -0.48         1.00     -0.86      0.45       -0.39
Humidity    -0.28  -0.34 -0.33 -0.13 -1.0 NaN  0.41        -0.86      1.00     -0.66        0.41
Pressure     0.15   0.20  0.22  0.62  1.0 NaN -0.19         0.45     -0.66      1.00       -0.18
Wind Speed  -0.46  -0.36 -0.51 -0.59 -1.0 NaN  0.06        -0.39      0.41     -0.18        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10  CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.98 NaN  0.95 NaN -0.19         0.59     -0.68      0.83        0.30
PM2.5        0.98   1.00  0.94 NaN  0.90 NaN -0.13         0.61     -0.69      0.79        0.39
PM10         0.98   0.94  1.00 NaN  0.92 NaN -0.33         0.60     -0.72      0.87        0.18
CO            NaN    NaN   NaN NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
NO2          0.95   0.90  0.92 NaN  1.00 NaN  0.67         0.66     -0.76      0.95        0.76
O3            NaN    NaN   NaN NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.19  -0.13 -0.33 NaN  0.67 NaN  1.00         0.22      0.03     -0.63        0.44
Temperature  0.59   0.61  0.60 NaN  0.66 NaN  0.22         1.00     -0.97      0.25        0.51
Humidity    -0.68  -0.69 -0.72 NaN -0.76 NaN  0.03        -0.97      1.00     -0.45       -0.41
Pressure     0.83   0.79  0.87 NaN  0.95 NaN -0.63         0.25     -0.45      1.00       -0.09
Wind Speed   0.30   0.39  0.18 NaN  0.76 NaN  0.44         0.51     -0.41     -0.09        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.88 -0.46  0.93 NaN -0.11         0.25     -0.34      0.05       -0.07
PM2.5        0.95   1.00  0.82 -0.75  0.99 NaN -0.27         0.32     -0.38      0.03       -0.11
PM10         0.88   0.82  1.00 -0.44  0.72 NaN -0.23         0.33     -0.44      0.17       -0.13
CO          -0.46  -0.75 -0.44  1.00   NaN NaN  0.34         0.16     -0.11      0.31       -0.23
NO2          0.93   0.99  0.72   NaN  1.00 NaN  0.90         0.13     -0.93      0.93        0.97
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.11  -0.27 -0.23  0.34  0.90 NaN  1.00        -0.23      0.13     -0.24        0.34
Temperature  0.25   0.32  0.33  0.16  0.13 NaN -0.23         1.00     -0.90      0.31       -0.09
Humidity    -0.34  -0.38 -0.44 -0.11 -0.93 NaN  0.13        -0.90      1.00     -0.47        0.00
Pressure     0.05   0.03  0.17  0.31  0.93 NaN -0.24         0.31     -0.47      1.00       -0.13
Wind Speed  -0.07  -0.11 -0.13 -0.23  0.97 NaN  0.34        -0.09      0.00     -0.13        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.90  0.87 -0.25  0.91 NaN -0.05         0.26     -0.28      0.19       -0.07
PM2.5        0.90   1.00  0.68 -0.20  1.00 NaN -0.19         0.31     -0.29      0.11       -0.11
PM10         0.87   0.68  1.00 -0.58  0.61 NaN -0.24         0.28     -0.34      0.34       -0.12
CO          -0.25  -0.20 -0.58  1.00   NaN NaN  0.00         0.62     -0.67     -0.07       -0.51
NO2          0.91   1.00  0.61   NaN  1.00 NaN  0.76         0.38     -0.58      0.78        0.07
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.05  -0.19 -0.24  0.00  0.76 NaN  1.00        -0.14      0.11     -0.27        0.18
Temperature  0.26   0.31  0.28  0.62  0.38 NaN -0.14         1.00     -0.92      0.22       -0.39
Humidity    -0.28  -0.29 -0.34 -0.67 -0.58 NaN  0.11        -0.92      1.00     -0.33        0.29
Pressure     0.19   0.11  0.34 -0.07  0.78 NaN -0.27         0.22     -0.33      1.00       -0.61
Wind Speed  -0.07  -0.11 -0.12 -0.51  0.07 NaN  0.18        -0.39      0.29     -0.61        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.76  0.57  0.52  0.84 NaN  0.02         0.26     -0.19      0.04       -0.24
PM2.5        0.76   1.00  0.53  0.25  0.20 NaN  0.07         0.25     -0.21      0.03       -0.13
PM10         0.57   0.53  1.00  0.21 -0.55 NaN -0.14         0.29     -0.29      0.36       -0.18
CO           0.52   0.25  0.21  1.00   NaN NaN  0.16         0.49     -0.46      0.45       -0.49
NO2          0.84   0.20 -0.55   NaN  1.00 NaN  0.54        -0.08      0.39     -0.86       -0.24
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.02   0.07 -0.14  0.16  0.54 NaN  1.00        -0.12      0.13     -0.26        0.06
Temperature  0.26   0.25  0.29  0.49 -0.08 NaN -0.12         1.00     -0.94      0.39       -0.30
Humidity    -0.19  -0.21 -0.29 -0.46  0.39 NaN  0.13        -0.94      1.00     -0.50        0.31
Pressure     0.04   0.03  0.36  0.45 -0.86 NaN -0.26         0.39     -0.50      1.00       -0.63
Wind Speed  -0.24  -0.13 -0.18 -0.49 -0.24 NaN  0.06        -0.30      0.31     -0.63        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.91  0.80  0.62  0.11 NaN  0.06         0.19     -0.23      0.20        0.02
PM2.5        0.91   1.00  0.56  0.39  0.23 NaN  0.06         0.13     -0.17      0.05        0.08
PM10         0.80   0.56  1.00  0.51 -0.54 NaN -0.07         0.20     -0.29      0.45       -0.07
CO           0.62   0.39  0.51  1.00   NaN NaN -0.24         0.35     -0.13      0.06       -0.19
NO2          0.11   0.23 -0.54   NaN  1.00 NaN  0.12         0.29      0.29     -0.82       -0.90
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.06   0.06 -0.07 -0.24  0.12 NaN  1.00        -0.09      0.15     -0.10        0.22
Temperature  0.19   0.13  0.20  0.35  0.29 NaN -0.09         1.00     -0.87      0.17       -0.33
Humidity    -0.23  -0.17 -0.29 -0.13  0.29 NaN  0.15        -0.87      1.00     -0.32        0.29
Pressure     0.20   0.05  0.45  0.06 -0.82 NaN -0.10         0.17     -0.32      1.00       -0.44
Wind Speed   0.02   0.08 -0.07 -0.19 -0.90 NaN  0.22        -0.33      0.29     -0.44        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.81  0.58  0.26  0.68 NaN -0.01         0.10     -0.16      0.15       -0.18
PM2.5        0.81   1.00  0.79  0.14 -0.04 NaN  0.04         0.15     -0.29      0.38       -0.25
PM10         0.58   0.79  1.00  0.11 -0.44 NaN -0.07         0.12     -0.24      0.57       -0.33
CO           0.26   0.14  0.11  1.00   NaN NaN -0.14        -0.37      0.55      0.05       -0.21
NO2          0.68  -0.04 -0.44   NaN  1.00 NaN  0.68        -0.70      0.57     -0.78        0.83
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.01   0.04 -0.07 -0.14  0.68 NaN  1.00        -0.07      0.10     -0.03       -0.06
Temperature  0.10   0.15  0.12 -0.37 -0.70 NaN -0.07         1.00     -0.90      0.19       -0.34
Humidity    -0.16  -0.29 -0.24  0.55  0.57 NaN  0.10        -0.90      1.00     -0.32        0.31
Pressure     0.15   0.38  0.57  0.05 -0.78 NaN -0.03         0.19     -0.32      1.00       -0.43
Wind Speed  -0.18  -0.25 -0.33 -0.21  0.83 NaN -0.06        -0.34      0.31     -0.43        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.80  0.66  0.55 NaN  0.03         0.02      0.01      0.51       -0.35
PM2.5        0.96   1.00  0.78  0.02  0.27 NaN -0.02         0.19     -0.17      0.47       -0.26
PM10         0.80   0.78  1.00 -0.24  0.02 NaN -0.11         0.15     -0.13      0.51       -0.31
CO           0.66   0.02 -0.24  1.00   NaN NaN -0.16        -0.50      0.66     -0.04       -0.49
NO2          0.55   0.27  0.02   NaN  1.00 NaN  0.84        -0.91      0.84     -0.05       -0.15
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.03  -0.02 -0.11 -0.16  0.84 NaN  1.00         0.00      0.02      0.12        0.07
Temperature  0.02   0.19  0.15 -0.50 -0.91 NaN  0.00         1.00     -0.94      0.18       -0.09
Humidity     0.01  -0.17 -0.13  0.66  0.84 NaN  0.02        -0.94      1.00     -0.22        0.02
Pressure     0.51   0.47  0.51 -0.04 -0.05 NaN  0.12         0.18     -0.22      1.00       -0.27
Wind Speed  -0.35  -0.26 -0.31 -0.49 -0.15 NaN  0.07        -0.09      0.02     -0.27        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.85 -0.50  0.86 NaN  0.01         0.15     -0.18      0.59       -0.15
PM2.5        0.96   1.00  0.79 -0.35  0.86 NaN -0.13         0.17     -0.21      0.55       -0.26
PM10         0.85   0.79  1.00 -0.66  0.76 NaN -0.15         0.12     -0.16      0.50       -0.10
CO          -0.50  -0.35 -0.66  1.00   NaN NaN -0.35        -0.10      0.08      0.29       -0.25
NO2          0.86   0.86  0.76   NaN  1.00 NaN  0.59        -0.23      0.04      0.85       -0.01
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.01  -0.13 -0.15 -0.35  0.59 NaN  1.00         0.04     -0.06     -0.00        0.22
Temperature  0.15   0.17  0.12 -0.10 -0.23 NaN  0.04         1.00     -0.91      0.09        0.09
Humidity    -0.18  -0.21 -0.16  0.08  0.04 NaN -0.06        -0.91      1.00     -0.19       -0.21
Pressure     0.59   0.55  0.50  0.29  0.85 NaN -0.00         0.09     -0.19      1.00        0.01
Wind Speed  -0.15  -0.26 -0.10 -0.25 -0.01 NaN  0.22         0.09     -0.21      0.01        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.83  0.69  0.17  0.57 NaN -0.02         0.05     -0.00      0.52       -0.29
PM2.5        0.83   1.00  0.75  0.04 -0.15 NaN -0.05         0.27     -0.25      0.49       -0.13
PM10         0.69   0.75  1.00 -0.24 -0.44 NaN -0.17         0.28     -0.31      0.56        0.02
CO           0.17   0.04 -0.24  1.00   NaN NaN -0.43        -0.20      0.34      0.22       -0.64
NO2          0.57  -0.15 -0.44   NaN  1.00 NaN  0.82        -0.91      0.97     -0.27       -0.73
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.02  -0.05 -0.17 -0.43  0.82 NaN  1.00         0.12     -0.13     -0.08        0.21
Temperature  0.05   0.27  0.28 -0.20 -0.91 NaN  0.12         1.00     -0.84      0.06        0.15
Humidity    -0.00  -0.25 -0.31  0.34  0.97 NaN -0.13        -0.84      1.00     -0.29       -0.45
Pressure     0.52   0.49  0.56  0.22 -0.27 NaN -0.08         0.06     -0.29      1.00        0.00
Wind Speed  -0.29  -0.13  0.02 -0.64 -0.73 NaN  0.21         0.15     -0.45      0.00        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.88  0.78  0.26  0.44 NaN  0.03         0.25     -0.23      0.48        0.07
PM2.5        0.88   1.00  0.72  0.06 -0.18 NaN  0.12         0.11     -0.11      0.41        0.02
PM10         0.78   0.72  1.00  0.31 -0.45 NaN -0.16         0.25     -0.38      0.58        0.07
CO           0.26   0.06  0.31  1.00   NaN NaN -0.23         0.66     -0.05      0.17       -0.19
NO2          0.44  -0.18 -0.45   NaN  1.00 NaN  0.78         0.25      0.63     -0.52       -0.28
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.03   0.12 -0.16 -0.23  0.78 NaN  1.00        -0.14      0.04      0.00        0.23
Temperature  0.25   0.11  0.25  0.66  0.25 NaN -0.14         1.00     -0.70      0.25        0.17
Humidity    -0.23  -0.11 -0.38 -0.05  0.63 NaN  0.04        -0.70      1.00     -0.57       -0.29
Pressure     0.48   0.41  0.58  0.17 -0.52 NaN  0.00         0.25     -0.57      1.00        0.22
Wind Speed   0.07   0.02  0.07 -0.19 -0.28 NaN  0.23         0.17     -0.29      0.22        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.93  0.80  0.30  0.70 NaN  0.14         0.22     -0.16      0.17       -0.04
PM2.5        0.93   1.00  0.68  0.32  0.89 NaN  0.20         0.11     -0.03      0.05       -0.11
PM10         0.80   0.68  1.00  0.35  0.66 NaN -0.06         0.31     -0.29      0.48        0.09
CO           0.30   0.32  0.35  1.00   NaN NaN -0.01         0.44     -0.24      0.44       -0.46
NO2          0.70   0.89  0.66   NaN  1.00 NaN  0.40         0.03     -0.24      0.68       -0.05
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.14   0.20 -0.06 -0.01  0.40 NaN  1.00         0.02      0.03     -0.10       -0.21
Temperature  0.22   0.11  0.31  0.44  0.03 NaN  0.02         1.00     -0.92      0.30        0.05
Humidity    -0.16  -0.03 -0.29 -0.24 -0.24 NaN  0.03        -0.92      1.00     -0.47       -0.15
Pressure     0.17   0.05  0.48  0.44  0.68 NaN -0.10         0.30     -0.47      1.00        0.22
Wind Speed  -0.04  -0.11  0.09 -0.46 -0.05 NaN -0.21         0.05     -0.15      0.22        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.87  0.72  0.33  0.43 NaN  0.25        -0.00      0.10      0.19       -0.21
PM2.5        0.87   1.00  0.68  0.28  0.76 NaN  0.28         0.01      0.09      0.22       -0.16
PM10         0.72   0.68  1.00  0.84  0.32 NaN  0.08         0.20     -0.21      0.56        0.16
CO           0.33   0.28  0.84  1.00   NaN NaN  0.41         0.38     -0.36      0.75        0.03
NO2          0.43   0.76  0.32   NaN  1.00 NaN  0.07        -0.23      0.30     -0.21       -0.20
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.25   0.28  0.08  0.41  0.07 NaN  1.00         0.09      0.01     -0.15       -0.28
Temperature -0.00   0.01  0.20  0.38 -0.23 NaN  0.09         1.00     -0.89      0.29        0.21
Humidity     0.10   0.09 -0.21 -0.36  0.30 NaN  0.01        -0.89      1.00     -0.50       -0.41
Pressure     0.19   0.22  0.56  0.75 -0.21 NaN -0.15         0.29     -0.50      1.00        0.41
Wind Speed  -0.21  -0.16  0.16  0.03 -0.20 NaN -0.28         0.21     -0.41      0.41        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.89  0.80  0.54  0.52 NaN  0.36        -0.10      0.12      0.05       -0.10
PM2.5        0.89   1.00  0.71  0.46  0.64 NaN  0.33        -0.07      0.12      0.01       -0.20
PM10         0.80   0.71  1.00  0.87  0.52 NaN  0.27         0.00     -0.13      0.31        0.15
CO           0.54   0.46  0.87  1.00   NaN NaN  0.63         0.29     -0.48      0.85        0.33
NO2          0.52   0.64  0.52   NaN  1.00 NaN  0.34        -0.82      0.25     -0.50       -0.31
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.36   0.33  0.27  0.63  0.34 NaN  1.00        -0.01      0.01     -0.15        0.08
Temperature -0.10  -0.07  0.00  0.29 -0.82 NaN -0.01         1.00     -0.89      0.36        0.34
Humidity     0.12   0.12 -0.13 -0.48  0.25 NaN  0.01        -0.89      1.00     -0.61       -0.54
Pressure     0.05   0.01  0.31  0.85 -0.50 NaN -0.15         0.36     -0.61      1.00        0.46
Wind Speed  -0.10  -0.20  0.15  0.33 -0.31 NaN  0.08         0.34     -0.54      0.46        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.90  0.68  0.68 NaN  0.43        -0.05     -0.13      0.05        0.00
PM2.5        0.96   1.00  0.82  0.61  0.56 NaN  0.36         0.03     -0.19      0.07       -0.04
PM10         0.90   0.82  1.00  0.82  0.56 NaN  0.40        -0.11     -0.21      0.17        0.12
CO           0.68   0.61  0.82  1.00   NaN NaN  0.84         0.15     -0.48      0.59        0.19
NO2          0.68   0.56  0.56   NaN  1.00 NaN -0.02        -0.94     -0.02     -0.18        0.26
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.43   0.36  0.40  0.84 -0.02 NaN  1.00        -0.18      0.13     -0.18        0.28
Temperature -0.05   0.03 -0.11  0.15 -0.94 NaN -0.18         1.00     -0.75      0.34        0.16
Humidity    -0.13  -0.19 -0.21 -0.48 -0.02 NaN  0.13        -0.75      1.00     -0.70       -0.19
Pressure     0.05   0.07  0.17  0.59 -0.18 NaN -0.18         0.34     -0.70      1.00        0.27
Wind Speed   0.00  -0.04  0.12  0.19  0.26 NaN  0.28         0.16     -0.19      0.27        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'HCM: Đ. Lê Hữu Kiều - P. Bình Trưng Tây - Quận 2 (Ngã ba Lê Hữu Kiểu và Trương Văn Bang) (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO   NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.78  0.54  0.24 NaN  0.29         0.02     -0.12      0.10       -0.10
PM2.5        0.97   1.00  0.74  0.57  0.33 NaN  0.20         0.06     -0.17      0.10       -0.12
PM10         0.78   0.74  1.00  0.15 -0.00 NaN  0.29        -0.12     -0.11      0.21        0.07
CO           0.54   0.57  0.15  1.00   NaN NaN  0.45         0.33     -0.26      0.37       -0.21
NO2          0.24   0.33 -0.00   NaN  1.00 NaN -0.11        -0.74     -0.11      0.08        0.19
O3            NaN    NaN   NaN   NaN   NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.29   0.20  0.29  0.45 -0.11 NaN  1.00        -0.19      0.10     -0.19        0.08
Temperature  0.02   0.06 -0.12  0.33 -0.74 NaN -0.19         1.00     -0.68      0.26        0.12
Humidity    -0.12  -0.17 -0.11 -0.26 -0.11 NaN  0.10        -0.68      1.00     -0.59       -0.15
Pressure     0.10   0.10  0.21  0.37  0.08 NaN -0.19         0.26     -0.59      1.00        0.41
Wind Speed  -0.10  -0.12  0.07 -0.21  0.19 NaN  0.08         0.12     -0.15      0.41        1.00

====================================================================================================
