
📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.88  0.41 -0.36 -0.10 -0.02        -0.11      0.22      0.05        0.22
PM2.5        0.96   1.00  0.79  0.31 -0.28 -0.02 -0.09        -0.16      0.32      0.14        0.22
PM10         0.88   0.79  1.00  0.53 -0.47 -0.10  0.03         0.05      0.10     -0.11        0.23
CO           0.41   0.31  0.53  1.00 -0.72 -0.17  0.01         0.13     -0.10     -0.09        0.26
NO2         -0.36  -0.28 -0.47 -0.72  1.00 -0.25  0.42        -0.06      0.21     -0.02       -0.38
O3          -0.10  -0.02 -0.10 -0.17 -0.25  1.00 -0.51        -0.20      0.06      0.13        0.22
SO2         -0.02  -0.09  0.03  0.01  0.42 -0.51  1.00         0.29     -0.11     -0.32       -0.30
Temperature -0.11  -0.16  0.05  0.13 -0.06 -0.20  0.29         1.00     -0.41     -0.70       -0.11
Humidity     0.22   0.32  0.10 -0.10  0.21  0.06 -0.11        -0.41      1.00      0.32       -0.07
Pressure     0.05   0.14 -0.11 -0.09 -0.02  0.13 -0.32        -0.70      0.32      1.00       -0.07
Wind Speed   0.22   0.22  0.23  0.26 -0.38  0.22 -0.30        -0.11     -0.07     -0.07        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.94  0.87  0.42 -0.27 -0.48  0.11        -0.04      0.26      0.04        0.09
PM2.5        0.94   1.00  0.77  0.31 -0.20 -0.33  0.04        -0.11      0.37      0.16        0.07
PM10         0.87   0.77  1.00  0.56 -0.35 -0.56  0.07         0.12      0.17     -0.13        0.22
CO           0.42   0.31  0.56  1.00 -0.81 -0.56  0.03         0.05     -0.12     -0.01        0.39
NO2         -0.27  -0.20 -0.35 -0.81  1.00  0.22  0.26        -0.04      0.18      0.00       -0.41
O3          -0.48  -0.33 -0.56 -0.56  0.22  1.00 -0.26        -0.18      0.10      0.08       -0.20
SO2          0.11   0.04  0.07  0.03  0.26 -0.26  1.00         0.08     -0.24     -0.04        0.01
Temperature -0.04  -0.11  0.12  0.05 -0.04 -0.18  0.08         1.00     -0.31     -0.75        0.14
Humidity     0.26   0.37  0.17 -0.12  0.18  0.10 -0.24        -0.31      1.00      0.30       -0.06
Pressure     0.04   0.16 -0.13 -0.01  0.00  0.08 -0.04        -0.75      0.30      1.00       -0.18
Wind Speed   0.09   0.07  0.22  0.39 -0.41 -0.20  0.01         0.14     -0.06     -0.18        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.87  0.34 -0.28 -0.17 -0.15        -0.18      0.34      0.08        0.25
PM2.5        0.96   1.00  0.78  0.29 -0.26 -0.03 -0.13        -0.28      0.39      0.23        0.23
PM10         0.87   0.78  1.00  0.51 -0.35 -0.30 -0.21         0.01      0.21     -0.06        0.35
CO           0.34   0.29  0.51  1.00 -0.86 -0.40 -0.16        -0.02     -0.06      0.07        0.40
NO2         -0.28  -0.26 -0.35 -0.86  1.00  0.09  0.33        -0.01      0.10     -0.01       -0.46
O3          -0.17  -0.03 -0.30 -0.40  0.09  1.00 -0.24         0.01      0.18      0.04       -0.14
SO2         -0.15  -0.13 -0.21 -0.16  0.33 -0.24  1.00        -0.19     -0.17      0.32       -0.11
Temperature -0.18  -0.28  0.01 -0.02 -0.01  0.01 -0.19         1.00     -0.38     -0.76        0.07
Humidity     0.34   0.39  0.21 -0.06  0.10  0.18 -0.17        -0.38      1.00      0.30       -0.04
Pressure     0.08   0.23 -0.06  0.07 -0.01  0.04  0.32        -0.76      0.30      1.00       -0.21
Wind Speed   0.25   0.23  0.35  0.40 -0.46 -0.14 -0.11         0.07     -0.04     -0.21        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.83  0.43 -0.37 -0.28 -0.05        -0.08      0.32      0.03        0.14
PM2.5        0.96   1.00  0.75  0.39 -0.35 -0.18 -0.00        -0.17      0.37      0.17        0.14
PM10         0.83   0.75  1.00  0.59 -0.41 -0.42 -0.02         0.07      0.15     -0.05        0.27
CO           0.43   0.39  0.59  1.00 -0.88 -0.59 -0.20         0.08     -0.10      0.10        0.41
NO2         -0.37  -0.35 -0.41 -0.88  1.00  0.31  0.36        -0.11      0.09     -0.04       -0.53
O3          -0.28  -0.18 -0.42 -0.59  0.31  1.00 -0.05        -0.08      0.20      0.11       -0.20
SO2         -0.05  -0.00 -0.02 -0.20  0.36 -0.05  1.00        -0.12     -0.17      0.19       -0.14
Temperature -0.08  -0.17  0.07  0.08 -0.11 -0.08 -0.12         1.00     -0.40     -0.74        0.35
Humidity     0.32   0.37  0.15 -0.10  0.09  0.20 -0.17        -0.40      1.00      0.19       -0.19
Pressure     0.03   0.17 -0.05  0.10 -0.04  0.11  0.19        -0.74      0.19      1.00       -0.31
Wind Speed   0.14   0.14  0.27  0.41 -0.53 -0.20 -0.14         0.35     -0.19     -0.31        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.84  0.47 -0.51  0.19  0.19        -0.11      0.41      0.09        0.13
PM2.5        0.97   1.00  0.78  0.45 -0.49  0.25  0.19        -0.19      0.48      0.20        0.16
PM10         0.84   0.78  1.00  0.65 -0.61  0.05  0.27         0.09      0.26      0.01        0.05
CO           0.47   0.45  0.65  1.00 -0.86 -0.15  0.12         0.14      0.01      0.10        0.19
NO2         -0.51  -0.49 -0.61 -0.86  1.00 -0.21  0.01        -0.15      0.04     -0.10       -0.33
O3           0.19   0.25  0.05 -0.15 -0.21  1.00 -0.32        -0.13      0.15      0.16        0.04
SO2          0.19   0.19  0.27  0.12  0.01 -0.32  1.00        -0.17     -0.11     -0.01        0.17
Temperature -0.11  -0.19  0.09  0.14 -0.15 -0.13 -0.17         1.00     -0.21     -0.70        0.29
Humidity     0.41   0.48  0.26  0.01  0.04  0.15 -0.11        -0.21      1.00      0.12       -0.05
Pressure     0.09   0.20  0.01  0.10 -0.10  0.16 -0.01        -0.70      0.12      1.00       -0.24
Wind Speed   0.13   0.16  0.05  0.19 -0.33  0.04  0.17         0.29     -0.05     -0.24        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.87  0.42 -0.36  0.12 -0.13        -0.18      0.29      0.25        0.21
PM2.5        0.97   1.00  0.80  0.37 -0.31  0.19 -0.18        -0.28      0.43      0.38        0.22
PM10         0.87   0.80  1.00  0.59 -0.48 -0.01  0.03         0.05      0.12      0.07        0.22
CO           0.42   0.37  0.59  1.00 -0.87 -0.04 -0.03         0.07     -0.04      0.02        0.29
NO2         -0.36  -0.31 -0.48 -0.87  1.00 -0.25  0.22        -0.05      0.05     -0.03       -0.36
O3           0.12   0.19 -0.01 -0.04 -0.25  1.00 -0.46        -0.15      0.21      0.20       -0.00
SO2         -0.13  -0.18  0.03 -0.03  0.22 -0.46  1.00         0.09     -0.47     -0.18        0.20
Temperature -0.18  -0.28  0.05  0.07 -0.05 -0.15  0.09         1.00     -0.17     -0.73        0.15
Humidity     0.29   0.43  0.12 -0.04  0.05  0.21 -0.47        -0.17      1.00      0.21        0.03
Pressure     0.25   0.38  0.07  0.02 -0.03  0.20 -0.18        -0.73      0.21      1.00       -0.16
Wind Speed   0.21   0.22  0.22  0.29 -0.36 -0.00  0.20         0.15      0.03     -0.16        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.93  0.88  0.52 -0.40 -0.01  0.09        -0.15      0.21      0.19        0.33
PM2.5        0.93   1.00  0.76  0.40 -0.32  0.09 -0.07        -0.29      0.43      0.37        0.30
PM10         0.88   0.76  1.00  0.65 -0.51 -0.21  0.30         0.11      0.01      0.03        0.34
CO           0.52   0.40  0.65  1.00 -0.83 -0.25  0.23         0.12     -0.14      0.06        0.35
NO2         -0.40  -0.32 -0.51 -0.83  1.00 -0.09  0.09        -0.11      0.13     -0.03       -0.38
O3          -0.01   0.09 -0.21 -0.25 -0.09  1.00 -0.52        -0.16      0.28      0.12        0.06
SO2          0.09  -0.07  0.30  0.23  0.09 -0.52  1.00         0.27     -0.49     -0.22        0.19
Temperature -0.15  -0.29  0.11  0.12 -0.11 -0.16  0.27         1.00     -0.32     -0.72        0.13
Humidity     0.21   0.43  0.01 -0.14  0.13  0.28 -0.49        -0.32      1.00      0.27        0.07
Pressure     0.19   0.37  0.03  0.06 -0.03  0.12 -0.22        -0.72      0.27      1.00       -0.03
Wind Speed   0.33   0.30  0.34  0.35 -0.38  0.06  0.19         0.13      0.07     -0.03        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.95  0.62 -0.36 -0.29  0.41        -0.06     -0.26      0.24        0.17
PM2.5        0.99   1.00  0.91  0.59 -0.32 -0.25  0.44        -0.09     -0.20      0.27        0.16
PM10         0.95   0.91  1.00  0.63 -0.40 -0.35  0.29         0.18     -0.36      0.07        0.17
CO           0.62   0.59  0.63  1.00 -0.69 -0.28  0.38        -0.03     -0.18      0.09       -0.04
NO2         -0.36  -0.32 -0.40 -0.69  1.00 -0.04  0.02        -0.03      0.29     -0.16       -0.13
O3          -0.29  -0.25 -0.35 -0.28 -0.04  1.00 -0.16        -0.05      0.19      0.25       -0.24
SO2          0.41   0.44  0.29  0.38  0.02 -0.16  1.00        -0.42      0.06      0.38        0.12
Temperature -0.06  -0.09  0.18 -0.03 -0.03 -0.05 -0.42         1.00     -0.45     -0.75        0.07
Humidity    -0.26  -0.20 -0.36 -0.18  0.29  0.19  0.06        -0.45      1.00      0.28       -0.25
Pressure     0.24   0.27  0.07  0.09 -0.16  0.25  0.38        -0.75      0.28      1.00       -0.05
Wind Speed   0.17   0.16  0.17 -0.04 -0.13 -0.24  0.12         0.07     -0.25     -0.05        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.79  0.52  0.61 -0.61  0.14        -0.51      0.35      0.31        0.59
PM2.5        1.00   1.00  0.73  0.51  0.65 -0.64  0.10        -0.57      0.38      0.32        0.58
PM10         0.79   0.73  1.00  0.56  0.30 -0.33  0.63         0.01      0.08      0.49        0.79
CO           0.52   0.51  0.56  1.00  0.70 -0.76  0.50        -0.41      0.56      0.51        0.58
NO2          0.61   0.65  0.30  0.70  1.00 -0.96  0.09        -0.87      0.66      0.48        0.48
O3          -0.61  -0.64 -0.33 -0.76 -0.96  1.00 -0.04         0.87     -0.79     -0.32       -0.49
SO2          0.14   0.10  0.63  0.50  0.09 -0.04  1.00         0.40     -0.17      0.80        0.69
Temperature -0.51  -0.57  0.01 -0.41 -0.87  0.87  0.40         1.00     -0.78     -0.02       -0.18
Humidity     0.35   0.38  0.08  0.56  0.66 -0.79 -0.17        -0.78      1.00     -0.10        0.42
Pressure     0.31   0.32  0.49  0.51  0.48 -0.32  0.80        -0.02     -0.10      1.00        0.61
Wind Speed   0.59   0.58  0.79  0.58  0.48 -0.49  0.69        -0.18      0.42      0.61        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.94  0.41 -0.21  0.21  0.17         0.02     -0.21      0.13       -0.08
PM2.5        0.99   1.00  0.92  0.38 -0.19  0.23  0.16        -0.03     -0.16      0.17       -0.10
PM10         0.94   0.92  1.00  0.48 -0.26  0.19  0.17         0.22     -0.33     -0.00       -0.03
CO           0.41   0.38  0.48  1.00 -0.45 -0.22  0.51         0.11     -0.06     -0.00        0.14
NO2         -0.21  -0.19 -0.26 -0.45  1.00 -0.24  0.28         0.01      0.18     -0.08       -0.17
O3           0.21   0.23  0.19 -0.22 -0.24  1.00 -0.31         0.10     -0.12      0.27       -0.52
SO2          0.17   0.16  0.17  0.51  0.28 -0.31  1.00         0.04     -0.23      0.06        0.17
Temperature  0.02  -0.03  0.22  0.11  0.01  0.10  0.04         1.00     -0.56     -0.74        0.05
Humidity    -0.21  -0.16 -0.33 -0.06  0.18 -0.12 -0.23        -0.56      1.00      0.39       -0.17
Pressure     0.13   0.17 -0.00 -0.00 -0.08  0.27  0.06        -0.74      0.39      1.00       -0.32
Wind Speed  -0.08  -0.10 -0.03  0.14 -0.17 -0.52  0.17         0.05     -0.17     -0.32        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.94  0.48 -0.22  0.19  0.04        -0.03     -0.14      0.19       -0.07
PM2.5        0.99   1.00  0.91  0.44 -0.19  0.22  0.02        -0.07     -0.08      0.21       -0.10
PM10         0.94   0.91  1.00  0.57 -0.33  0.17  0.04         0.13     -0.29      0.09       -0.07
CO           0.48   0.44  0.57  1.00 -0.59 -0.25  0.38         0.05     -0.00      0.05        0.20
NO2         -0.22  -0.19 -0.33 -0.59  1.00 -0.22  0.26        -0.20      0.18     -0.09       -0.16
O3           0.19   0.22  0.17 -0.25 -0.22  1.00 -0.41         0.25     -0.25      0.19       -0.44
SO2          0.04   0.02  0.04  0.38  0.26 -0.41  1.00         0.04     -0.14     -0.12        0.26
Temperature -0.03  -0.07  0.13  0.05 -0.20  0.25  0.04         1.00     -0.68     -0.76        0.08
Humidity    -0.14  -0.08 -0.29 -0.00  0.18 -0.25 -0.14        -0.68      1.00      0.43       -0.06
Pressure     0.19   0.21  0.09  0.05 -0.09  0.19 -0.12        -0.76      0.43      1.00       -0.26
Wind Speed  -0.07  -0.10 -0.07  0.20 -0.16 -0.44  0.26         0.08     -0.06     -0.26        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.93  0.62 -0.27  0.16  0.02        -0.09     -0.14      0.17        0.00
PM2.5        0.98   1.00  0.89  0.56 -0.22  0.20  0.01        -0.11     -0.05      0.19       -0.04
PM10         0.93   0.89  1.00  0.71 -0.47  0.15 -0.02         0.06     -0.32      0.09       -0.03
CO           0.62   0.56  0.71  1.00 -0.52 -0.16  0.27        -0.10     -0.11      0.13        0.13
NO2         -0.27  -0.22 -0.47 -0.52  1.00 -0.29  0.06        -0.49      0.50      0.06        0.05
O3           0.16   0.20  0.15 -0.16 -0.29  1.00 -0.23         0.35     -0.33      0.13       -0.52
SO2          0.02   0.01 -0.02  0.27  0.06 -0.23  1.00         0.17     -0.09     -0.22        0.22
Temperature -0.09  -0.11  0.06 -0.10 -0.49  0.35  0.17         1.00     -0.68     -0.70       -0.05
Humidity    -0.14  -0.05 -0.32 -0.11  0.50 -0.33 -0.09        -0.68      1.00      0.37        0.02
Pressure     0.17   0.19  0.09  0.13  0.06  0.13 -0.22        -0.70      0.37      1.00       -0.18
Wind Speed   0.00  -0.04 -0.03  0.13  0.05 -0.52  0.22        -0.05      0.02     -0.18        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.92  0.50 -0.31  0.15  0.14        -0.01     -0.18      0.08       -0.02
PM2.5        0.98   1.00  0.88  0.43 -0.25  0.19  0.14        -0.03     -0.09      0.09       -0.07
PM10         0.92   0.88  1.00  0.59 -0.50  0.13  0.03         0.12     -0.32      0.03       -0.03
CO           0.50   0.43  0.59  1.00 -0.55 -0.18  0.43         0.09     -0.14      0.05        0.26
NO2         -0.31  -0.25 -0.50 -0.55  1.00 -0.30 -0.12        -0.46      0.51      0.07        0.15
O3           0.15   0.19  0.13 -0.18 -0.30  1.00 -0.04         0.21     -0.30      0.20       -0.66
SO2          0.14   0.14  0.03  0.43 -0.12 -0.04  1.00         0.32      0.02     -0.22        0.11
Temperature -0.01  -0.03  0.12  0.09 -0.46  0.21  0.32         1.00     -0.63     -0.77       -0.15
Humidity    -0.18  -0.09 -0.32 -0.14  0.51 -0.30  0.02        -0.63      1.00      0.43        0.14
Pressure     0.08   0.09  0.03  0.05  0.07  0.20 -0.22        -0.77      0.43      1.00       -0.11
Wind Speed  -0.02  -0.07 -0.03  0.26  0.15 -0.66  0.11        -0.15      0.14     -0.11        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.94  0.44 -0.23  0.11  0.14        -0.13     -0.08      0.22       -0.03
PM2.5        0.99   1.00  0.92  0.39 -0.19  0.13  0.15        -0.14     -0.03      0.23       -0.08
PM10         0.94   0.92  1.00  0.54 -0.43  0.16  0.09        -0.04     -0.17      0.20       -0.08
CO           0.44   0.39  0.54  1.00 -0.35 -0.10  0.30        -0.01     -0.19      0.03        0.06
NO2         -0.23  -0.19 -0.43 -0.35  1.00 -0.25  0.03        -0.36      0.41      0.10        0.16
O3           0.11   0.13  0.16 -0.10 -0.25  1.00  0.36         0.26     -0.32      0.19       -0.59
SO2          0.14   0.15  0.09  0.30  0.03  0.36  1.00         0.29     -0.16     -0.12       -0.19
Temperature -0.13  -0.14 -0.04 -0.01 -0.36  0.26  0.29         1.00     -0.67     -0.65       -0.26
Humidity    -0.08  -0.03 -0.17 -0.19  0.41 -0.32 -0.16        -0.67      1.00      0.33        0.13
Pressure     0.22   0.23  0.20  0.03  0.10  0.19 -0.12        -0.65      0.33      1.00        0.05
Wind Speed  -0.03  -0.08 -0.08  0.06  0.16 -0.59 -0.19        -0.26      0.13      0.05        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.94  0.42 -0.20  0.17  0.19        -0.18     -0.05      0.22        0.08
PM2.5        1.00   1.00  0.93  0.40 -0.17  0.19  0.19        -0.21      0.00      0.25        0.04
PM10         0.94   0.93  1.00  0.53 -0.36  0.23  0.23        -0.11     -0.12      0.22        0.09
CO           0.42   0.40  0.53  1.00 -0.20 -0.18  0.17        -0.09     -0.15      0.03        0.06
NO2         -0.20  -0.17 -0.36 -0.20  1.00 -0.29 -0.01        -0.28      0.40      0.06       -0.01
O3           0.17   0.19  0.23 -0.18 -0.29  1.00  0.25         0.22     -0.38      0.24       -0.44
SO2          0.19   0.19  0.23  0.17 -0.01  0.25  1.00         0.39     -0.25     -0.17       -0.17
Temperature -0.18  -0.21 -0.11 -0.09 -0.28  0.22  0.39         1.00     -0.67     -0.65       -0.27
Humidity    -0.05   0.00 -0.12 -0.15  0.40 -0.38 -0.25        -0.67      1.00      0.32        0.23
Pressure     0.22   0.25  0.22  0.03  0.06  0.24 -0.17        -0.65      0.32      1.00       -0.05
Wind Speed   0.08   0.04  0.09  0.06 -0.01 -0.44 -0.17        -0.27      0.23     -0.05        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.93  0.52 -0.12  0.11 -0.06        -0.23      0.09      0.24        0.60
PM2.5        1.00   1.00  0.92  0.49 -0.10  0.14 -0.09        -0.27      0.14      0.28        0.58
PM10         0.93   0.92  1.00  0.63 -0.22  0.15  0.10        -0.19      0.03      0.25        0.56
CO           0.52   0.49  0.63  1.00 -0.53 -0.17  0.22        -0.05     -0.14      0.03        0.47
NO2         -0.12  -0.10 -0.22 -0.53  1.00 -0.28 -0.03        -0.14      0.32     -0.01       -0.01
O3           0.11   0.14  0.15 -0.17 -0.28  1.00 -0.02         0.08     -0.30      0.29       -0.34
SO2         -0.06  -0.09  0.10  0.22 -0.03 -0.02  1.00         0.65     -0.37     -0.52       -0.08
Temperature -0.23  -0.27 -0.19 -0.05 -0.14  0.08  0.65         1.00     -0.69     -0.70       -0.24
Humidity     0.09   0.14  0.03 -0.14  0.32 -0.30 -0.37        -0.69      1.00      0.44        0.20
Pressure     0.24   0.28  0.25  0.03 -0.01  0.29 -0.52        -0.70      0.44      1.00        0.02
Wind Speed   0.60   0.58  0.56  0.47 -0.01 -0.34 -0.08        -0.24      0.20      0.02        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.94  0.44 -0.16  0.14 -0.05        -0.18      0.02      0.31        0.65
PM2.5        0.99   1.00  0.93  0.43 -0.16  0.17 -0.06        -0.23      0.09      0.34        0.63
PM10         0.94   0.93  1.00  0.51 -0.20  0.14  0.08        -0.10     -0.02      0.25        0.59
CO           0.44   0.43  0.51  1.00 -0.50 -0.29  0.41         0.09     -0.18     -0.05        0.42
NO2         -0.16  -0.16 -0.20 -0.50  1.00 -0.22  0.14        -0.13      0.32      0.05        0.05
O3           0.14   0.17  0.14 -0.29 -0.22  1.00 -0.53        -0.05     -0.16      0.34       -0.16
SO2         -0.05  -0.06  0.08  0.41  0.14 -0.53  1.00         0.46     -0.13     -0.47        0.00
Temperature -0.18  -0.23 -0.10  0.09 -0.13 -0.05  0.46         1.00     -0.60     -0.71       -0.19
Humidity     0.02   0.09 -0.02 -0.18  0.32 -0.16 -0.13        -0.60      1.00      0.35        0.04
Pressure     0.31   0.34  0.25 -0.05  0.05  0.34 -0.47        -0.71      0.35      1.00        0.13
Wind Speed   0.65   0.63  0.59  0.42  0.05 -0.16  0.00        -0.19      0.04      0.13        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.95  0.38 -0.04  0.02 -0.06        -0.15      0.07      0.41        0.39
PM2.5        0.98   1.00  0.95  0.39 -0.07  0.08 -0.06        -0.23      0.17      0.45        0.42
PM10         0.95   0.95  1.00  0.42 -0.05  0.06  0.01        -0.11      0.03      0.34        0.45
CO           0.38   0.39  0.42  1.00 -0.51 -0.40  0.44         0.03     -0.22      0.01        0.17
NO2         -0.04  -0.07 -0.05 -0.51  1.00 -0.18 -0.05        -0.07      0.22      0.07        0.11
O3           0.02   0.08  0.06 -0.40 -0.18  1.00 -0.43        -0.17      0.08      0.25       -0.00
SO2         -0.06  -0.06  0.01  0.44 -0.05 -0.43  1.00         0.44     -0.30     -0.34       -0.31
Temperature -0.15  -0.23 -0.11  0.03 -0.07 -0.17  0.44         1.00     -0.63     -0.65       -0.27
Humidity     0.07   0.17  0.03 -0.22  0.22  0.08 -0.30        -0.63      1.00      0.39        0.16
Pressure     0.41   0.45  0.34  0.01  0.07  0.25 -0.34        -0.65      0.39      1.00        0.15
Wind Speed   0.39   0.42  0.45  0.17  0.11 -0.00 -0.31        -0.27      0.16      0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.94  0.08 -0.18  0.15  0.07        -0.17      0.16      0.44        0.38
PM2.5        0.99   1.00  0.94  0.06 -0.17  0.19  0.03        -0.22      0.23      0.46        0.40
PM10         0.94   0.94  1.00  0.24 -0.25  0.16  0.14        -0.15      0.10      0.34        0.49
CO           0.08   0.06  0.24  1.00 -0.62 -0.35  0.62         0.25     -0.29     -0.41        0.14
NO2         -0.18  -0.17 -0.25 -0.62  1.00 -0.19 -0.12        -0.07      0.28      0.05       -0.24
O3           0.15   0.19  0.16 -0.35 -0.19  1.00 -0.27        -0.17     -0.03      0.46        0.14
SO2          0.07   0.03  0.14  0.62 -0.12 -0.27  1.00         0.41     -0.43     -0.35       -0.16
Temperature -0.17  -0.22 -0.15  0.25 -0.07 -0.17  0.41         1.00     -0.50     -0.62       -0.22
Humidity     0.16   0.23  0.10 -0.29  0.28 -0.03 -0.43        -0.50      1.00      0.48        0.03
Pressure     0.44   0.46  0.34 -0.41  0.05  0.46 -0.35        -0.62      0.48      1.00        0.12
Wind Speed   0.38   0.40  0.49  0.14 -0.24  0.14 -0.16        -0.22      0.03      0.12        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.95  0.08 -0.25  0.21  0.12        -0.30      0.10      0.38        0.41
PM2.5        0.99   1.00  0.93 -0.01 -0.23  0.25  0.05        -0.35      0.15      0.41        0.43
PM10         0.95   0.93  1.00  0.26 -0.36  0.16  0.21        -0.23      0.05      0.28        0.48
CO           0.08  -0.01  0.26  1.00 -0.60 -0.35  0.72         0.39     -0.34     -0.35        0.04
NO2         -0.25  -0.23 -0.36 -0.60  1.00 -0.23 -0.05        -0.03      0.18     -0.02       -0.23
O3           0.21   0.25  0.16 -0.35 -0.23  1.00 -0.25        -0.23      0.00      0.42        0.01
SO2          0.12   0.05  0.21  0.72 -0.05 -0.25  1.00         0.27     -0.43     -0.18       -0.02
Temperature -0.30  -0.35 -0.23  0.39 -0.03 -0.23  0.27         1.00     -0.46     -0.71       -0.35
Humidity     0.10   0.15  0.05 -0.34  0.18  0.00 -0.43        -0.46      1.00      0.28        0.02
Pressure     0.38   0.41  0.28 -0.35 -0.02  0.42 -0.18        -0.71      0.28      1.00        0.23
Wind Speed   0.41   0.43  0.48  0.04 -0.23  0.01 -0.02        -0.35      0.02      0.23        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.92  0.12 -0.24  0.15  0.12        -0.32      0.05      0.24        0.55
PM2.5        0.99   1.00  0.90  0.05 -0.20  0.19  0.07        -0.36      0.11      0.30        0.54
PM10         0.92   0.90  1.00  0.36 -0.39  0.08  0.15        -0.20     -0.02      0.13        0.52
CO           0.12   0.05  0.36  1.00 -0.37 -0.49  0.54         0.41     -0.27     -0.33       -0.08
NO2         -0.24  -0.20 -0.39 -0.37  1.00 -0.22  0.06         0.01      0.13     -0.02       -0.21
O3           0.15   0.19  0.08 -0.49 -0.22  1.00 -0.25        -0.28      0.15      0.30        0.15
SO2          0.12   0.07  0.15  0.54  0.06 -0.25  1.00         0.11     -0.42     -0.14        0.05
Temperature -0.32  -0.36 -0.20  0.41  0.01 -0.28  0.11         1.00     -0.37     -0.71       -0.48
Humidity     0.05   0.11 -0.02 -0.27  0.13  0.15 -0.42        -0.37      1.00      0.28        0.06
Pressure     0.24   0.30  0.13 -0.33 -0.02  0.30 -0.14        -0.71      0.28      1.00        0.25
Wind Speed   0.55   0.54  0.52 -0.08 -0.21  0.15  0.05        -0.48      0.06      0.25        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.90  0.38 -0.26  0.10  0.26        -0.19      0.03      0.01        0.42
PM2.5        0.98   1.00  0.85  0.34 -0.22  0.15  0.24        -0.23      0.07      0.07        0.42
PM10         0.90   0.85  1.00  0.60 -0.48  0.04  0.30        -0.01     -0.08     -0.15        0.38
CO           0.38   0.34  0.60  1.00 -0.50 -0.39  0.64         0.37     -0.22     -0.30       -0.05
NO2         -0.26  -0.22 -0.48 -0.50  1.00 -0.29  0.11         0.04      0.16      0.03       -0.30
O3           0.10   0.15  0.04 -0.39 -0.29  1.00 -0.24        -0.40      0.07      0.21        0.41
SO2          0.26   0.24  0.30  0.64  0.11 -0.24  1.00         0.32     -0.28     -0.33       -0.13
Temperature -0.19  -0.23 -0.01  0.37  0.04 -0.40  0.32         1.00     -0.28     -0.71       -0.35
Humidity     0.03   0.07 -0.08 -0.22  0.16  0.07 -0.28        -0.28      1.00      0.19        0.03
Pressure     0.01   0.07 -0.15 -0.30  0.03  0.21 -0.33        -0.71      0.19      1.00        0.10
Wind Speed   0.42   0.42  0.38 -0.05 -0.30  0.41 -0.13        -0.35      0.03      0.10        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: Công viên Nhân Chính - Khuất Duy Tiến (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.90  0.50 -0.25 -0.02  0.08        -0.05      0.02     -0.06        0.26
PM2.5        0.97   1.00  0.83  0.42 -0.20  0.05  0.00        -0.07      0.12     -0.03        0.26
PM10         0.90   0.83  1.00  0.63 -0.40 -0.09  0.16         0.06     -0.10     -0.12        0.17
CO           0.50   0.42  0.63  1.00 -0.63 -0.32  0.33         0.14     -0.17     -0.02        0.12
NO2         -0.25  -0.20 -0.40 -0.63  1.00 -0.29  0.36         0.02      0.17      0.05       -0.36
O3          -0.02   0.05 -0.09 -0.32 -0.29  1.00 -0.53        -0.30     -0.01      0.20        0.27
SO2          0.08   0.00  0.16  0.33  0.36 -0.53  1.00        -0.07     -0.18      0.21       -0.29
Temperature -0.05  -0.07  0.06  0.14  0.02 -0.30 -0.07         1.00     -0.15     -0.71       -0.22
Humidity     0.02   0.12 -0.10 -0.17  0.17 -0.01 -0.18        -0.15      1.00      0.03        0.04
Pressure    -0.06  -0.03 -0.12 -0.02  0.05  0.20  0.21        -0.71      0.03      1.00       -0.01
Wind Speed   0.26   0.26  0.17  0.12 -0.36  0.27 -0.29        -0.22      0.04     -0.01        1.00

====================================================================================================
