
📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.88  0.99 -0.12  0.26 -0.22  0.42        -0.06      0.15      0.14       -0.14
PM2.5        0.88   1.00  0.86 -0.27  0.41 -0.25  0.35         0.02      0.18      0.03       -0.21
PM10         0.99   0.86  1.00 -0.14  0.21 -0.22  0.41        -0.07      0.16      0.16       -0.13
CO          -0.12  -0.27 -0.14  1.00 -0.10 -0.09 -0.18        -0.14     -0.22     -0.06        0.44
NO2          0.26   0.41  0.21 -0.10  1.00  0.28 -0.12         0.13     -0.02     -0.11       -0.33
O3          -0.22  -0.25 -0.22 -0.09  0.28  1.00  0.00        -0.36      0.23      0.10       -0.51
SO2          0.42   0.35  0.41 -0.18 -0.12  0.00  1.00        -0.48      0.53     -0.19       -0.55
Temperature -0.06   0.02 -0.07 -0.14  0.13 -0.36 -0.48         1.00     -0.77      0.21        0.51
Humidity     0.15   0.18  0.16 -0.22 -0.02  0.23  0.53        -0.77      1.00     -0.45       -0.56
Pressure     0.14   0.03  0.16 -0.06 -0.11  0.10 -0.19         0.21     -0.45      1.00        0.24
Wind Speed  -0.14  -0.21 -0.13  0.44 -0.33 -0.51 -0.55         0.51     -0.56      0.24        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.87  1.00 -0.09  0.26 -0.09  0.46        -0.11      0.20      0.03       -0.31
PM2.5        0.87   1.00  0.84 -0.30  0.45 -0.09  0.37        -0.01      0.19     -0.01       -0.32
PM10         1.00   0.84  1.00 -0.11  0.23 -0.08  0.47        -0.14      0.21      0.05       -0.31
CO          -0.09  -0.30 -0.11  1.00 -0.31 -0.07 -0.41        -0.14     -0.09     -0.05        0.33
NO2          0.26   0.45  0.23 -0.31  1.00  0.17 -0.23         0.34     -0.17      0.04       -0.21
O3          -0.09  -0.09 -0.08 -0.07  0.17  1.00  0.03        -0.43      0.33     -0.23       -0.25
SO2          0.46   0.37  0.47 -0.41 -0.23  0.03  1.00        -0.41      0.50     -0.38       -0.34
Temperature -0.11  -0.01 -0.14 -0.14  0.34 -0.43 -0.41         1.00     -0.77      0.15        0.52
Humidity     0.20   0.19  0.21 -0.09 -0.17  0.33  0.50        -0.77      1.00     -0.33       -0.60
Pressure     0.03  -0.01  0.05 -0.05  0.04 -0.23 -0.38         0.15     -0.33      1.00        0.04
Wind Speed  -0.31  -0.32 -0.31  0.33 -0.21 -0.25 -0.34         0.52     -0.60      0.04        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.89  0.99 -0.22  0.28  0.12  0.44        -0.26      0.44     -0.07       -0.20
PM2.5        0.89   1.00  0.85 -0.24  0.30  0.10  0.32        -0.14      0.42     -0.05       -0.23
PM10         0.99   0.85  1.00 -0.28  0.23  0.14  0.46        -0.30      0.47     -0.05       -0.17
CO          -0.22  -0.24 -0.28  1.00 -0.13 -0.28 -0.53         0.01     -0.13      0.06        0.21
NO2          0.28   0.30  0.23 -0.13  1.00  0.37 -0.40         0.33     -0.18      0.20       -0.46
O3           0.12   0.10  0.14 -0.28  0.37  1.00 -0.06        -0.18     -0.04      0.22       -0.24
SO2          0.44   0.32  0.46 -0.53 -0.40 -0.06  1.00        -0.56      0.61     -0.51       -0.07
Temperature -0.26  -0.14 -0.30  0.01  0.33 -0.18 -0.56         1.00     -0.71      0.24        0.28
Humidity     0.44   0.42  0.47 -0.13 -0.18 -0.04  0.61        -0.71      1.00     -0.36       -0.45
Pressure    -0.07  -0.05 -0.05  0.06  0.20  0.22 -0.51         0.24     -0.36      1.00        0.11
Wind Speed  -0.20  -0.23 -0.17  0.21 -0.46 -0.24 -0.07         0.28     -0.45      0.11        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.92  0.99 -0.21  0.32 -0.05  0.53        -0.25      0.37     -0.11       -0.33
PM2.5        0.92   1.00  0.89 -0.25  0.39 -0.09  0.49        -0.15      0.31     -0.00       -0.36
PM10         0.99   0.89  1.00 -0.23  0.30 -0.04  0.54        -0.28      0.38     -0.09       -0.33
CO          -0.21  -0.25 -0.23  1.00 -0.42 -0.15 -0.37        -0.20     -0.30      0.15        0.18
NO2          0.32   0.39  0.30 -0.42  1.00  0.18 -0.07         0.19     -0.09      0.11       -0.43
O3          -0.05  -0.09 -0.04 -0.15  0.18  1.00  0.07        -0.11      0.20     -0.34       -0.12
SO2          0.53   0.49  0.54 -0.37 -0.07  0.07  1.00        -0.53      0.63     -0.33       -0.41
Temperature -0.25  -0.15 -0.28 -0.20  0.19 -0.11 -0.53         1.00     -0.75      0.17        0.54
Humidity     0.37   0.31  0.38 -0.30 -0.09  0.20  0.63        -0.75      1.00     -0.27       -0.64
Pressure    -0.11  -0.00 -0.09  0.15  0.11 -0.34 -0.33         0.17     -0.27      1.00       -0.09
Wind Speed  -0.33  -0.36 -0.33  0.18 -0.43 -0.12 -0.41         0.54     -0.64     -0.09        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.92  0.99 -0.27  0.44  0.08  0.23        -0.20      0.29     -0.03       -0.56
PM2.5        0.92   1.00  0.90 -0.23  0.51  0.07  0.23        -0.10      0.24     -0.05       -0.53
PM10         0.99   0.90  1.00 -0.29  0.43  0.11  0.25        -0.22      0.29     -0.01       -0.56
CO          -0.27  -0.23 -0.29  1.00 -0.37 -0.29 -0.16        -0.05     -0.14      0.07       -0.08
NO2          0.44   0.51  0.43 -0.37  1.00 -0.02 -0.18         0.29     -0.16      0.08       -0.44
O3           0.08   0.07  0.11 -0.29 -0.02  1.00  0.63        -0.35      0.48      0.17       -0.07
SO2          0.23   0.23  0.25 -0.16 -0.18  0.63  1.00        -0.55      0.51      0.07       -0.30
Temperature -0.20  -0.10 -0.22 -0.05  0.29 -0.35 -0.55         1.00     -0.77      0.21        0.45
Humidity     0.29   0.24  0.29 -0.14 -0.16  0.48  0.51        -0.77      1.00     -0.20       -0.55
Pressure    -0.03  -0.05 -0.01  0.07  0.08  0.17  0.07         0.21     -0.20      1.00        0.12
Wind Speed  -0.56  -0.53 -0.56 -0.08 -0.44 -0.07 -0.30         0.45     -0.55      0.12        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.94  1.00  0.01  0.39  0.28  0.43        -0.36      0.47     -0.02       -0.57
PM2.5        0.94   1.00  0.93 -0.03  0.48  0.35  0.38        -0.27      0.47      0.01       -0.51
PM10         1.00   0.93  1.00 -0.03  0.38  0.26  0.44        -0.38      0.48     -0.01       -0.58
CO           0.01  -0.03 -0.03  1.00 -0.10 -0.07 -0.26         0.23     -0.64     -0.22        0.41
NO2          0.39   0.48  0.38 -0.10  1.00  0.61 -0.14         0.19     -0.03      0.15       -0.24
O3           0.28   0.35  0.26 -0.07  0.61  1.00  0.09        -0.18     -0.03     -0.23       -0.54
SO2          0.43   0.38  0.44 -0.26 -0.14  0.09  1.00        -0.57      0.62     -0.49       -0.23
Temperature -0.36  -0.27 -0.38  0.23  0.19 -0.18 -0.57         1.00     -0.74      0.30        0.63
Humidity     0.47   0.47  0.48 -0.64 -0.03 -0.03  0.62        -0.74      1.00     -0.43       -0.48
Pressure    -0.02   0.01 -0.01 -0.22  0.15 -0.23 -0.49         0.30     -0.43      1.00       -0.02
Wind Speed  -0.57  -0.51 -0.58  0.41 -0.24 -0.54 -0.23         0.63     -0.48     -0.02        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.94  1.00 -0.49  0.34  0.30  0.37        -0.30      0.49     -0.11       -0.41
PM2.5        0.94   1.00  0.94 -0.39  0.47  0.29  0.37        -0.13      0.43     -0.02       -0.44
PM10         1.00   0.94  1.00 -0.48  0.34  0.31  0.37        -0.30      0.49     -0.11       -0.41
CO          -0.49  -0.39 -0.48  1.00 -0.28 -0.24 -0.11        -0.12     -0.20      0.04        0.00
NO2          0.34   0.47  0.34 -0.28  1.00  0.16 -0.20         0.34     -0.28      0.29       -0.34
O3           0.30   0.29  0.31 -0.24  0.16  1.00 -0.12        -0.08      0.11     -0.06        0.04
SO2          0.37   0.37  0.37 -0.11 -0.20 -0.12  1.00        -0.48      0.59     -0.30       -0.38
Temperature -0.30  -0.13 -0.30 -0.12  0.34 -0.08 -0.48         1.00     -0.68      0.48        0.45
Humidity     0.49   0.43  0.49 -0.20 -0.28  0.11  0.59        -0.68      1.00     -0.54       -0.36
Pressure    -0.11  -0.02 -0.11  0.04  0.29 -0.06 -0.30         0.48     -0.54      1.00        0.13
Wind Speed  -0.41  -0.44 -0.41  0.00 -0.34  0.04 -0.38         0.45     -0.36      0.13        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 7.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.93  1.00 -0.43  0.22 -0.05  0.47        -0.14      0.35     -0.25       -0.29
PM2.5        0.93   1.00  0.93 -0.33  0.38 -0.07  0.43         0.04      0.16     -0.09       -0.41
PM10         1.00   0.93  1.00 -0.42  0.23 -0.04  0.47        -0.15      0.34     -0.25       -0.29
CO          -0.43  -0.33 -0.42  1.00 -0.31 -0.24  0.03        -0.40     -0.06      0.05       -0.28
NO2          0.22   0.38  0.23 -0.31  1.00  0.20 -0.29         0.32     -0.61      0.48       -0.24
O3          -0.05  -0.07 -0.04 -0.24  0.20  1.00 -0.21        -0.57      0.39     -0.09        0.25
SO2          0.47   0.43  0.47  0.03 -0.29 -0.21  1.00        -0.32      0.52     -0.37        0.02
Temperature -0.14   0.04 -0.15 -0.40  0.32 -0.57 -0.32         1.00     -0.72      0.21       -0.18
Humidity     0.35   0.16  0.34 -0.06 -0.61  0.39  0.52        -0.72      1.00     -0.42        0.19
Pressure    -0.25  -0.09 -0.25  0.05  0.48 -0.09 -0.37         0.21     -0.42      1.00       -0.19
Wind Speed  -0.29  -0.41 -0.29 -0.28 -0.24  0.25  0.02        -0.18      0.19     -0.19        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  1.00  0.79  0.84  0.28  0.69         0.69     -0.38      0.22       -0.35
PM2.5        0.99   1.00  0.99  0.73  0.89  0.41  0.66         0.66     -0.45      0.13       -0.46
PM10         1.00   0.99  1.00  0.78  0.83  0.24  0.71         0.69     -0.35      0.24       -0.31
CO           0.79   0.73  0.78  1.00  0.55 -0.99  0.58         0.65       NaN      0.81        0.94
NO2          0.84   0.89  0.83  0.55  1.00  0.66  0.25         0.79     -0.80      0.16       -0.72
O3           0.28   0.41  0.24 -0.99  0.66  1.00 -0.30         0.20     -0.86     -0.60       -0.99
SO2          0.69   0.66  0.71  0.58  0.25 -0.30  1.00         0.12      0.37     -0.05        0.16
Temperature  0.69   0.66  0.69  0.65  0.79  0.20  0.12         1.00     -0.66      0.73       -0.24
Humidity    -0.38  -0.45 -0.35   NaN -0.80 -0.86  0.37        -0.66      1.00     -0.16        0.81
Pressure     0.22   0.13  0.24  0.81  0.16 -0.60 -0.05         0.73     -0.16      1.00        0.43
Wind Speed  -0.35  -0.46 -0.31  0.94 -0.72 -0.99  0.16        -0.24      0.81      0.43        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  1.00 -0.69  0.50 -0.44  0.17         0.13     -0.02      0.09       -0.14
PM2.5        0.95   1.00  0.93 -0.66  0.58 -0.31  0.11         0.05      0.05      0.01       -0.26
PM10         1.00   0.93  1.00 -0.75  0.49 -0.47  0.18         0.13     -0.02      0.09       -0.13
CO          -0.69  -0.66 -0.75  1.00 -0.48 -0.35  0.42        -0.26     -0.11      0.09        0.04
NO2          0.50   0.58  0.49 -0.48  1.00  0.45 -0.26        -0.11     -0.08      0.51       -0.49
O3          -0.44  -0.31 -0.47 -0.35  0.45  1.00 -0.66        -0.18      0.02     -0.17       -0.48
SO2          0.17   0.11  0.18  0.42 -0.26 -0.66  1.00        -0.10      0.33     -0.45        0.35
Temperature  0.13   0.05  0.13 -0.26 -0.11 -0.18 -0.10         1.00     -0.90      0.02        0.23
Humidity    -0.02   0.05 -0.02 -0.11 -0.08  0.02  0.33        -0.90      1.00     -0.30       -0.13
Pressure     0.09   0.01  0.09  0.09  0.51 -0.17 -0.45         0.02     -0.30      1.00       -0.21
Wind Speed  -0.14  -0.26 -0.13  0.04 -0.49 -0.48  0.35         0.23     -0.13     -0.21        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.94 -0.25  0.15  0.36  0.23         0.10     -0.06      0.08       -0.21
PM2.5        0.95   1.00  0.90 -0.36  0.20  0.45  0.24         0.08      0.02      0.04       -0.22
PM10         0.94   0.90  1.00 -0.63  0.19  0.35  0.23         0.06     -0.05      0.10       -0.21
CO          -0.25  -0.36 -0.63  1.00 -0.61 -0.11 -0.36         0.23     -0.33     -0.07       -0.26
NO2          0.15   0.20  0.19 -0.61  1.00  0.33 -0.53        -0.05     -0.16      0.35       -0.54
O3           0.36   0.45  0.35 -0.11  0.33  1.00 -0.05         0.07     -0.10     -0.30       -0.62
SO2          0.23   0.24  0.23 -0.36 -0.53 -0.05  1.00        -0.45      0.63     -0.24        0.33
Temperature  0.10   0.08  0.06  0.23 -0.05  0.07 -0.45         1.00     -0.90      0.26       -0.20
Humidity    -0.06   0.02 -0.05 -0.33 -0.16 -0.10  0.63        -0.90      1.00     -0.42        0.30
Pressure     0.08   0.04  0.10 -0.07  0.35 -0.30 -0.24         0.26     -0.42      1.00       -0.05
Wind Speed  -0.21  -0.22 -0.21 -0.26 -0.54 -0.62  0.33        -0.20      0.30     -0.05        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.87  0.98 -0.31 -0.03  0.04  0.19         0.12     -0.09      0.05        0.08
PM2.5        0.87   1.00  0.83 -0.23  0.04 -0.10  0.14         0.14     -0.03     -0.08        0.07
PM10         0.98   0.83  1.00 -0.38  0.01  0.09  0.15         0.11     -0.08      0.07        0.06
CO          -0.31  -0.23 -0.38  1.00 -0.33 -0.32 -0.17         0.14     -0.26      0.20       -0.32
NO2         -0.03   0.04  0.01 -0.33  1.00  0.33 -0.51         0.38     -0.49      0.38       -0.61
O3           0.04  -0.10  0.09 -0.32  0.33  1.00  0.17         0.04     -0.19     -0.23       -0.17
SO2          0.19   0.14  0.15 -0.17 -0.51  0.17  1.00        -0.33      0.45     -0.39        0.55
Temperature  0.12   0.14  0.11  0.14  0.38  0.04 -0.33         1.00     -0.93      0.13       -0.43
Humidity    -0.09  -0.03 -0.08 -0.26 -0.49 -0.19  0.45        -0.93      1.00     -0.27        0.51
Pressure     0.05  -0.08  0.07  0.20  0.38 -0.23 -0.39         0.13     -0.27      1.00       -0.49
Wind Speed   0.08   0.07  0.06 -0.32 -0.61 -0.17  0.55        -0.43      0.51     -0.49        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.79  0.99 -0.24  0.03  0.05  0.06         0.22     -0.24      0.20       -0.05
PM2.5        0.79   1.00  0.76 -0.01 -0.10  0.00  0.02         0.13     -0.07      0.10       -0.12
PM10         0.99   0.76  1.00 -0.30  0.06  0.07  0.06         0.23     -0.25      0.21       -0.04
CO          -0.24  -0.01 -0.30  1.00 -0.40  0.03 -0.24         0.04     -0.26      0.11       -0.44
NO2          0.03  -0.10  0.06 -0.40  1.00  0.15 -0.48         0.33     -0.33      0.40       -0.51
O3           0.05   0.00  0.07  0.03  0.15  1.00 -0.36         0.19     -0.20     -0.32       -0.25
SO2          0.06   0.02  0.06 -0.24 -0.48 -0.36  1.00        -0.48      0.50     -0.13        0.46
Temperature  0.22   0.13  0.23  0.04  0.33  0.19 -0.48         1.00     -0.94      0.20       -0.29
Humidity    -0.24  -0.07 -0.25 -0.26 -0.33 -0.20  0.50        -0.94      1.00     -0.31        0.39
Pressure     0.20   0.10  0.21  0.11  0.40 -0.32 -0.13         0.20     -0.31      1.00       -0.45
Wind Speed  -0.05  -0.12 -0.04 -0.44 -0.51 -0.25  0.46        -0.29      0.39     -0.45        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.68  1.00 -0.17  0.28  0.01 -0.09         0.33     -0.36      0.31       -0.16
PM2.5        0.68   1.00  0.68  0.30  0.01 -0.11 -0.20         0.18     -0.21      0.21       -0.29
PM10         1.00   0.68  1.00 -0.17  0.27  0.01 -0.08         0.34     -0.36      0.31       -0.16
CO          -0.17   0.30 -0.17  1.00 -0.39 -0.18 -0.31         0.10     -0.17      0.20       -0.14
NO2          0.28   0.01  0.27 -0.39  1.00  0.42 -0.31         0.43     -0.48      0.30       -0.45
O3           0.01  -0.11  0.01 -0.18  0.42  1.00  0.08         0.10     -0.16     -0.66       -0.34
SO2         -0.09  -0.20 -0.08 -0.31 -0.31  0.08  1.00        -0.40      0.47     -0.23        0.37
Temperature  0.33   0.18  0.34  0.10  0.43  0.10 -0.40         1.00     -0.92      0.21       -0.43
Humidity    -0.36  -0.21 -0.36 -0.17 -0.48 -0.16  0.47        -0.92      1.00     -0.23        0.51
Pressure     0.31   0.21  0.31  0.20  0.30 -0.66 -0.23         0.21     -0.23      1.00       -0.21
Wind Speed  -0.16  -0.29 -0.16 -0.14 -0.45 -0.34  0.37        -0.43      0.51     -0.21        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.75  0.96 -0.06  0.27  0.22 -0.03         0.42     -0.46      0.51       -0.38
PM2.5        0.75   1.00  0.79  0.32 -0.05 -0.05 -0.16         0.18     -0.25      0.58       -0.52
PM10         0.96   0.79  1.00 -0.05  0.02  0.02 -0.03         0.40     -0.43      0.53       -0.32
CO          -0.06   0.32 -0.05  1.00 -0.42 -0.03 -0.20         0.07     -0.27      0.35       -0.33
NO2          0.27  -0.05  0.02 -0.42  1.00  0.53 -0.11         0.33     -0.37      0.08       -0.25
O3           0.22  -0.05  0.02 -0.03  0.53  1.00 -0.43         0.50     -0.56     -0.54       -0.29
SO2         -0.03  -0.16 -0.03 -0.20 -0.11 -0.43  1.00        -0.32      0.44      0.01        0.25
Temperature  0.42   0.18  0.40  0.07  0.33  0.50 -0.32         1.00     -0.92      0.08       -0.37
Humidity    -0.46  -0.25 -0.43 -0.27 -0.37 -0.56  0.44        -0.92      1.00     -0.12        0.40
Pressure     0.51   0.58  0.53  0.35  0.08 -0.54  0.01         0.08     -0.12      1.00       -0.39
Wind Speed  -0.38  -0.52 -0.32 -0.33 -0.25 -0.29  0.25        -0.37      0.40     -0.39        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.44  0.68  0.12  0.25  0.87 -0.07         0.38     -0.33      0.34       -0.16
PM2.5        0.44   1.00  0.83  0.27  0.19 -0.28 -0.38         0.24     -0.26      0.65       -0.55
PM10         0.68   0.83  1.00  0.13  0.08  0.10 -0.31         0.33     -0.29      0.65       -0.29
CO           0.12   0.27  0.13  1.00 -0.34  0.05 -0.02         0.43     -0.52      0.20        0.09
NO2          0.25   0.19  0.08 -0.34  1.00  0.40 -0.37         0.10     -0.08      0.01       -0.46
O3           0.87  -0.28  0.10  0.05  0.40  1.00  0.14         0.38     -0.33     -0.28        0.06
SO2         -0.07  -0.38 -0.31 -0.02 -0.37  0.14  1.00        -0.40      0.43     -0.24        0.15
Temperature  0.38   0.24  0.33  0.43  0.10  0.38 -0.40         1.00     -0.97      0.30       -0.03
Humidity    -0.33  -0.26 -0.29 -0.52 -0.08 -0.33  0.43        -0.97      1.00     -0.32        0.04
Pressure     0.34   0.65  0.65  0.20  0.01 -0.28 -0.24         0.30     -0.32      1.00       -0.14
Wind Speed  -0.16  -0.55 -0.29  0.09 -0.46  0.06  0.15        -0.03      0.04     -0.14        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.88  0.99  0.22  0.14 -0.20 -0.45         0.19     -0.22      0.59        0.01
PM2.5        0.88   1.00  0.86  0.01  0.26  0.06 -0.50         0.18     -0.24      0.57       -0.00
PM10         0.99   0.86  1.00  0.21  0.10 -0.21 -0.45         0.20     -0.23      0.60        0.04
CO           0.22   0.01  0.21  1.00 -0.18 -0.13 -0.25         0.41     -0.49     -0.11        0.17
NO2          0.14   0.26  0.10 -0.18  1.00 -0.19 -0.28         0.27     -0.30      0.07       -0.24
O3          -0.20   0.06 -0.21 -0.13 -0.19  1.00  0.11         0.22     -0.19     -0.06       -0.24
SO2         -0.45  -0.50 -0.45 -0.25 -0.28  0.11  1.00        -0.42      0.45     -0.26       -0.40
Temperature  0.19   0.18  0.20  0.41  0.27  0.22 -0.42         1.00     -0.96     -0.02        0.17
Humidity    -0.22  -0.24 -0.23 -0.49 -0.30 -0.19  0.45        -0.96      1.00     -0.08       -0.18
Pressure     0.59   0.57  0.60 -0.11  0.07 -0.06 -0.26        -0.02     -0.08      1.00        0.00
Wind Speed   0.01  -0.00  0.04  0.17 -0.24 -0.24 -0.40         0.17     -0.18      0.00        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.91  1.00  0.09  0.05 -0.27 -0.49         0.21     -0.32      0.60        0.01
PM2.5        0.91   1.00  0.90 -0.13  0.04 -0.06 -0.58         0.23     -0.37      0.60        0.07
PM10         1.00   0.90  1.00  0.09  0.04 -0.30 -0.49         0.21     -0.31      0.59        0.01
CO           0.09  -0.13  0.09  1.00  0.82  0.14  0.17         0.49     -0.55     -0.61        0.22
NO2          0.05   0.04  0.04  0.82  1.00  0.00 -0.21         0.08     -0.12      0.04       -0.41
O3          -0.27  -0.06 -0.30  0.14  0.00  1.00 -0.20         0.34     -0.32     -0.49        0.20
SO2         -0.49  -0.58 -0.49  0.17 -0.21 -0.20  1.00        -0.31      0.48     -0.46       -0.13
Temperature  0.21   0.23  0.21  0.49  0.08  0.34 -0.31         1.00     -0.93     -0.02        0.33
Humidity    -0.32  -0.37 -0.31 -0.55 -0.12 -0.32  0.48        -0.93      1.00     -0.16       -0.46
Pressure     0.60   0.60  0.59 -0.61  0.04 -0.49 -0.46        -0.02     -0.16      1.00       -0.09
Wind Speed   0.01   0.07  0.01  0.22 -0.41  0.20 -0.13         0.33     -0.46     -0.09        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.82  1.00  0.33  0.09 -0.16 -0.25        -0.03     -0.25      0.70        0.10
PM2.5        0.82   1.00  0.81  0.32  0.08  0.08 -0.44         0.10     -0.35      0.65        0.11
PM10         1.00   0.81  1.00  0.31  0.09 -0.16 -0.24        -0.02     -0.24      0.69        0.10
CO           0.33   0.32  0.31  1.00 -0.22  0.29 -0.03         0.03     -0.12      0.10        0.62
NO2          0.09   0.08  0.09 -0.22  1.00  0.07 -0.25        -0.22      0.08      0.20       -0.30
O3          -0.16   0.08 -0.16  0.29  0.07  1.00 -0.48         0.58     -0.26     -0.05        0.12
SO2         -0.25  -0.44 -0.24 -0.03 -0.25 -0.48  1.00        -0.17      0.43     -0.67       -0.04
Temperature -0.03   0.10 -0.02  0.03 -0.22  0.58 -0.17         1.00     -0.76      0.04        0.32
Humidity    -0.25  -0.35 -0.24 -0.12  0.08 -0.26  0.43        -0.76      1.00     -0.41       -0.29
Pressure     0.70   0.65  0.69  0.10  0.20 -0.05 -0.67         0.04     -0.41      1.00        0.07
Wind Speed   0.10   0.11  0.10  0.62 -0.30  0.12 -0.04         0.32     -0.29      0.07        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.75  0.96  0.57  0.05 -0.38 -0.04         0.10     -0.01      0.40       -0.17
PM2.5        0.75   1.00  0.76  0.43  0.26 -0.28 -0.11         0.36     -0.19      0.43       -0.28
PM10         0.96   0.76  1.00  0.32  0.13 -0.39 -0.04         0.11     -0.00      0.41       -0.18
CO           0.57   0.43  0.32  1.00 -0.42 -0.37  0.03         0.12     -0.12      0.01       -0.28
NO2          0.05   0.26  0.13 -0.42  1.00 -0.13 -0.17         0.11     -0.08      0.13       -0.45
O3          -0.38  -0.28 -0.39 -0.37 -0.13  1.00 -0.32         0.11     -0.15     -0.22        0.53
SO2         -0.04  -0.11 -0.04  0.03 -0.17 -0.32  1.00        -0.39      0.43     -0.29       -0.14
Temperature  0.10   0.36  0.11  0.12  0.11  0.11 -0.39         1.00     -0.92      0.15       -0.04
Humidity    -0.01  -0.19 -0.00 -0.12 -0.08 -0.15  0.43        -0.92      1.00     -0.25       -0.13
Pressure     0.40   0.43  0.41  0.01  0.13 -0.22 -0.29         0.15     -0.25      1.00        0.18
Wind Speed  -0.17  -0.28 -0.18 -0.28 -0.45  0.53 -0.14        -0.04     -0.13      0.18        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.83  1.00  0.23  0.21 -0.16  0.24         0.11     -0.06      0.20       -0.14
PM2.5        0.83   1.00  0.83  0.36  0.19 -0.19  0.23         0.34     -0.21      0.10       -0.02
PM10         1.00   0.83  1.00  0.24  0.21 -0.15  0.24         0.11     -0.06      0.20       -0.13
CO           0.23   0.36  0.24  1.00 -0.54 -0.15 -0.14         0.29     -0.19      0.07       -0.12
NO2          0.21   0.19  0.21 -0.54  1.00 -0.13 -0.11         0.01     -0.04      0.30        0.09
O3          -0.16  -0.19 -0.15 -0.15 -0.13  1.00  0.06         0.24     -0.42     -0.55        0.22
SO2          0.24   0.23  0.24 -0.14 -0.11  0.06  1.00        -0.35      0.43     -0.34       -0.31
Temperature  0.11   0.34  0.11  0.29  0.01  0.24 -0.35         1.00     -0.90      0.15        0.30
Humidity    -0.06  -0.21 -0.06 -0.19 -0.04 -0.42  0.43        -0.90      1.00     -0.37       -0.34
Pressure     0.20   0.10  0.20  0.07  0.30 -0.55 -0.34         0.15     -0.37      1.00        0.27
Wind Speed  -0.14  -0.02 -0.13 -0.12  0.09  0.22 -0.31         0.30     -0.34      0.27        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.86  1.00  0.23  0.33 -0.37  0.31         0.15     -0.14      0.20       -0.11
PM2.5        0.86   1.00  0.86  0.34  0.31 -0.33  0.30         0.34     -0.27      0.12       -0.08
PM10         1.00   0.86  1.00  0.24  0.33 -0.37  0.31         0.15     -0.14      0.20       -0.12
CO           0.23   0.34  0.24  1.00 -0.37 -0.13  0.19         0.46     -0.25     -0.56       -0.40
NO2          0.33   0.31  0.33 -0.37  1.00 -0.21 -0.17         0.11     -0.23      0.13        0.08
O3          -0.37  -0.33 -0.37 -0.13 -0.21  1.00 -0.25         0.09     -0.23     -0.35       -0.07
SO2          0.31   0.30  0.31  0.19 -0.17 -0.25  1.00        -0.32      0.43     -0.28       -0.35
Temperature  0.15   0.34  0.15  0.46  0.11  0.09 -0.32         1.00     -0.90      0.26        0.45
Humidity    -0.14  -0.27 -0.14 -0.25 -0.23 -0.23  0.43        -0.90      1.00     -0.49       -0.51
Pressure     0.20   0.12  0.20 -0.56  0.13 -0.35 -0.28         0.26     -0.49      1.00        0.45
Wind Speed  -0.11  -0.08 -0.12 -0.40  0.08 -0.07 -0.35         0.45     -0.51      0.45        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.89  0.99  0.08  0.21 -0.22  0.32         0.08     -0.16      0.02        0.11
PM2.5        0.89   1.00  0.87  0.14  0.23 -0.12  0.27         0.20     -0.13     -0.09        0.16
PM10         0.99   0.87  1.00  0.07  0.19 -0.21  0.32         0.06     -0.17      0.05        0.13
CO           0.08   0.14  0.07  1.00 -0.43 -0.31 -0.31         0.11     -0.32      0.05        0.19
NO2          0.21   0.23  0.19 -0.43  1.00  0.03 -0.21         0.12     -0.06     -0.09       -0.42
O3          -0.22  -0.12 -0.21 -0.31  0.03  1.00 -0.30         0.16     -0.05     -0.04        0.46
SO2          0.32   0.27  0.32 -0.31 -0.21 -0.30  1.00        -0.42      0.39     -0.40       -0.23
Temperature  0.08   0.20  0.06  0.11  0.12  0.16 -0.42         1.00     -0.81      0.16        0.42
Humidity    -0.16  -0.13 -0.17 -0.32 -0.06 -0.05  0.39        -0.81      1.00     -0.41       -0.43
Pressure     0.02  -0.09  0.05  0.05 -0.09 -0.04 -0.40         0.16     -0.41      1.00        0.15
Wind Speed   0.11   0.16  0.13  0.19 -0.42  0.46 -0.23         0.42     -0.43      0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bình Dương: số 593 Đại lộ Bình Dương, P. Hiệp Thành (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.86  0.97  0.20  0.10 -0.17  0.43        -0.16      0.10      0.17        0.07
PM2.5        0.86   1.00  0.88 -0.10  0.23 -0.22  0.38        -0.01      0.14      0.06        0.08
PM10         0.97   0.88  1.00 -0.05  0.10 -0.15  0.45        -0.12      0.09      0.21        0.10
CO           0.20  -0.10 -0.05  1.00 -0.25 -0.11 -0.16        -0.29     -0.04     -0.12       -0.11
NO2          0.10   0.23  0.10 -0.25  1.00  0.08 -0.14         0.18     -0.13     -0.09       -0.42
O3          -0.17  -0.22 -0.15 -0.11  0.08  1.00 -0.10        -0.11     -0.31     -0.18       -0.32
SO2          0.43   0.38  0.45 -0.16 -0.14 -0.10  1.00        -0.38      0.50     -0.29       -0.11
Temperature -0.16  -0.01 -0.12 -0.29  0.18 -0.11 -0.38         1.00     -0.72      0.23        0.30
Humidity     0.10   0.14  0.09 -0.04 -0.13 -0.31  0.50        -0.72      1.00     -0.51       -0.36
Pressure     0.17   0.06  0.21 -0.12 -0.09 -0.18 -0.29         0.23     -0.51      1.00        0.34
Wind Speed   0.07   0.08  0.10 -0.11 -0.42 -0.32 -0.11         0.30     -0.36      0.34        1.00

====================================================================================================
