
📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.88 -0.29  0.60  0.33 -0.45        -0.32      0.35      0.20        0.26
PM2.5        0.97   1.00  0.83 -0.23  0.60  0.32 -0.49        -0.34      0.38      0.27        0.22
PM10         0.88   0.83  1.00 -0.33  0.64  0.46 -0.15        -0.11      0.13      0.11        0.31
CO          -0.29  -0.23 -0.33  1.00  0.84 -0.48 -0.11         0.06     -0.07     -0.01       -0.45
NO2          0.60   0.60  0.64  0.84  1.00  0.14 -0.41        -0.34      0.03      0.07        0.67
O3           0.33   0.32  0.46 -0.48  0.14  1.00  0.06        -0.13     -0.00     -0.00        0.24
SO2         -0.45  -0.49 -0.15 -0.11 -0.41  0.06  1.00         0.52     -0.47     -0.41       -0.04
Temperature -0.32  -0.34 -0.11  0.06 -0.34 -0.13  0.52         1.00     -0.09     -0.64       -0.08
Humidity     0.35   0.38  0.13 -0.07  0.03 -0.00 -0.47        -0.09      1.00      0.03       -0.15
Pressure     0.20   0.27  0.11 -0.01  0.07 -0.00 -0.41        -0.64      0.03      1.00       -0.13
Wind Speed   0.26   0.22  0.31 -0.45  0.67  0.24 -0.04        -0.08     -0.15     -0.13        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.84  0.06  0.49  0.20 -0.44        -0.18      0.28      0.16       -0.05
PM2.5        0.97   1.00  0.76  0.07  0.49  0.24 -0.50        -0.29      0.44      0.28       -0.08
PM10         0.84   0.76  1.00 -0.08  0.60  0.33 -0.12         0.03      0.04      0.04        0.08
CO           0.06   0.07 -0.08  1.00  0.74 -0.50 -0.03        -0.03      0.06      0.07       -0.39
NO2          0.49   0.49  0.60  0.74  1.00 -0.13 -0.54         0.03     -0.01     -0.03        0.84
O3           0.20   0.24  0.33 -0.50 -0.13  1.00  0.08        -0.11      0.16      0.06        0.12
SO2         -0.44  -0.50 -0.12 -0.03 -0.54  0.08  1.00         0.50     -0.38     -0.48        0.08
Temperature -0.18  -0.29  0.03 -0.03  0.03 -0.11  0.50         1.00     -0.29     -0.73        0.19
Humidity     0.28   0.44  0.04  0.06 -0.01  0.16 -0.38        -0.29      1.00      0.31       -0.14
Pressure     0.16   0.28  0.04  0.07 -0.03  0.06 -0.48        -0.73      0.31      1.00       -0.21
Wind Speed  -0.05  -0.08  0.08 -0.39  0.84  0.12  0.08         0.19     -0.14     -0.21        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.82  0.36  0.56  0.11 -0.36        -0.10      0.34      0.09       -0.19
PM2.5        0.97   1.00  0.77  0.38  0.53  0.10 -0.42        -0.22      0.51      0.17       -0.20
PM10         0.82   0.77  1.00  0.11  0.64  0.29 -0.11         0.06      0.10     -0.03       -0.12
CO           0.36   0.38  0.11  1.00  0.49 -0.46 -0.02        -0.05      0.13      0.11       -0.49
NO2          0.56   0.53  0.64  0.49  1.00  0.22 -0.55        -0.07     -0.08     -0.10        0.69
O3           0.11   0.10  0.29 -0.46  0.22  1.00  0.07         0.06     -0.03     -0.05        0.02
SO2         -0.36  -0.42 -0.11 -0.02 -0.55  0.07  1.00         0.58     -0.43     -0.42        0.12
Temperature -0.10  -0.22  0.06 -0.05 -0.07  0.06  0.58         1.00     -0.37     -0.79        0.12
Humidity     0.34   0.51  0.10  0.13 -0.08 -0.03 -0.43        -0.37      1.00      0.32       -0.19
Pressure     0.09   0.17 -0.03  0.11 -0.10 -0.05 -0.42        -0.79      0.32      1.00       -0.22
Wind Speed  -0.19  -0.20 -0.12 -0.49  0.69  0.02  0.12         0.12     -0.19     -0.22        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.87  0.18  0.81  0.07 -0.35        -0.10      0.31      0.09       -0.17
PM2.5        0.97   1.00  0.82  0.21  0.75  0.09 -0.42        -0.20      0.49      0.16       -0.18
PM10         0.87   0.82  1.00  0.01  0.72  0.24 -0.16         0.02      0.15      0.03       -0.13
CO           0.18   0.21  0.01  1.00  0.21 -0.45 -0.33        -0.10      0.09     -0.04       -0.55
NO2          0.81   0.75  0.72  0.21  1.00  0.17 -0.12        -0.13     -0.10      0.12        0.46
O3           0.07   0.09  0.24 -0.45  0.17  1.00  0.01        -0.08      0.18      0.08        0.07
SO2         -0.35  -0.42 -0.16 -0.33 -0.12  0.01  1.00         0.38     -0.46     -0.19        0.13
Temperature -0.10  -0.20  0.02 -0.10 -0.13 -0.08  0.38         1.00     -0.43     -0.75        0.33
Humidity     0.31   0.49  0.15  0.09 -0.10  0.18 -0.46        -0.43      1.00      0.22       -0.24
Pressure     0.09   0.16  0.03 -0.04  0.12  0.08 -0.19        -0.75      0.22      1.00       -0.39
Wind Speed  -0.17  -0.18 -0.13 -0.55  0.46  0.07  0.13         0.33     -0.24     -0.39        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.93 -0.03  0.61  0.16  0.14        -0.30      0.33      0.34       -0.28
PM2.5        0.99   1.00  0.92  0.02  0.60  0.18  0.06        -0.35      0.42      0.37       -0.28
PM10         0.93   0.92  1.00 -0.02  0.59  0.23  0.17        -0.21      0.26      0.29       -0.27
CO          -0.03   0.02 -0.02  1.00  0.25 -0.37 -0.23        -0.05      0.00      0.00       -0.52
NO2          0.61   0.60  0.59  0.25  1.00  0.18 -0.12        -0.01      0.15      0.14        0.30
O3           0.16   0.18  0.23 -0.37  0.18  1.00  0.16        -0.27      0.07      0.31       -0.06
SO2          0.14   0.06  0.17 -0.23 -0.12  0.16  1.00         0.18     -0.35      0.00       -0.03
Temperature -0.30  -0.35 -0.21 -0.05 -0.01 -0.27  0.18         1.00     -0.23     -0.71        0.37
Humidity     0.33   0.42  0.26  0.00  0.15  0.07 -0.35        -0.23      1.00      0.14       -0.13
Pressure     0.34   0.37  0.29  0.00  0.14  0.31  0.00        -0.71      0.14      1.00       -0.36
Wind Speed  -0.28  -0.28 -0.27 -0.52  0.30 -0.06 -0.03         0.37     -0.13     -0.36        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.88 -0.14  0.86  0.15 -0.50        -0.35      0.33      0.44       -0.18
PM2.5        0.97   1.00  0.90 -0.09  0.83  0.10 -0.49        -0.41      0.36      0.48       -0.19
PM10         0.88   0.90  1.00 -0.09  0.72  0.09 -0.27        -0.26      0.21      0.36       -0.23
CO          -0.14  -0.09 -0.09  1.00  0.94 -0.62 -0.10        -0.06     -0.07      0.05       -0.52
NO2          0.86   0.83  0.72  0.94  1.00  0.04 -0.34        -0.42      0.09      0.50        0.03
O3           0.15   0.10  0.09 -0.62  0.04  1.00 -0.01         0.08      0.13     -0.05        0.30
SO2         -0.50  -0.49 -0.27 -0.10 -0.34 -0.01  1.00         0.36     -0.54     -0.32        0.01
Temperature -0.35  -0.41 -0.26 -0.06 -0.42  0.08  0.36         1.00     -0.19     -0.72        0.27
Humidity     0.33   0.36  0.21 -0.07  0.09  0.13 -0.54        -0.19      1.00      0.24        0.02
Pressure     0.44   0.48  0.36  0.05  0.50 -0.05 -0.32        -0.72      0.24      1.00       -0.29
Wind Speed  -0.18  -0.19 -0.23 -0.52  0.03  0.30  0.01         0.27      0.02     -0.29        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.96 -0.00  0.89  0.07 -0.54        -0.46      0.22      0.47       -0.21
PM2.5        0.99   1.00  0.94  0.03  0.88  0.08 -0.56        -0.48      0.33      0.48       -0.18
PM10         0.96   0.94  1.00 -0.10  0.80  0.06 -0.41        -0.30      0.15      0.36       -0.17
CO          -0.00   0.03 -0.10  1.00  0.49 -0.49  0.27        -0.22     -0.03     -0.02       -0.33
NO2          0.89   0.88  0.80  0.49  1.00 -0.12 -0.50        -0.47     -0.18      0.56        0.18
O3           0.07   0.08  0.06 -0.49 -0.12  1.00  0.00        -0.19      0.11      0.13        0.27
SO2         -0.54  -0.56 -0.41  0.27 -0.50  0.00  1.00         0.50     -0.56     -0.36        0.20
Temperature -0.46  -0.48 -0.30 -0.22 -0.47 -0.19  0.50         1.00     -0.35     -0.76        0.26
Humidity     0.22   0.33  0.15 -0.03 -0.18  0.11 -0.56        -0.35      1.00      0.29        0.00
Pressure     0.47   0.48  0.36 -0.02  0.56  0.13 -0.36        -0.76      0.29      1.00       -0.15
Wind Speed  -0.21  -0.18 -0.17 -0.33  0.18  0.27  0.20         0.26      0.00     -0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 7.0:00

              AQI  PM2.5  PM10    CO  NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.96  0.68  1.0 -0.22 -0.58        -0.44     -0.12      0.16       -0.39
PM2.5        1.00   1.00  0.96  0.69  1.0 -0.21 -0.58        -0.44     -0.11      0.16       -0.39
PM10         0.96   0.96  1.00  0.57  1.0  0.09 -0.34        -0.21     -0.35      0.07       -0.21
CO           0.68   0.69  0.57  1.00  NaN -0.32  0.28        -0.51      0.00      0.29        0.79
NO2          1.00   1.00  1.00   NaN  1.0   NaN -1.00          NaN     -1.00       NaN       -1.00
O3          -0.22  -0.21  0.09 -0.32  NaN  1.00  0.75         0.77     -0.31      0.29       -0.25
SO2         -0.58  -0.58 -0.34  0.28 -1.0  0.75  1.00         0.75     -0.55     -0.27        0.80
Temperature -0.44  -0.44 -0.21 -0.51  NaN  0.77  0.75         1.00     -0.75     -0.52        0.41
Humidity    -0.12  -0.11 -0.35  0.00 -1.0 -0.31 -0.55        -0.75      1.00      0.71       -0.54
Pressure     0.16   0.16  0.07  0.29  NaN  0.29 -0.27        -0.52      0.71      1.00       -0.49
Wind Speed  -0.39  -0.39 -0.21  0.79 -1.0 -0.25  0.80         0.41     -0.54     -0.49        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.83  0.74  0.24  0.74  0.16 -0.25        -0.47      0.02      0.64       -0.31
PM2.5        0.83   1.00  0.90  0.32  0.74 -0.32 -0.32        -0.31      0.08      0.45       -0.28
PM10         0.74   0.90  1.00  0.37  0.64 -0.30 -0.19        -0.01     -0.16      0.24       -0.14
CO           0.24   0.32  0.37  1.00 -0.56 -0.30  0.37         0.06     -0.05     -0.18       -0.35
NO2          0.74   0.74  0.64 -0.56  1.00  0.45 -0.78        -0.45     -0.43      0.59       -0.03
O3           0.16  -0.32 -0.30 -0.30  0.45  1.00  0.08        -0.25      0.03      0.30        0.13
SO2         -0.25  -0.32 -0.19  0.37 -0.78  0.08  1.00         0.44     -0.48     -0.44        0.09
Temperature -0.47  -0.31 -0.01  0.06 -0.45 -0.25  0.44         1.00     -0.49     -0.83        0.16
Humidity     0.02   0.08 -0.16 -0.05 -0.43  0.03 -0.48        -0.49      1.00      0.36       -0.25
Pressure     0.64   0.45  0.24 -0.18  0.59  0.30 -0.44        -0.83      0.36      1.00       -0.08
Wind Speed  -0.31  -0.28 -0.14 -0.35 -0.03  0.13  0.09         0.16     -0.25     -0.08        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.84  0.90  0.83 -0.36 -0.41        -0.50      0.52      0.19        0.60
PM2.5        1.00   1.00  0.83  0.92  0.83 -0.37 -0.40        -0.49      0.49      0.18        0.60
PM10         0.84   0.83  1.00 -0.99  0.63  0.22  0.03        -0.08      0.18     -0.04        0.52
CO           0.90   0.92 -0.99  1.00   NaN -0.87 -0.06         0.17     -0.78     -0.64       -0.69
NO2          0.83   0.83  0.63   NaN  1.00  0.98 -0.54        -0.71      0.72      0.18        0.42
O3          -0.36  -0.37  0.22 -0.87  0.98  1.00  0.21         0.45      0.01     -0.18       -0.13
SO2         -0.41  -0.40  0.03 -0.06 -0.54  0.21  1.00         0.77     -0.67     -0.26       -0.30
Temperature -0.50  -0.49 -0.08  0.17 -0.71  0.45  0.77         1.00     -0.94     -0.49       -0.55
Humidity     0.52   0.49  0.18 -0.78  0.72  0.01 -0.67        -0.94      1.00      0.44        0.59
Pressure     0.19   0.18 -0.04 -0.64  0.18 -0.18 -0.26        -0.49      0.44      1.00        0.75
Wind Speed   0.60   0.60  0.52 -0.69  0.42 -0.13 -0.30        -0.55      0.59      0.75        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.92  0.43  0.80  0.03 -0.10         0.08     -0.24      0.19       -0.25
PM2.5        0.99   1.00  0.89  0.45  0.80  0.04 -0.17        -0.01     -0.15      0.24       -0.29
PM10         0.92   0.89  1.00  0.28  0.79  0.07  0.05         0.29     -0.38     -0.01       -0.13
CO           0.43   0.45  0.28  1.00  0.98 -0.29  0.06        -0.19      0.16      0.29       -0.23
NO2          0.80   0.80  0.79  0.98  1.00  0.81 -0.56        -0.03     -0.23      0.18       -0.05
O3           0.03   0.04  0.07 -0.29  0.81  1.00 -0.17         0.06      0.03      0.07       -0.18
SO2         -0.10  -0.17  0.05  0.06 -0.56 -0.17  1.00         0.52     -0.53     -0.43        0.18
Temperature  0.08  -0.01  0.29 -0.19 -0.03  0.06  0.52         1.00     -0.58     -0.75        0.15
Humidity    -0.24  -0.15 -0.38  0.16 -0.23  0.03 -0.53        -0.58      1.00      0.38       -0.20
Pressure     0.19   0.24 -0.01  0.29  0.18  0.07 -0.43        -0.75      0.38      1.00       -0.42
Wind Speed  -0.25  -0.29 -0.13 -0.23 -0.05 -0.18  0.18         0.15     -0.20     -0.42        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.91  0.37  0.72  0.16 -0.02         0.06     -0.26      0.21       -0.19
PM2.5        0.99   1.00  0.90  0.36  0.70  0.17 -0.06         0.03     -0.20      0.24       -0.22
PM10         0.91   0.90  1.00  0.22  0.62  0.22  0.21         0.33     -0.42      0.01       -0.13
CO           0.37   0.36  0.22  1.00  0.90 -0.39  0.27        -0.33      0.12      0.33       -0.25
NO2          0.72   0.70  0.62  0.90  1.00  0.61 -0.68        -0.13     -0.06      0.28        0.17
O3           0.16   0.17  0.22 -0.39  0.61  1.00 -0.13         0.17     -0.07      0.13       -0.20
SO2         -0.02  -0.06  0.21  0.27 -0.68 -0.13  1.00         0.54     -0.54     -0.38        0.03
Temperature  0.06   0.03  0.33 -0.33 -0.13  0.17  0.54         1.00     -0.66     -0.79        0.10
Humidity    -0.26  -0.20 -0.42  0.12 -0.06 -0.07 -0.54        -0.66      1.00      0.37        0.00
Pressure     0.21   0.24  0.01  0.33  0.28  0.13 -0.38        -0.79      0.37      1.00       -0.30
Wind Speed  -0.19  -0.22 -0.13 -0.25  0.17 -0.20  0.03         0.10      0.00     -0.30        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.92  0.15  0.84  0.23 -0.09         0.09     -0.26      0.13       -0.01
PM2.5        1.00   1.00  0.92  0.14  0.84  0.23 -0.11         0.09     -0.24      0.13       -0.02
PM10         0.92   0.92  1.00 -0.03  0.84  0.28  0.15         0.32     -0.46     -0.00        0.02
CO           0.15   0.14 -0.03  1.00  0.98 -0.23  0.12        -0.57      0.41      0.39       -0.17
NO2          0.84   0.84  0.84  0.98  1.00  0.79 -0.66         0.13     -0.55      0.18        0.16
O3           0.23   0.23  0.28 -0.23  0.79  1.00 -0.19         0.18     -0.11      0.14       -0.41
SO2         -0.09  -0.11  0.15  0.12 -0.66 -0.19  1.00         0.50     -0.53     -0.41        0.04
Temperature  0.09   0.09  0.32 -0.57  0.13  0.18  0.50         1.00     -0.70     -0.68        0.06
Humidity    -0.26  -0.24 -0.46  0.41 -0.55 -0.11 -0.53        -0.70      1.00      0.37       -0.04
Pressure     0.13   0.13 -0.00  0.39  0.18  0.14 -0.41        -0.68      0.37      1.00       -0.28
Wind Speed  -0.01  -0.02  0.02 -0.17  0.16 -0.41  0.04         0.06     -0.04     -0.28        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.92 -0.08  0.79  0.40 -0.05         0.22     -0.29     -0.02       -0.00
PM2.5        1.00   1.00  0.92 -0.08  0.78  0.39 -0.05         0.24     -0.28     -0.03       -0.00
PM10         0.92   0.92  1.00 -0.13  0.82  0.37  0.12         0.33     -0.41     -0.03       -0.01
CO          -0.08  -0.08 -0.13  1.00  1.00  0.15  0.03        -0.41      0.50      0.36        0.01
NO2          0.79   0.78  0.82  1.00  1.00  0.92 -0.59         0.18     -0.45      0.22        0.21
O3           0.40   0.39  0.37  0.15  0.92  1.00 -0.25         0.10     -0.26      0.25       -0.42
SO2         -0.05  -0.05  0.12  0.03 -0.59 -0.25  1.00         0.54     -0.51     -0.41        0.09
Temperature  0.22   0.24  0.33 -0.41  0.18  0.10  0.54         1.00     -0.66     -0.74        0.04
Humidity    -0.29  -0.28 -0.41  0.50 -0.45 -0.26 -0.51        -0.66      1.00      0.43        0.03
Pressure    -0.02  -0.03 -0.03  0.36  0.22  0.25 -0.41        -0.74      0.43      1.00       -0.15
Wind Speed  -0.00  -0.00 -0.01  0.01  0.21 -0.42  0.09         0.04      0.03     -0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.91 -0.31  0.87  0.23 -0.23         0.18     -0.21      0.02       -0.08
PM2.5        1.00   1.00  0.90 -0.31  0.88  0.23 -0.24         0.18     -0.20      0.01       -0.09
PM10         0.91   0.90  1.00 -0.27  0.85  0.40 -0.06         0.25     -0.28      0.04       -0.19
CO          -0.31  -0.31 -0.27  1.00  1.00 -0.32 -0.18        -0.60      0.58      0.42        0.15
NO2          0.87   0.88  0.85  1.00  1.00  0.12 -0.52        -0.06     -0.31      0.43        0.08
O3           0.23   0.23  0.40 -0.32  0.12  1.00 -0.19         0.38     -0.34      0.08       -0.52
SO2         -0.23  -0.24 -0.06 -0.18 -0.52 -0.19  1.00         0.45     -0.47     -0.43        0.05
Temperature  0.18   0.18  0.25 -0.60 -0.06  0.38  0.45         1.00     -0.64     -0.70       -0.30
Humidity    -0.21  -0.20 -0.28  0.58 -0.31 -0.34 -0.47        -0.64      1.00      0.37        0.18
Pressure     0.02   0.01  0.04  0.42  0.43  0.08 -0.43        -0.70      0.37      1.00       -0.05
Wind Speed  -0.08  -0.09 -0.19  0.15  0.08 -0.52  0.05        -0.30      0.18     -0.05        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.90 -0.29  0.81  0.35 -0.10         0.13     -0.12     -0.02       -0.03
PM2.5        0.96   1.00  0.91 -0.22  0.81  0.07 -0.10         0.10     -0.13      0.01        0.05
PM10         0.90   0.91  1.00 -0.31  0.81  0.24  0.05         0.14     -0.17      0.05       -0.01
CO          -0.29  -0.22 -0.31  1.00  1.00 -0.33 -0.33        -0.35      0.39      0.20       -0.03
NO2          0.81   0.81  0.81  1.00  1.00  0.00 -0.54        -0.25     -0.31      0.24        0.63
O3           0.35   0.07  0.24 -0.33  0.00  1.00  0.01         0.26     -0.17     -0.00       -0.50
SO2         -0.10  -0.10  0.05 -0.33 -0.54  0.01  1.00         0.51     -0.48     -0.33       -0.23
Temperature  0.13   0.10  0.14 -0.35 -0.25  0.26  0.51         1.00     -0.70     -0.67       -0.27
Humidity    -0.12  -0.13 -0.17  0.39 -0.31 -0.17 -0.48        -0.70      1.00      0.32        0.24
Pressure    -0.02   0.01  0.05  0.20  0.24 -0.00 -0.33        -0.67      0.32      1.00       -0.05
Wind Speed  -0.03   0.05 -0.01 -0.03  0.63 -0.50 -0.23        -0.27      0.24     -0.05        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.91 -0.02  0.90  0.22 -0.21        -0.08     -0.00      0.20        0.48
PM2.5        0.99   1.00  0.91  0.04  0.90  0.09 -0.21        -0.05      0.01      0.18        0.50
PM10         0.91   0.91  1.00  0.07  0.88  0.27 -0.08        -0.04     -0.04      0.17        0.39
CO          -0.02   0.04  0.07  1.00  1.00 -0.30 -0.22        -0.04      0.25     -0.00       -0.31
NO2          0.90   0.90  0.88  1.00  1.00  0.19 -0.58        -0.48     -0.13      0.36        0.76
O3           0.22   0.09  0.27 -0.30  0.19  1.00  0.09         0.11     -0.21      0.10       -0.13
SO2         -0.21  -0.21 -0.08 -0.22 -0.58  0.09  1.00         0.43     -0.49     -0.35       -0.38
Temperature -0.08  -0.05 -0.04 -0.04 -0.48  0.11  0.43         1.00     -0.68     -0.69       -0.22
Humidity    -0.00   0.01 -0.04  0.25 -0.13 -0.21 -0.49        -0.68      1.00      0.39        0.21
Pressure     0.20   0.18  0.17 -0.00  0.36  0.10 -0.35        -0.69      0.39      1.00        0.04
Wind Speed   0.48   0.50  0.39 -0.31  0.76 -0.13 -0.38        -0.22      0.21      0.04        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.91 -0.02  0.82  0.21 -0.30        -0.22      0.08      0.34        0.58
PM2.5        1.00   1.00  0.90 -0.03  0.82  0.19 -0.31        -0.21      0.10      0.33        0.59
PM10         0.91   0.90  1.00 -0.00  0.82  0.36 -0.16        -0.11     -0.02      0.26        0.48
CO          -0.02  -0.03 -0.00  1.00 -0.07 -0.20  0.12         0.23     -0.20     -0.03       -0.62
NO2          0.82   0.82  0.82 -0.07  1.00  0.10 -0.64        -0.45     -0.46      0.29        0.83
O3           0.21   0.19  0.36 -0.20  0.10  1.00  0.05         0.19     -0.15      0.11        0.19
SO2         -0.30  -0.31 -0.16  0.12 -0.64  0.05  1.00         0.54     -0.53     -0.38       -0.41
Temperature -0.22  -0.21 -0.11  0.23 -0.45  0.19  0.54         1.00     -0.62     -0.72       -0.13
Humidity     0.08   0.10 -0.02 -0.20 -0.46 -0.15 -0.53        -0.62      1.00      0.36        0.05
Pressure     0.34   0.33  0.26 -0.03  0.29  0.11 -0.38        -0.72      0.36      1.00        0.10
Wind Speed   0.58   0.59  0.48 -0.62  0.83  0.19 -0.41        -0.13      0.05      0.10        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.92  0.01  0.77  0.18 -0.39        -0.25      0.04      0.47        0.43
PM2.5        1.00   1.00  0.93 -0.01  0.78  0.21 -0.40        -0.25      0.06      0.49        0.43
PM10         0.92   0.93  1.00  0.01  0.84  0.38 -0.25        -0.19      0.01      0.40        0.39
CO           0.01  -0.01  0.01  1.00  1.00 -0.44  0.22         0.11     -0.32     -0.14       -0.42
NO2          0.77   0.78  0.84  1.00  1.00  0.18 -0.62        -0.31     -0.50      0.47        0.50
O3           0.18   0.21  0.38 -0.44  0.18  1.00 -0.01         0.03      0.12      0.08        0.37
SO2         -0.39  -0.40 -0.25  0.22 -0.62 -0.01  1.00         0.46     -0.46     -0.39       -0.39
Temperature -0.25  -0.25 -0.19  0.11 -0.31  0.03  0.46         1.00     -0.62     -0.65       -0.21
Humidity     0.04   0.06  0.01 -0.32 -0.50  0.12 -0.46        -0.62      1.00      0.27        0.12
Pressure     0.47   0.49  0.40 -0.14  0.47  0.08 -0.39        -0.65      0.27      1.00        0.09
Wind Speed   0.43   0.43  0.39 -0.42  0.50  0.37 -0.39        -0.21      0.12      0.09        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.93 -0.06  0.73  0.15 -0.30        -0.28      0.21      0.56        0.45
PM2.5        1.00   1.00  0.93 -0.10  0.71  0.17 -0.29        -0.28      0.23      0.57        0.44
PM10         0.93   0.93  1.00 -0.09  0.79  0.31 -0.15        -0.23      0.12      0.46        0.50
CO          -0.06  -0.10 -0.09  1.00  0.93 -0.57  0.15         0.21     -0.37     -0.33       -0.31
NO2          0.73   0.71  0.79  0.93  1.00  0.23 -0.79        -0.53     -0.12      0.17        0.78
O3           0.15   0.17  0.31 -0.57  0.23  1.00 -0.13        -0.04      0.20      0.15        0.45
SO2         -0.30  -0.29 -0.15  0.15 -0.79 -0.13  1.00         0.42     -0.50     -0.34       -0.35
Temperature -0.28  -0.28 -0.23  0.21 -0.53 -0.04  0.42         1.00     -0.52     -0.63       -0.23
Humidity     0.21   0.23  0.12 -0.37 -0.12  0.20 -0.50        -0.52      1.00      0.42        0.07
Pressure     0.56   0.57  0.46 -0.33  0.17  0.15 -0.34        -0.63      0.42      1.00        0.10
Wind Speed   0.45   0.44  0.50 -0.31  0.78  0.45 -0.35        -0.23      0.07      0.10        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.92 -0.33  0.39  0.15 -0.22        -0.35      0.12      0.54        0.58
PM2.5        1.00   1.00  0.92 -0.35  0.36  0.17 -0.22        -0.33      0.13      0.54        0.57
PM10         0.92   0.92  1.00 -0.40  0.47  0.38 -0.08        -0.29      0.05      0.45        0.60
CO          -0.33  -0.35 -0.40  1.00  0.93 -0.60  0.29         0.60     -0.71     -0.64       -0.28
NO2          0.39   0.36  0.47  0.93  1.00  0.48 -0.85        -0.62      0.21      0.35        0.31
O3           0.15   0.17  0.38 -0.60  0.48  1.00 -0.03         0.05      0.17     -0.01        0.16
SO2         -0.22  -0.22 -0.08  0.29 -0.85 -0.03  1.00         0.45     -0.43     -0.35       -0.35
Temperature -0.35  -0.33 -0.29  0.60 -0.62  0.05  0.45         1.00     -0.49     -0.67       -0.33
Humidity     0.12   0.13  0.05 -0.71  0.21  0.17 -0.43        -0.49      1.00      0.32        0.08
Pressure     0.54   0.54  0.45 -0.64  0.35 -0.01 -0.35        -0.67      0.32      1.00        0.31
Wind Speed   0.58   0.57  0.60 -0.28  0.31  0.16 -0.35        -0.33      0.08      0.31        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.91 -0.39  0.51  0.34 -0.20        -0.44     -0.02      0.44        0.66
PM2.5        1.00   1.00  0.90 -0.46  0.51  0.37 -0.21        -0.46      0.04      0.46        0.66
PM10         0.91   0.90  1.00 -0.31  0.50  0.42 -0.03        -0.37     -0.14      0.33        0.61
CO          -0.39  -0.46 -0.31  1.00  0.36 -0.54  0.16         0.67     -0.71     -0.71       -0.27
NO2          0.51   0.51  0.50  0.36  1.00  0.69 -0.83        -0.50      0.01      0.57        0.24
O3           0.34   0.37  0.42 -0.54  0.69  1.00  0.01        -0.21      0.36      0.06        0.37
SO2         -0.20  -0.21 -0.03  0.16 -0.83  0.01  1.00         0.38     -0.29     -0.35       -0.22
Temperature -0.44  -0.46 -0.37  0.67 -0.50 -0.21  0.38         1.00     -0.37     -0.73       -0.46
Humidity    -0.02   0.04 -0.14 -0.71  0.01  0.36 -0.29        -0.37      1.00      0.25        0.05
Pressure     0.44   0.46  0.33 -0.71  0.57  0.06 -0.35        -0.73      0.25      1.00        0.29
Wind Speed   0.66   0.66  0.61 -0.27  0.24  0.37 -0.22        -0.46      0.05      0.29        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.94  0.89 -0.28  0.40  0.58 -0.05        -0.36     -0.02      0.26        0.54
PM2.5        0.94   1.00  0.87 -0.40  0.40  0.32 -0.10        -0.47      0.10      0.40        0.51
PM10         0.89   0.87  1.00 -0.23  0.42  0.30  0.09        -0.32     -0.22      0.26        0.51
CO          -0.28  -0.40 -0.23  1.00  0.52 -0.32  0.11         0.68     -0.53     -0.56       -0.38
NO2          0.40   0.40  0.42  0.52  1.00 -0.53 -0.86        -0.46      0.00      0.63        0.10
O3           0.58   0.32  0.30 -0.32 -0.53  1.00  0.04        -0.02      0.20     -0.10        0.48
SO2         -0.05  -0.10  0.09  0.11 -0.86  0.04  1.00         0.32     -0.20     -0.29       -0.08
Temperature -0.36  -0.47 -0.32  0.68 -0.46 -0.02  0.32         1.00     -0.24     -0.71       -0.33
Humidity    -0.02   0.10 -0.22 -0.53  0.00  0.20 -0.20        -0.24      1.00      0.15        0.03
Pressure     0.26   0.40  0.26 -0.56  0.63 -0.10 -0.29        -0.71      0.15      1.00        0.08
Wind Speed   0.54   0.51  0.51 -0.38  0.10  0.48 -0.08        -0.33      0.03      0.08        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Hà Nội: ĐHBK cổng Parabol đường Giải Phóng (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.89 -0.32  0.32  0.45 -0.22        -0.37      0.01      0.21        0.38
PM2.5        0.96   1.00  0.84 -0.46  0.34  0.45 -0.26        -0.43      0.15      0.32        0.34
PM10         0.89   0.84  1.00 -0.31  0.52  0.54  0.01        -0.25     -0.20      0.21        0.35
CO          -0.32  -0.46 -0.31  1.00  1.00 -0.55  0.14         0.31     -0.25     -0.22       -0.43
NO2          0.32   0.34  0.52  1.00  1.00  0.32 -0.61        -0.31     -0.35      0.51        0.48
O3           0.45   0.45  0.54 -0.55  0.32  1.00  0.10        -0.06      0.01     -0.09        0.38
SO2         -0.22  -0.26  0.01  0.14 -0.61  0.10  1.00         0.34     -0.22     -0.30       -0.10
Temperature -0.37  -0.43 -0.25  0.31 -0.31 -0.06  0.34         1.00     -0.16     -0.75       -0.16
Humidity     0.01   0.15 -0.20 -0.25 -0.35  0.01 -0.22        -0.16      1.00      0.03        0.05
Pressure     0.21   0.32  0.21 -0.22  0.51 -0.09 -0.30        -0.75      0.03      1.00        0.01
Wind Speed   0.38   0.34  0.35 -0.43  0.48  0.38 -0.10        -0.16      0.05      0.01        1.00

====================================================================================================
