
📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.89  0.37  0.62 -0.43  0.32         0.16      0.31     -0.15       -0.28
PM2.5        0.97   1.00  0.96  0.17  0.61 -0.45  0.39        -0.09      0.41      0.08       -0.15
PM10         0.89   0.96  1.00  0.04  0.66 -0.65  0.48        -0.13      0.42      0.06       -0.07
CO           0.37   0.17  0.04  1.00 -0.00 -0.64 -0.20         0.47      0.37     -0.52       -0.41
NO2          0.62   0.61  0.66 -0.00  1.00 -0.49  0.69        -0.62      0.28      0.15        0.04
O3          -0.43  -0.45 -0.65 -0.64 -0.49  1.00 -0.65        -0.12     -0.35      0.20        0.18
SO2          0.32   0.39  0.48 -0.20  0.69 -0.65  1.00        -0.25      0.33      0.04        0.10
Temperature  0.16  -0.09 -0.13  0.47 -0.62 -0.12 -0.25         1.00     -0.13     -0.79        0.06
Humidity     0.31   0.41  0.42  0.37  0.28 -0.35  0.33        -0.13      1.00      0.07       -0.04
Pressure    -0.15   0.08  0.06 -0.52  0.15  0.20  0.04        -0.79      0.07      1.00       -0.24
Wind Speed  -0.28  -0.15 -0.07 -0.41  0.04  0.18  0.10         0.06     -0.04     -0.24        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.85  0.30  0.68 -0.34  0.37         0.17      0.23     -0.10       -0.32
PM2.5        0.96   1.00  0.95  0.08  0.67 -0.36  0.43        -0.07      0.32      0.09       -0.22
PM10         0.85   0.95  1.00 -0.09  0.66 -0.51  0.51        -0.10      0.26      0.05       -0.15
CO           0.30   0.08 -0.09  1.00 -0.02 -0.23 -0.42         0.43      0.42     -0.49       -0.19
NO2          0.68   0.67  0.66 -0.02  1.00 -0.34  0.64        -0.52      0.09     -0.01       -0.12
O3          -0.34  -0.36 -0.51 -0.23 -0.34  1.00 -0.66        -0.17     -0.27      0.13        0.29
SO2          0.37   0.43  0.51 -0.42  0.64 -0.66  1.00        -0.14      0.13     -0.02        0.02
Temperature  0.17  -0.07 -0.10  0.43 -0.52 -0.17 -0.14         1.00     -0.01     -0.76        0.14
Humidity     0.23   0.32  0.26  0.42  0.09 -0.27  0.13        -0.01      1.00      0.04       -0.05
Pressure    -0.10   0.09  0.05 -0.49 -0.01  0.13 -0.02        -0.76      0.04      1.00       -0.29
Wind Speed  -0.32  -0.22 -0.15 -0.19 -0.12  0.29  0.02         0.14     -0.05     -0.29        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.86  0.70  0.09  0.65 -0.17  0.63        -0.01      0.13      0.03       -0.34
PM2.5        0.86   1.00  0.93 -0.31  0.65 -0.20  0.64        -0.22      0.26      0.22       -0.06
PM10         0.70   0.93  1.00 -0.49  0.69 -0.43  0.69        -0.20      0.14      0.14        0.00
CO           0.09  -0.31 -0.49  1.00  0.52 -0.27 -0.37         0.43      0.41     -0.50       -0.18
NO2          0.65   0.65  0.69  0.52  1.00 -0.32  0.67        -0.54      0.05      0.03       -0.18
O3          -0.17  -0.20 -0.43 -0.27 -0.32  1.00 -0.58        -0.09     -0.22      0.03        0.27
SO2          0.63   0.64  0.69 -0.37  0.67 -0.58  1.00        -0.07      0.08      0.03       -0.06
Temperature -0.01  -0.22 -0.20  0.43 -0.54 -0.09 -0.07         1.00     -0.13     -0.76        0.12
Humidity     0.13   0.26  0.14  0.41  0.05 -0.22  0.08        -0.13      1.00      0.18        0.04
Pressure     0.03   0.22  0.14 -0.50  0.03  0.03  0.03        -0.76      0.18      1.00       -0.29
Wind Speed  -0.34  -0.06  0.00 -0.18 -0.18  0.27 -0.06         0.12      0.04     -0.29        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.90  0.78  0.14  0.56 -0.01  0.58        -0.08      0.10      0.04       -0.28
PM2.5        0.90   1.00  0.94 -0.16  0.56 -0.05  0.63        -0.22      0.24      0.19       -0.08
PM10         0.78   0.94  1.00 -0.29  0.66 -0.13  0.56        -0.15      0.15      0.05       -0.00
CO           0.14  -0.16 -0.29  1.00  0.64 -0.84 -0.01         0.38      0.45     -0.53        0.03
NO2          0.56   0.56  0.66  0.64  1.00 -0.21  0.62        -0.54      0.10     -0.03       -0.17
O3          -0.01  -0.05 -0.13 -0.84 -0.21  1.00 -0.58         0.14     -0.50      0.12        0.03
SO2          0.58   0.63  0.56 -0.01  0.62 -0.58  1.00        -0.27      0.37      0.11       -0.05
Temperature -0.08  -0.22 -0.15  0.38 -0.54  0.14 -0.27         1.00     -0.07     -0.73        0.14
Humidity     0.10   0.24  0.15  0.45  0.10 -0.50  0.37        -0.07      1.00      0.06        0.02
Pressure     0.04   0.19  0.05 -0.53 -0.03  0.12  0.11        -0.73      0.06      1.00       -0.34
Wind Speed  -0.28  -0.08 -0.00  0.03 -0.17  0.03 -0.05         0.14      0.02     -0.34        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.92  0.78  0.06  0.59 -0.32  0.49        -0.19      0.19      0.06       -0.39
PM2.5        0.92   1.00  0.92 -0.17  0.59 -0.33  0.51        -0.31      0.26      0.24       -0.24
PM10         0.78   0.92  1.00 -0.26  0.80 -0.30  0.43        -0.14      0.18      0.02       -0.18
CO           0.06  -0.17 -0.26  1.00  0.17 -0.73  0.27         0.31      0.38     -0.47       -0.22
NO2          0.59   0.59  0.80  0.17  1.00 -0.08  0.27        -0.32      0.06     -0.15       -0.26
O3          -0.32  -0.33 -0.30 -0.73 -0.08  1.00 -0.62         0.26     -0.38      0.04        0.27
SO2          0.49   0.51  0.43  0.27  0.27 -0.62  1.00        -0.13      0.42      0.01       -0.13
Temperature -0.19  -0.31 -0.14  0.31 -0.32  0.26 -0.13         1.00      0.01     -0.70        0.19
Humidity     0.19   0.26  0.18  0.38  0.06 -0.38  0.42         0.01      1.00      0.03        0.01
Pressure     0.06   0.24  0.02 -0.47 -0.15  0.04  0.01        -0.70      0.03      1.00       -0.37
Wind Speed  -0.39  -0.24 -0.18 -0.22 -0.26  0.27 -0.13         0.19      0.01     -0.37        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.92  0.78  0.16  0.60 -0.33  0.57        -0.26      0.28      0.20       -0.44
PM2.5        0.92   1.00  0.91 -0.07  0.60 -0.36  0.58        -0.35      0.34      0.35       -0.29
PM10         0.78   0.91  1.00 -0.16  0.85 -0.19  0.49        -0.17      0.23      0.10       -0.18
CO           0.16  -0.07 -0.16  1.00 -0.14 -0.78  0.24         0.38      0.29     -0.51       -0.16
NO2          0.60   0.60  0.85 -0.14  1.00  0.26  0.30        -0.42     -0.09      0.03       -0.10
O3          -0.33  -0.36 -0.19 -0.78  0.26  1.00 -0.57         0.04     -0.47      0.01        0.34
SO2          0.57   0.58  0.49  0.24  0.30 -0.57  1.00        -0.15      0.48      0.17       -0.11
Temperature -0.26  -0.35 -0.17  0.38 -0.42  0.04 -0.15         1.00     -0.04     -0.74        0.20
Humidity     0.28   0.34  0.23  0.29 -0.09 -0.47  0.48        -0.04      1.00      0.14        0.01
Pressure     0.20   0.35  0.10 -0.51  0.03  0.01  0.17        -0.74      0.14      1.00       -0.33
Wind Speed  -0.44  -0.29 -0.18 -0.16 -0.10  0.34 -0.11         0.20      0.01     -0.33        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.91  0.77  0.35  0.43 -0.40  0.45        -0.31      0.46      0.17       -0.52
PM2.5        0.91   1.00  0.92  0.09  0.44 -0.43  0.53        -0.41      0.43      0.35       -0.29
PM10         0.77   0.92  1.00 -0.00  0.70 -0.41  0.41        -0.25      0.32      0.10       -0.19
CO           0.35   0.09 -0.00  1.00 -0.45 -0.82  0.47         0.39      0.31     -0.51       -0.39
NO2          0.43   0.44  0.70 -0.45  1.00  0.30 -0.08        -0.31     -0.13      0.03       -0.08
O3          -0.40  -0.43 -0.41 -0.82  0.30  1.00 -0.47        -0.07     -0.34      0.37        0.23
SO2          0.45   0.53  0.41  0.47 -0.08 -0.47  1.00        -0.04      0.40      0.15       -0.08
Temperature -0.31  -0.41 -0.25  0.39 -0.31 -0.07 -0.04         1.00     -0.15     -0.77        0.24
Humidity     0.46   0.43  0.32  0.31 -0.13 -0.34  0.40        -0.15      1.00      0.15       -0.09
Pressure     0.17   0.35  0.10 -0.51  0.03  0.37  0.15        -0.77      0.15      1.00       -0.23
Wind Speed  -0.52  -0.29 -0.19 -0.39 -0.08  0.23 -0.08         0.24     -0.09     -0.23        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.89  0.73  0.06  0.41 -0.27  0.47        -0.12      0.04      0.09       -0.30
PM2.5        0.89   1.00  0.91 -0.34  0.41 -0.26  0.55        -0.14      0.02      0.25        0.00
PM10         0.73   0.91  1.00 -0.33  0.50 -0.39  0.48         0.11     -0.10     -0.04        0.10
CO           0.06  -0.34 -0.33  1.00  0.36 -0.86  0.07         0.28      0.10     -0.48       -0.04
NO2          0.41   0.41  0.50  0.36  1.00  0.02 -0.29        -0.54      0.29      0.15       -0.02
O3          -0.27  -0.26 -0.39 -0.86  0.02  1.00 -0.28        -0.38      0.07      0.67       -0.48
SO2          0.47   0.55  0.48  0.07 -0.29 -0.28  1.00         0.09     -0.05      0.13        0.02
Temperature -0.12  -0.14  0.11  0.28 -0.54 -0.38  0.09         1.00     -0.53     -0.72        0.11
Humidity     0.04   0.02 -0.10  0.10  0.29  0.07 -0.05        -0.53      1.00      0.26       -0.10
Pressure     0.09   0.25 -0.04 -0.48  0.15  0.67  0.13        -0.72      0.26      1.00       -0.10
Wind Speed  -0.30   0.00  0.10 -0.04 -0.02 -0.48  0.02         0.11     -0.10     -0.10        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.97  0.53  0.34 -0.73  0.66        -0.71      0.55     -0.14       -0.03
PM2.5        1.00   1.00  0.97  0.54  0.34 -0.73  0.66        -0.72      0.55     -0.14       -0.02
PM10         0.97   0.97  1.00  0.54  0.51 -0.62  0.58        -0.75      0.60     -0.12        0.05
CO           0.53   0.54  0.54  1.00  0.14 -0.84  0.76        -0.91      0.82     -0.32        0.32
NO2          0.34   0.34  0.51  0.14  1.00  0.18 -0.26        -0.51      0.14      0.42        0.29
O3          -0.73  -0.73 -0.62 -0.84  0.18  1.00 -0.96         0.66     -0.75      0.54        0.05
SO2          0.66   0.66  0.58  0.76 -0.26 -0.96  1.00        -0.60      0.84     -0.68       -0.01
Temperature -0.71  -0.72 -0.75 -0.91 -0.51  0.66 -0.60         1.00     -0.79      0.03       -0.54
Humidity     0.55   0.55  0.60  0.82  0.14 -0.75  0.84        -0.79      1.00     -0.59        0.32
Pressure    -0.14  -0.14 -0.12 -0.32  0.42  0.54 -0.68         0.03     -0.59      1.00        0.45
Wind Speed  -0.03  -0.02  0.05  0.32  0.29  0.05 -0.01        -0.54      0.32      0.45        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.85  0.01  0.70  0.14  0.41         0.22     -0.20     -0.13       -0.18
PM2.5        0.96   1.00  0.95 -0.10  0.69  0.13  0.49         0.16     -0.18      0.02       -0.06
PM10         0.85   0.95  1.00 -0.10  0.58 -0.02  0.52         0.35     -0.29     -0.19        0.00
CO           0.01  -0.10 -0.10  1.00  0.16 -0.77 -0.02         0.19      0.25     -0.43        0.08
NO2          0.70   0.69  0.58  0.16  1.00  0.28 -0.09        -0.26     -0.32      0.23       -0.08
O3           0.14   0.13 -0.02 -0.77  0.28  1.00 -0.38         0.06     -0.58      0.51       -0.66
SO2          0.41   0.49  0.52 -0.02 -0.09 -0.38  1.00         0.07      0.09     -0.12        0.10
Temperature  0.22   0.16  0.35  0.19 -0.26  0.06  0.07         1.00     -0.55     -0.71       -0.00
Humidity    -0.20  -0.18 -0.29  0.25 -0.32 -0.58  0.09        -0.55      1.00      0.23        0.08
Pressure    -0.13   0.02 -0.19 -0.43  0.23  0.51 -0.12        -0.71      0.23      1.00       -0.18
Wind Speed  -0.18  -0.06  0.00  0.08 -0.08 -0.66  0.10        -0.00      0.08     -0.18        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.87  0.26  0.80  0.10  0.24         0.27     -0.17     -0.11       -0.05
PM2.5        0.97   1.00  0.95 -0.01  0.79  0.10  0.32         0.14     -0.13      0.05        0.08
PM10         0.87   0.95  1.00 -0.04  0.63 -0.02  0.40         0.32     -0.26     -0.16        0.16
CO           0.26  -0.01 -0.04  1.00 -0.48 -0.63  0.24         0.31      0.17     -0.60        0.22
NO2          0.80   0.79  0.63 -0.48  1.00  0.45 -0.02         0.05     -0.47      0.25       -0.14
O3           0.10   0.10 -0.02 -0.63  0.45  1.00 -0.29         0.22     -0.62      0.41       -0.66
SO2          0.24   0.32  0.40  0.24 -0.02 -0.29  1.00         0.14      0.06     -0.16        0.10
Temperature  0.27   0.14  0.32  0.31  0.05  0.22  0.14         1.00     -0.65     -0.71       -0.13
Humidity    -0.17  -0.13 -0.26  0.17 -0.47 -0.62  0.06        -0.65      1.00      0.34        0.15
Pressure    -0.11   0.05 -0.16 -0.60  0.25  0.41 -0.16        -0.71      0.34      1.00       -0.21
Wind Speed  -0.05   0.08  0.16  0.22 -0.14 -0.66  0.10        -0.13      0.15     -0.21        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.91 -0.12  0.71  0.01  0.43         0.25     -0.23     -0.05       -0.32
PM2.5        0.98   1.00  0.94 -0.36  0.71  0.03  0.44         0.09     -0.16      0.12       -0.13
PM10         0.91   0.94  1.00 -0.36  0.60 -0.05  0.46         0.29     -0.32     -0.11       -0.07
CO          -0.12  -0.36 -0.36  1.00  0.84 -0.81 -0.01         0.22      0.13     -0.48        0.42
NO2          0.71   0.71  0.60  0.84  1.00  0.47  0.45         0.35     -0.60     -0.03       -0.18
O3           0.01   0.03 -0.05 -0.81  0.47  1.00 -0.27         0.36     -0.65      0.30       -0.51
SO2          0.43   0.44  0.46 -0.01  0.45 -0.27  1.00         0.07      0.09     -0.14        0.05
Temperature  0.25   0.09  0.29  0.22  0.35  0.36  0.07         1.00     -0.61     -0.71       -0.12
Humidity    -0.23  -0.16 -0.32  0.13 -0.60 -0.65  0.09        -0.61      1.00      0.28        0.07
Pressure    -0.05   0.12 -0.11 -0.48 -0.03  0.30 -0.14        -0.71      0.28      1.00       -0.17
Wind Speed  -0.32  -0.13 -0.07  0.42 -0.18 -0.51  0.05        -0.12      0.07     -0.17        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.83  0.07  0.52 -0.01  0.20         0.29     -0.09     -0.09       -0.43
PM2.5        0.95   1.00  0.92 -0.12  0.51  0.02  0.29         0.18     -0.08      0.07       -0.27
PM10         0.83   0.92  1.00 -0.21  0.54  0.01  0.35         0.40     -0.26     -0.17       -0.20
CO           0.07  -0.12 -0.21  1.00  0.76 -0.30  0.07        -0.05      0.34     -0.22        0.43
NO2          0.52   0.51  0.54  0.76  1.00  0.38  0.55         0.41     -0.57     -0.15       -0.03
O3          -0.01   0.02  0.01 -0.30  0.38  1.00  0.09         0.28     -0.51      0.22       -0.41
SO2          0.20   0.29  0.35  0.07  0.55  0.09  1.00         0.19      0.06     -0.14       -0.18
Temperature  0.29   0.18  0.40 -0.05  0.41  0.28  0.19         1.00     -0.58     -0.75       -0.07
Humidity    -0.09  -0.08 -0.26  0.34 -0.57 -0.51  0.06        -0.58      1.00      0.34        0.09
Pressure    -0.09   0.07 -0.17 -0.22 -0.15  0.22 -0.14        -0.75      0.34      1.00       -0.19
Wind Speed  -0.43  -0.27 -0.20  0.43 -0.03 -0.41 -0.18        -0.07      0.09     -0.19        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.83  0.01  0.68  0.13  0.01        -0.20      0.09      0.20       -0.31
PM2.5        0.95   1.00  0.93 -0.26  0.68  0.10  0.18        -0.19      0.11      0.27       -0.17
PM10         0.83   0.93  1.00 -0.43  0.67  0.10  0.28         0.02     -0.04      0.06       -0.07
CO           0.01  -0.26 -0.43  1.00  0.39 -0.55 -0.12         0.20      0.31     -0.45        0.18
NO2          0.68   0.68  0.67  0.39  1.00  0.31  0.33        -0.17     -0.08      0.22       -0.21
O3           0.13   0.10  0.10 -0.55  0.31  1.00 -0.16         0.07     -0.56      0.30       -0.38
SO2          0.01   0.18  0.28 -0.12  0.33 -0.16  1.00         0.16     -0.00     -0.10       -0.21
Temperature -0.20  -0.19  0.02  0.20 -0.17  0.07  0.16         1.00     -0.51     -0.81        0.07
Humidity     0.09   0.11 -0.04  0.31 -0.08 -0.56 -0.00        -0.51      1.00      0.31        0.21
Pressure     0.20   0.27  0.06 -0.45  0.22  0.30 -0.10        -0.81      0.31      1.00       -0.19
Wind Speed  -0.31  -0.17 -0.07  0.18 -0.21 -0.38 -0.21         0.07      0.21     -0.19        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.93  0.81 -0.17  0.70  0.16 -0.01        -0.32      0.10      0.26        0.36
PM2.5        0.93   1.00  0.93 -0.26  0.70  0.02  0.16        -0.31      0.23      0.27        0.41
PM10         0.81   0.93  1.00 -0.42  0.71  0.04  0.27        -0.12      0.10      0.07        0.40
CO          -0.17  -0.26 -0.42  1.00  0.35 -0.52 -0.28         0.13      0.28     -0.40        0.01
NO2          0.70   0.70  0.71  0.35  1.00  0.35  0.15        -0.12     -0.08      0.23       -0.06
O3           0.16   0.02  0.04 -0.52  0.35  1.00 -0.04         0.10     -0.64      0.23       -0.34
SO2         -0.01   0.16  0.27 -0.28  0.15 -0.04  1.00         0.13     -0.04     -0.05       -0.10
Temperature -0.32  -0.31 -0.12  0.13 -0.12  0.10  0.13         1.00     -0.58     -0.81       -0.06
Humidity     0.10   0.23  0.10  0.28 -0.08 -0.64 -0.04        -0.58      1.00      0.35        0.12
Pressure     0.26   0.27  0.07 -0.40  0.23  0.23 -0.05        -0.81      0.35      1.00       -0.12
Wind Speed   0.36   0.41  0.40  0.01 -0.06 -0.34 -0.10        -0.06      0.12     -0.12        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.90  0.81 -0.14  0.70  0.31 -0.04        -0.43     -0.01      0.25        0.30
PM2.5        0.90   1.00  0.94 -0.25  0.70 -0.02  0.13        -0.45      0.15      0.27        0.52
PM10         0.81   0.94  1.00 -0.37  0.74  0.00  0.22        -0.28      0.07      0.12        0.47
CO          -0.14  -0.25 -0.37  1.00  0.31 -0.24 -0.32         0.21      0.22     -0.47       -0.08
NO2          0.70   0.70  0.74  0.31  1.00  0.20 -0.03        -0.26      0.06      0.23        0.05
O3           0.31  -0.02  0.00 -0.24  0.20  1.00 -0.18         0.02     -0.59      0.20       -0.52
SO2         -0.04   0.13  0.22 -0.32 -0.03 -0.18  1.00        -0.05      0.08      0.07        0.13
Temperature -0.43  -0.45 -0.28  0.21 -0.26  0.02 -0.05         1.00     -0.48     -0.82       -0.19
Humidity    -0.01   0.15  0.07  0.22  0.06 -0.59  0.08        -0.48      1.00      0.34        0.15
Pressure     0.25   0.27  0.12 -0.47  0.23  0.20  0.07        -0.82      0.34      1.00       -0.03
Wind Speed   0.30   0.52  0.47 -0.08  0.05 -0.52  0.13        -0.19      0.15     -0.03        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.93  0.83 -0.06  0.61  0.20  0.31        -0.51     -0.16      0.32        0.44
PM2.5        0.93   1.00  0.95 -0.20  0.60 -0.08  0.44        -0.53      0.06      0.34        0.65
PM10         0.83   0.95  1.00 -0.37  0.59 -0.04  0.44        -0.37      0.03      0.19        0.61
CO          -0.06  -0.20 -0.37  1.00 -0.04 -0.55 -0.25         0.19      0.21     -0.46       -0.01
NO2          0.61   0.60  0.59 -0.04  1.00 -0.10  0.52        -0.44      0.20      0.46        0.00
O3           0.20  -0.08 -0.04 -0.55 -0.10  1.00 -0.29         0.15     -0.55      0.04       -0.30
SO2          0.31   0.44  0.44 -0.25  0.52 -0.29  1.00        -0.28      0.21      0.34        0.14
Temperature -0.51  -0.53 -0.37  0.19 -0.44  0.15 -0.28         1.00     -0.41     -0.83       -0.34
Humidity    -0.16   0.06  0.03  0.21  0.20 -0.55  0.21        -0.41      1.00      0.30        0.19
Pressure     0.32   0.34  0.19 -0.46  0.46  0.04  0.34        -0.83      0.30      1.00        0.08
Wind Speed   0.44   0.65  0.61 -0.01  0.00 -0.30  0.14        -0.34      0.19      0.08        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.91  0.84  0.03  0.57  0.06  0.25        -0.52     -0.17      0.32        0.64
PM2.5        0.91   1.00  0.97 -0.26  0.55 -0.01  0.39        -0.51     -0.15      0.33        0.59
PM10         0.84   0.97  1.00 -0.37  0.48  0.00  0.39        -0.40     -0.14      0.20        0.56
CO           0.03  -0.26 -0.37  1.00  0.03 -0.48 -0.23         0.27      0.16     -0.40        0.12
NO2          0.57   0.55  0.48  0.03  1.00  0.01  0.43        -0.48     -0.02      0.50        0.09
O3           0.06  -0.01  0.00 -0.48  0.01  1.00 -0.34        -0.03     -0.31      0.09       -0.05
SO2          0.25   0.39  0.39 -0.23  0.43 -0.34  1.00        -0.27      0.15      0.34        0.21
Temperature -0.52  -0.51 -0.40  0.27 -0.48 -0.03 -0.27         1.00     -0.18     -0.82       -0.38
Humidity    -0.17  -0.15 -0.14  0.16 -0.02 -0.31  0.15        -0.18      1.00      0.12       -0.09
Pressure     0.32   0.33  0.20 -0.40  0.50  0.09  0.34        -0.82      0.12      1.00        0.15
Wind Speed   0.64   0.59  0.56  0.12  0.09 -0.05  0.21        -0.38     -0.09      0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.92  0.85 -0.07  0.62 -0.21  0.25        -0.27     -0.06      0.14        0.51
PM2.5        0.92   1.00  0.96 -0.41  0.61 -0.21  0.34        -0.43      0.04      0.31        0.53
PM10         0.85   0.96  1.00 -0.53  0.46 -0.13  0.28        -0.39     -0.06      0.24        0.58
CO          -0.07  -0.41 -0.53  1.00  0.46 -0.65  0.05         0.30      0.34     -0.41        0.07
NO2          0.62   0.61  0.46  0.46  1.00 -0.41  0.66        -0.58      0.01      0.56        0.02
O3          -0.21  -0.21 -0.13 -0.65 -0.41  1.00 -0.33         0.05     -0.55      0.09       -0.21
SO2          0.25   0.34  0.28  0.05  0.66 -0.33  1.00        -0.14      0.16      0.17        0.31
Temperature -0.27  -0.43 -0.39  0.30 -0.58  0.05 -0.14         1.00     -0.14     -0.88       -0.26
Humidity    -0.06   0.04 -0.06  0.34  0.01 -0.55  0.16        -0.14      1.00     -0.01        0.06
Pressure     0.14   0.31  0.24 -0.41  0.56  0.09  0.17        -0.88     -0.01      1.00        0.08
Wind Speed   0.51   0.53  0.58  0.07  0.02 -0.21  0.31        -0.26      0.06      0.08        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.80 -0.03  0.74 -0.34  0.21        -0.05      0.30     -0.06        0.54
PM2.5        0.95   1.00  0.91 -0.38  0.74 -0.34  0.26        -0.33      0.26      0.23        0.56
PM10         0.80   0.91  1.00 -0.56  0.60 -0.06  0.13        -0.45     -0.02      0.31        0.71
CO          -0.03  -0.38 -0.56  1.00  0.55 -0.75  0.08         0.46      0.28     -0.51       -0.41
NO2          0.74   0.74  0.60  0.55  1.00 -0.29  0.17        -0.63     -0.06      0.47       -0.07
O3          -0.34  -0.34 -0.06 -0.75 -0.29  1.00 -0.52        -0.16     -0.63      0.27        0.09
SO2          0.21   0.26  0.13  0.08  0.17 -0.52  1.00        -0.08      0.10      0.10        0.02
Temperature -0.05  -0.33 -0.45  0.46 -0.63 -0.16 -0.08         1.00      0.04     -0.88       -0.13
Humidity     0.30   0.26 -0.02  0.28 -0.06 -0.63  0.10         0.04      1.00     -0.09       -0.04
Pressure    -0.06   0.23  0.31 -0.51  0.47  0.27  0.10        -0.88     -0.09      1.00        0.14
Wind Speed   0.54   0.56  0.71 -0.41 -0.07  0.09  0.02        -0.13     -0.04      0.14        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.76  0.19  0.80 -0.45  0.57        -0.01      0.29     -0.13        0.30
PM2.5        0.95   1.00  0.82 -0.07  0.71 -0.45  0.58        -0.21      0.42      0.09        0.27
PM10         0.76   0.82  1.00 -0.44  0.70 -0.19  0.33        -0.43      0.06      0.28        0.52
CO           0.19  -0.07 -0.44  1.00  0.31 -0.86  0.05         0.52      0.40     -0.55       -0.28
NO2          0.80   0.71  0.70  0.31  1.00 -0.43  0.64        -0.64     -0.12      0.40       -0.10
O3          -0.45  -0.45 -0.19 -0.86 -0.43  1.00 -0.46        -0.10     -0.69      0.23        0.15
SO2          0.57   0.58  0.33  0.05  0.64 -0.46  1.00        -0.27      0.33      0.24       -0.07
Temperature -0.01  -0.21 -0.43  0.52 -0.64 -0.10 -0.27         1.00      0.15     -0.87       -0.13
Humidity     0.29   0.42  0.06  0.40 -0.12 -0.69  0.33         0.15      1.00     -0.16       -0.06
Pressure    -0.13   0.09  0.28 -0.55  0.40  0.23  0.24        -0.87     -0.16      1.00        0.13
Wind Speed   0.30   0.27  0.52 -0.28 -0.10  0.15 -0.07        -0.13     -0.06      0.13        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.93  0.71  0.26  0.70 -0.40  0.47         0.09      0.42     -0.29        0.09
PM2.5        0.93   1.00  0.80 -0.07  0.58 -0.36  0.51        -0.15      0.57     -0.05        0.13
PM10         0.71   0.80  1.00 -0.45  0.70 -0.18  0.29        -0.43      0.19      0.20        0.41
CO           0.26  -0.07 -0.45  1.00  0.43 -0.81  0.11         0.45      0.30     -0.48       -0.37
NO2          0.70   0.58  0.70  0.43  1.00 -0.27  0.51        -0.60      0.10      0.24       -0.08
O3          -0.40  -0.36 -0.18 -0.81 -0.27  1.00 -0.66        -0.09     -0.40      0.14       -0.11
SO2          0.47   0.51  0.29  0.11  0.51 -0.66  1.00        -0.26      0.47      0.17        0.15
Temperature  0.09  -0.15 -0.43  0.45 -0.60 -0.09 -0.26         1.00      0.15     -0.84       -0.22
Humidity     0.42   0.57  0.19  0.30  0.10 -0.40  0.47         0.15      1.00     -0.22       -0.02
Pressure    -0.29  -0.05  0.20 -0.48  0.24  0.14  0.17        -0.84     -0.22      1.00        0.18
Wind Speed   0.09   0.13  0.41 -0.37 -0.08 -0.11  0.15        -0.22     -0.02      0.18        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Bắc Giang: Khu liên cơ quan tỉnh Bắc Giang - P. Ngô Quyền - TP. Bắc Giang (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.83  0.47  0.62 -0.49  0.51         0.26      0.41     -0.42       -0.14
PM2.5        0.95   1.00  0.87  0.15  0.46 -0.52  0.54        -0.00      0.56     -0.19       -0.04
PM10         0.83   0.87  1.00 -0.08  0.60 -0.35  0.48        -0.21      0.33     -0.03        0.11
CO           0.47   0.15 -0.08  1.00  0.63 -0.52  0.15         0.44      0.20     -0.47       -0.18
NO2          0.62   0.46  0.60  0.63  1.00 -0.40  0.59        -0.68     -0.06      0.30        0.11
O3          -0.49  -0.52 -0.35 -0.52 -0.40  1.00 -0.69        -0.29     -0.52      0.31       -0.03
SO2          0.51   0.54  0.48  0.15  0.59 -0.69  1.00        -0.24      0.41      0.00        0.14
Temperature  0.26  -0.00 -0.21  0.44 -0.68 -0.29 -0.24         1.00      0.20     -0.82       -0.08
Humidity     0.41   0.56  0.33  0.20 -0.06 -0.52  0.41         0.20      1.00     -0.32       -0.10
Pressure    -0.42  -0.19 -0.03 -0.47  0.30  0.31  0.00        -0.82     -0.32      1.00        0.07
Wind Speed  -0.14  -0.04  0.11 -0.18  0.11 -0.03  0.14        -0.08     -0.10      0.07        1.00

====================================================================================================
