
📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.41  0.31  0.01  0.47        -0.12     -0.05      0.05        0.43
PM2.5        1.00   1.00  0.99  0.40  0.29 -0.00  0.45        -0.13     -0.05      0.05        0.41
PM10         0.99   0.99  1.00  0.43  0.30  0.01  0.48        -0.08     -0.09      0.04        0.40
CO           0.41   0.40  0.43  1.00  0.88  0.34  0.93         0.34     -0.29     -0.12        0.28
NO2          0.31   0.29  0.30  0.88  1.00  0.26  0.92        -0.05     -0.20      0.19        0.10
O3           0.01  -0.00  0.01  0.34  0.26  1.00  0.30         0.25      0.03     -0.18        0.18
SO2          0.47   0.45  0.48  0.93  0.92  0.30  1.00         0.17     -0.39     -0.04        0.28
Temperature -0.12  -0.13 -0.08  0.34 -0.05  0.25  0.17         1.00     -0.42     -0.82        0.41
Humidity    -0.05  -0.05 -0.09 -0.29 -0.20  0.03 -0.39        -0.42      1.00      0.32       -0.11
Pressure     0.05   0.05  0.04 -0.12  0.19 -0.18 -0.04        -0.82      0.32      1.00       -0.53
Wind Speed   0.43   0.41  0.40  0.28  0.10  0.18  0.28         0.41     -0.11     -0.53        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.30  0.30  0.03  0.40        -0.30     -0.02      0.16        0.38
PM2.5        1.00   1.00  0.99  0.28  0.27  0.02  0.37        -0.28     -0.02      0.14        0.37
PM10         0.99   0.99  1.00  0.32  0.29  0.03  0.41        -0.25     -0.04      0.13        0.39
CO           0.30   0.28  0.32  1.00  0.87  0.39  0.92         0.30     -0.26     -0.08        0.34
NO2          0.30   0.27  0.29  0.87  1.00  0.28  0.93        -0.06     -0.22      0.19        0.26
O3           0.03   0.02  0.03  0.39  0.28  1.00  0.33         0.32      0.10     -0.24        0.36
SO2          0.40   0.37  0.41  0.92  0.93  0.33  1.00         0.12     -0.34      0.00        0.39
Temperature -0.30  -0.28 -0.25  0.30 -0.06  0.32  0.12         1.00     -0.30     -0.81        0.29
Humidity    -0.02  -0.02 -0.04 -0.26 -0.22  0.10 -0.34        -0.30      1.00      0.27        0.10
Pressure     0.16   0.14  0.13 -0.08  0.19 -0.24  0.00        -0.81      0.27      1.00       -0.27
Wind Speed   0.38   0.37  0.39  0.34  0.26  0.36  0.39         0.29      0.10     -0.27        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.98  0.16  0.17 -0.06  0.28        -0.48      0.10      0.31        0.26
PM2.5        1.00   1.00  0.98  0.16  0.16 -0.06  0.27        -0.47      0.11      0.30        0.27
PM10         0.98   0.98  1.00  0.18  0.20 -0.02  0.30        -0.48      0.09      0.35        0.27
CO           0.16   0.16  0.18  1.00  0.82  0.36  0.89         0.27     -0.21     -0.05        0.25
NO2          0.17   0.16  0.20  0.82  1.00  0.21  0.92        -0.14     -0.22      0.25        0.17
O3          -0.06  -0.06 -0.02  0.36  0.21  1.00  0.28         0.37      0.19     -0.25        0.22
SO2          0.28   0.27  0.30  0.89  0.92  0.28  1.00         0.04     -0.27      0.07        0.21
Temperature -0.48  -0.47 -0.48  0.27 -0.14  0.37  0.04         1.00     -0.23     -0.82        0.22
Humidity     0.10   0.11  0.09 -0.21 -0.22  0.19 -0.27        -0.23      1.00      0.22        0.27
Pressure     0.31   0.30  0.35 -0.05  0.25 -0.25  0.07        -0.82      0.22      1.00       -0.18
Wind Speed   0.26   0.27  0.27  0.25  0.17  0.22  0.21         0.22      0.27     -0.18        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.15  0.26 -0.17  0.34        -0.35      0.10      0.17        0.29
PM2.5        1.00   1.00  0.99  0.15  0.25 -0.17  0.34        -0.34      0.10      0.17        0.29
PM10         0.99   0.99  1.00  0.18  0.30 -0.12  0.38        -0.35      0.07      0.21        0.29
CO           0.15   0.15  0.18  1.00  0.87  0.36  0.92         0.30     -0.10     -0.04        0.24
NO2          0.26   0.25  0.30  0.87  1.00  0.25  0.94        -0.10     -0.13      0.26        0.19
O3          -0.17  -0.17 -0.12  0.36  0.25  1.00  0.29         0.41      0.12     -0.17        0.09
SO2          0.34   0.34  0.38  0.92  0.94  0.29  1.00         0.05     -0.17      0.07        0.19
Temperature -0.35  -0.34 -0.35  0.30 -0.10  0.41  0.05         1.00     -0.13     -0.79        0.18
Humidity     0.10   0.10  0.07 -0.10 -0.13  0.12 -0.17        -0.13      1.00      0.16        0.15
Pressure     0.17   0.17  0.21 -0.04  0.26 -0.17  0.07        -0.79      0.16      1.00       -0.22
Wind Speed   0.29   0.29  0.29  0.24  0.19  0.09  0.19         0.18      0.15     -0.22        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.12  0.29 -0.05  0.34        -0.26      0.17      0.06        0.22
PM2.5        1.00   1.00  0.99  0.11  0.27 -0.05  0.31        -0.25      0.18      0.03        0.23
PM10         0.99   0.99  1.00  0.12  0.31 -0.01  0.34        -0.24      0.15      0.07        0.24
CO           0.12   0.11  0.12  1.00  0.89  0.48  0.93         0.27     -0.11      0.01        0.18
NO2          0.29   0.27  0.31  0.89  1.00  0.29  0.93        -0.12     -0.28      0.32        0.09
O3          -0.05  -0.05 -0.01  0.48  0.29  1.00  0.37         0.44      0.09     -0.05        0.20
SO2          0.34   0.31  0.34  0.93  0.93  0.37  1.00        -0.01     -0.25      0.16        0.10
Temperature -0.26  -0.25 -0.24  0.27 -0.12  0.44 -0.01         1.00      0.03     -0.77        0.21
Humidity     0.17   0.18  0.15 -0.11 -0.28  0.09 -0.25         0.03      1.00      0.07        0.17
Pressure     0.06   0.03  0.07  0.01  0.32 -0.05  0.16        -0.77      0.07      1.00       -0.28
Wind Speed   0.22   0.23  0.24  0.18  0.09  0.20  0.10         0.21      0.17     -0.28        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.99  0.12  0.21 -0.10  0.35        -0.20      0.13      0.03        0.19
PM2.5        0.99   1.00  0.99  0.10  0.17 -0.12  0.30        -0.18      0.16      0.01        0.18
PM10         0.99   0.99  1.00  0.11  0.19 -0.10  0.31        -0.16      0.15      0.01        0.21
CO           0.12   0.10  0.11  1.00  0.87  0.46  0.93         0.25     -0.16     -0.01        0.11
NO2          0.21   0.17  0.19  0.87  1.00  0.31  0.92        -0.05     -0.34      0.24        0.06
O3          -0.10  -0.12 -0.10  0.46  0.31  1.00  0.36         0.36      0.07     -0.06        0.29
SO2          0.35   0.30  0.31  0.93  0.92  0.36  1.00         0.03     -0.32      0.12        0.08
Temperature -0.20  -0.18 -0.16  0.25 -0.05  0.36  0.03         1.00     -0.20     -0.81        0.14
Humidity     0.13   0.16  0.15 -0.16 -0.34  0.07 -0.32        -0.20      1.00      0.25        0.04
Pressure     0.03   0.01  0.01 -0.01  0.24 -0.06  0.12        -0.81      0.25      1.00       -0.24
Wind Speed   0.19   0.18  0.21  0.11  0.06  0.29  0.08         0.14      0.04     -0.24        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.98  0.15  0.18 -0.30  0.36        -0.27      0.11      0.12        0.22
PM2.5        0.99   1.00  0.99  0.13  0.13 -0.32  0.31        -0.25      0.16      0.10        0.20
PM10         0.98   0.99  1.00  0.10  0.09 -0.32  0.27        -0.23      0.13      0.10        0.24
CO           0.15   0.13  0.10  1.00  0.88  0.48  0.94         0.21     -0.25      0.03       -0.00
NO2          0.18   0.13  0.09  0.88  1.00  0.37  0.92        -0.08     -0.43      0.21        0.06
O3          -0.30  -0.32 -0.32  0.48  0.37  1.00  0.35         0.48     -0.08     -0.10        0.21
SO2          0.36   0.31  0.27  0.94  0.92  0.35  1.00        -0.07     -0.39      0.18        0.04
Temperature -0.27  -0.25 -0.23  0.21 -0.08  0.48 -0.07         1.00     -0.08     -0.78        0.02
Humidity     0.11   0.16  0.13 -0.25 -0.43 -0.08 -0.39        -0.08      1.00      0.15        0.12
Pressure     0.12   0.10  0.10  0.03  0.21 -0.10  0.18        -0.78      0.15      1.00       -0.10
Wind Speed   0.22   0.20  0.24 -0.00  0.06  0.21  0.04         0.02      0.12     -0.10        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 7.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.48  0.46 -0.45  0.81        -0.44      0.01      0.01       -0.15
PM2.5        1.00   1.00  0.99  0.48  0.46 -0.45  0.81        -0.44      0.00      0.02       -0.15
PM10         0.99   0.99  1.00  0.51  0.52 -0.42  0.89        -0.46     -0.08      0.12       -0.18
CO           0.48   0.48  0.51  1.00  0.96  0.43  1.00         0.32     -0.33      0.40       -0.43
NO2          0.46   0.46  0.52  0.96  1.00  0.32  0.94         0.29     -0.58      0.65       -0.62
O3          -0.45  -0.45 -0.42  0.43  0.32  1.00  0.37         0.79     -0.10      0.08       -0.12
SO2          0.81   0.81  0.89  1.00  0.94  0.37  1.00         0.16     -0.34      0.42       -0.42
Temperature -0.44  -0.44 -0.46  0.32  0.29  0.79  0.16         1.00     -0.32      0.20       -0.52
Humidity     0.01   0.00 -0.08 -0.33 -0.58 -0.10 -0.34        -0.32      1.00     -0.97        0.87
Pressure     0.01   0.02  0.12  0.40  0.65  0.08  0.42         0.20     -0.97      1.00       -0.77
Wind Speed  -0.15  -0.15 -0.18 -0.43 -0.62 -0.12 -0.42        -0.52      0.87     -0.77        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.99  0.14  0.18 -0.16  0.26        -0.16      0.01      0.21        0.36
PM2.5        0.99   1.00  1.00  0.13  0.14 -0.11  0.22        -0.10      0.03      0.14        0.36
PM10         0.99   1.00  1.00  0.14  0.13 -0.10  0.21        -0.08      0.02      0.13        0.38
CO           0.14   0.13  0.14  1.00  0.91  0.52  0.88         0.36     -0.33     -0.00        0.11
NO2          0.18   0.14  0.13  0.91  1.00  0.37  0.91         0.03     -0.23      0.26        0.22
O3          -0.16  -0.11 -0.10  0.52  0.37  1.00  0.37         0.51     -0.06     -0.26        0.12
SO2          0.26   0.22  0.21  0.88  0.91  0.37  1.00         0.12     -0.44      0.14        0.09
Temperature -0.16  -0.10 -0.08  0.36  0.03  0.51  0.12         1.00     -0.47     -0.84        0.01
Humidity     0.01   0.03  0.02 -0.33 -0.23 -0.06 -0.44        -0.47      1.00      0.32        0.10
Pressure     0.21   0.14  0.13 -0.00  0.26 -0.26  0.14        -0.84      0.32      1.00       -0.02
Wind Speed   0.36   0.36  0.38  0.11  0.22  0.12  0.09         0.01      0.10     -0.02        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.28  0.12 -0.24 -0.60        -0.76      0.25      0.22        0.24
PM2.5        1.00   1.00  0.99  0.28  0.12 -0.24 -0.60        -0.76      0.25      0.22        0.24
PM10         0.99   0.99  1.00  0.28  0.16 -0.31 -0.51        -0.81      0.28      0.25        0.31
CO           0.28   0.28  0.28  1.00  0.89  0.59  0.06        -0.23      0.37      0.63        0.41
NO2          0.12   0.12  0.16  0.89  1.00  0.43  0.36        -0.31      0.57      0.83        0.50
O3          -0.24  -0.24 -0.31  0.59  0.43  1.00 -0.13         0.47      0.03      0.38       -0.29
SO2         -0.60  -0.60 -0.51  0.06  0.36 -0.13  1.00         0.27     -0.10      0.22        0.15
Temperature -0.76  -0.76 -0.81 -0.23 -0.31  0.47  0.27         1.00     -0.70     -0.28       -0.73
Humidity     0.25   0.25  0.28  0.37  0.57  0.03 -0.10        -0.70      1.00      0.53        0.70
Pressure     0.22   0.22  0.25  0.63  0.83  0.38  0.22        -0.28      0.53      1.00        0.13
Wind Speed   0.24   0.24  0.31  0.41  0.50 -0.29  0.15        -0.73      0.70      0.13        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.24  0.42 -0.02  0.22         0.11     -0.13     -0.03       -0.28
PM2.5        1.00   1.00  0.99  0.23  0.41 -0.01  0.22         0.13     -0.13     -0.06       -0.28
PM10         0.99   0.99  1.00  0.25  0.43  0.02  0.25         0.18     -0.15     -0.09       -0.26
CO           0.24   0.23  0.25  1.00  0.84  0.38  0.62         0.52     -0.37     -0.07       -0.30
NO2          0.42   0.41  0.43  0.84  1.00  0.20  0.57         0.20     -0.21      0.34       -0.45
O3          -0.02  -0.01  0.02  0.38  0.20  1.00  0.13         0.35     -0.02     -0.12       -0.28
SO2          0.22   0.22  0.25  0.62  0.57  0.13  1.00         0.30     -0.34     -0.03       -0.33
Temperature  0.11   0.13  0.18  0.52  0.20  0.35  0.30         1.00     -0.60     -0.70       -0.02
Humidity    -0.13  -0.13 -0.15 -0.37 -0.21 -0.02 -0.34        -0.60      1.00      0.26        0.09
Pressure    -0.03  -0.06 -0.09 -0.07  0.34 -0.12 -0.03        -0.70      0.26      1.00       -0.30
Wind Speed  -0.28  -0.28 -0.26 -0.30 -0.45 -0.28 -0.33        -0.02      0.09     -0.30        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.22  0.43  0.15  0.11         0.12     -0.08      0.04       -0.31
PM2.5        1.00   1.00  1.00  0.21  0.40  0.16  0.10         0.17     -0.10     -0.02       -0.31
PM10         0.99   1.00  1.00  0.22  0.41  0.17  0.12         0.21     -0.12     -0.04       -0.31
CO           0.22   0.21  0.22  1.00  0.84  0.41  0.47         0.40     -0.32      0.01       -0.17
NO2          0.43   0.40  0.41  0.84  1.00  0.25  0.44         0.05     -0.13      0.46       -0.39
O3           0.15   0.16  0.17  0.41  0.25  1.00  0.02         0.26     -0.04     -0.15       -0.23
SO2          0.11   0.10  0.12  0.47  0.44  0.02  1.00         0.20     -0.44      0.09       -0.60
Temperature  0.12   0.17  0.21  0.40  0.05  0.26  0.20         1.00     -0.70     -0.71       -0.04
Humidity    -0.08  -0.10 -0.12 -0.32 -0.13 -0.04 -0.44        -0.70      1.00      0.38        0.13
Pressure     0.04  -0.02 -0.04  0.01  0.46 -0.15  0.09        -0.71      0.38      1.00       -0.32
Wind Speed  -0.31  -0.31 -0.31 -0.17 -0.39 -0.23 -0.60        -0.04      0.13     -0.32        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.21  0.45  0.25  0.08         0.14     -0.11      0.03       -0.14
PM2.5        1.00   1.00  1.00  0.20  0.43  0.26  0.08         0.16     -0.11     -0.01       -0.15
PM10         0.99   1.00  1.00  0.20  0.44  0.28  0.11         0.20     -0.13     -0.03       -0.16
CO           0.21   0.20  0.20  1.00  0.86  0.41  0.63         0.43     -0.49     -0.08       -0.24
NO2          0.45   0.43  0.44  0.86  1.00  0.34  0.67         0.18     -0.40      0.29       -0.40
O3           0.25   0.26  0.28  0.41  0.34  1.00  0.18         0.28     -0.20     -0.21       -0.25
SO2          0.08   0.08  0.11  0.63  0.67  0.18  1.00         0.46     -0.71      0.05       -0.49
Temperature  0.14   0.16  0.20  0.43  0.18  0.28  0.46         1.00     -0.71     -0.71       -0.24
Humidity    -0.11  -0.11 -0.13 -0.49 -0.40 -0.20 -0.71        -0.71      1.00      0.35        0.17
Pressure     0.03  -0.01 -0.03 -0.08  0.29 -0.21  0.05        -0.71      0.35      1.00       -0.17
Wind Speed  -0.14  -0.15 -0.16 -0.24 -0.40 -0.25 -0.49        -0.24      0.17     -0.17        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.99  0.20  0.46  0.28  0.00         0.18     -0.14     -0.04        0.14
PM2.5        0.99   1.00  1.00  0.19  0.43  0.29  0.00         0.22     -0.14     -0.08        0.12
PM10         0.99   1.00  1.00  0.20  0.43  0.31  0.02         0.24     -0.16     -0.10        0.11
CO           0.20   0.19  0.20  1.00  0.85  0.38  0.58         0.33     -0.41     -0.09       -0.21
NO2          0.46   0.43  0.43  0.85  1.00  0.27  0.53         0.04     -0.28      0.24       -0.10
O3           0.28   0.29  0.31  0.38  0.27  1.00  0.28         0.39     -0.30     -0.25       -0.24
SO2          0.00   0.00  0.02  0.58  0.53  0.28  1.00         0.35     -0.65      0.11       -0.24
Temperature  0.18   0.22  0.24  0.33  0.04  0.39  0.35         1.00     -0.70     -0.75       -0.20
Humidity    -0.14  -0.14 -0.16 -0.41 -0.28 -0.30 -0.65        -0.70      1.00      0.43        0.18
Pressure    -0.04  -0.08 -0.10 -0.09  0.24 -0.25  0.11        -0.75      0.43      1.00       -0.04
Wind Speed   0.14   0.12  0.11 -0.21 -0.10 -0.24 -0.24        -0.20      0.18     -0.04        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.99  0.22  0.43  0.21 -0.09         0.00     -0.04      0.13        0.55
PM2.5        0.99   1.00  1.00  0.20  0.39  0.23 -0.11         0.08     -0.06      0.07        0.54
PM10         0.99   1.00  1.00  0.21  0.40  0.26 -0.09         0.12     -0.07      0.03        0.54
CO           0.22   0.20  0.21  1.00  0.82  0.37  0.54         0.31     -0.40     -0.10       -0.03
NO2          0.43   0.39  0.40  0.82  1.00  0.19  0.45        -0.06     -0.26      0.27        0.19
O3           0.21   0.23  0.26  0.37  0.19  1.00  0.15         0.38     -0.17     -0.28       -0.01
SO2         -0.09  -0.11 -0.09  0.54  0.45  0.15  1.00         0.21     -0.60      0.05       -0.10
Temperature  0.00   0.08  0.12  0.31 -0.06  0.38  0.21         1.00     -0.51     -0.75        0.13
Humidity    -0.04  -0.06 -0.07 -0.40 -0.26 -0.17 -0.60        -0.51      1.00      0.23       -0.19
Pressure     0.13   0.07  0.03 -0.10  0.27 -0.28  0.05        -0.75      0.23      1.00       -0.15
Wind Speed   0.55   0.54  0.54 -0.03  0.19 -0.01 -0.10         0.13     -0.19     -0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.21  0.43  0.32 -0.08        -0.03      0.02      0.19        0.64
PM2.5        1.00   1.00  1.00  0.20  0.40  0.33 -0.10         0.02      0.01      0.14        0.64
PM10         0.99   1.00  1.00  0.22  0.41  0.36 -0.08         0.06     -0.00      0.11        0.64
CO           0.21   0.20  0.22  1.00  0.83  0.44  0.53         0.35     -0.56     -0.06        0.01
NO2          0.43   0.40  0.41  0.83  1.00  0.34  0.51         0.04     -0.41      0.30        0.18
O3           0.32   0.33  0.36  0.44  0.34  1.00  0.12         0.44     -0.18     -0.24        0.02
SO2         -0.08  -0.10 -0.08  0.53  0.51  0.12  1.00         0.10     -0.50      0.13        0.03
Temperature -0.03   0.02  0.06  0.35  0.04  0.44  0.10         1.00     -0.56     -0.73        0.18
Humidity     0.02   0.01 -0.00 -0.56 -0.41 -0.18 -0.50        -0.56      1.00      0.24       -0.25
Pressure     0.19   0.14  0.11 -0.06  0.30 -0.24  0.13        -0.73      0.24      1.00       -0.11
Wind Speed   0.64   0.64  0.64  0.01  0.18  0.02  0.03         0.18     -0.25     -0.11        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.29  0.46  0.45  0.04        -0.13      0.09      0.17        0.67
PM2.5        1.00   1.00  0.99  0.27  0.43  0.46  0.01        -0.10      0.09      0.14        0.67
PM10         0.99   0.99  1.00  0.31  0.46  0.48  0.04        -0.06      0.07      0.10        0.67
CO           0.29   0.27  0.31  1.00  0.91  0.48  0.72         0.36     -0.59     -0.02        0.27
NO2          0.46   0.43  0.46  0.91  1.00  0.39  0.70         0.01     -0.38      0.31        0.42
O3           0.45   0.46  0.48  0.48  0.39  1.00  0.24         0.49     -0.31     -0.19        0.13
SO2          0.04   0.01  0.04  0.72  0.70  0.24  1.00         0.13     -0.51      0.21        0.29
Temperature -0.13  -0.10 -0.06  0.36  0.01  0.49  0.13         1.00     -0.57     -0.75       -0.07
Humidity     0.09   0.09  0.07 -0.59 -0.38 -0.31 -0.51        -0.57      1.00      0.28       -0.25
Pressure     0.17   0.14  0.10 -0.02  0.31 -0.19  0.21        -0.75      0.28      1.00       -0.00
Wind Speed   0.67   0.67  0.67  0.27  0.42  0.13  0.29        -0.07     -0.25     -0.00        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.35  0.47  0.41  0.44        -0.06     -0.03      0.22        0.44
PM2.5        1.00   1.00  0.99  0.34  0.45  0.42  0.42        -0.04     -0.03      0.19        0.45
PM10         0.99   0.99  1.00  0.36  0.49  0.41  0.45        -0.01     -0.05      0.16        0.45
CO           0.35   0.34  0.36  1.00  0.85  0.45  0.88         0.24     -0.51     -0.03        0.38
NO2          0.47   0.45  0.49  0.85  1.00  0.37  0.94         0.04     -0.39      0.27        0.27
O3           0.41   0.42  0.41  0.45  0.37  1.00  0.31         0.42     -0.34     -0.12        0.29
SO2          0.44   0.42  0.45  0.88  0.94  0.31  1.00         0.14     -0.54      0.16        0.30
Temperature -0.06  -0.04 -0.01  0.24  0.04  0.42  0.14         1.00     -0.67     -0.75        0.06
Humidity    -0.03  -0.03 -0.05 -0.51 -0.39 -0.34 -0.54        -0.67      1.00      0.32       -0.23
Pressure     0.22   0.19  0.16 -0.03  0.27 -0.12  0.16        -0.75      0.32      1.00        0.00
Wind Speed   0.44   0.45  0.45  0.38  0.27  0.29  0.30         0.06     -0.23      0.00        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.99  0.22  0.37  0.06  0.41        -0.23      0.15      0.30        0.28
PM2.5        0.99   1.00  0.99  0.20  0.32  0.09  0.37        -0.24      0.16      0.32        0.30
PM10         0.99   0.99  1.00  0.22  0.34  0.10  0.40        -0.22      0.15      0.28        0.30
CO           0.22   0.20  0.22  1.00  0.79  0.42  0.87         0.28     -0.33     -0.18        0.07
NO2          0.37   0.32  0.34  0.79  1.00  0.16  0.89        -0.09     -0.14      0.18       -0.10
O3           0.06   0.09  0.10  0.42  0.16  1.00  0.23         0.28     -0.17     -0.14        0.44
SO2          0.41   0.37  0.40  0.87  0.89  0.23  1.00         0.05     -0.34      0.07        0.13
Temperature -0.23  -0.24 -0.22  0.28 -0.09  0.28  0.05         1.00     -0.61     -0.86        0.22
Humidity     0.15   0.16  0.15 -0.33 -0.14 -0.17 -0.34        -0.61      1.00      0.43       -0.16
Pressure     0.30   0.32  0.28 -0.18  0.18 -0.14  0.07        -0.86      0.43      1.00       -0.16
Wind Speed   0.28   0.30  0.30  0.07 -0.10  0.44  0.13         0.22     -0.16     -0.16        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.34  0.47  0.16  0.45        -0.18      0.19      0.26        0.38
PM2.5        1.00   1.00  0.99  0.34  0.47  0.16  0.45        -0.18      0.18      0.26        0.38
PM10         0.99   0.99  1.00  0.36  0.50  0.18  0.48        -0.14      0.16      0.23        0.38
CO           0.34   0.34  0.36  1.00  0.86  0.41  0.92         0.29     -0.38     -0.12        0.29
NO2          0.47   0.47  0.50  0.86  1.00  0.32  0.92        -0.10     -0.13      0.30        0.38
O3           0.16   0.16  0.18  0.41  0.32  1.00  0.29         0.30     -0.14     -0.15        0.18
SO2          0.45   0.45  0.48  0.92  0.92  0.29  1.00         0.13     -0.39      0.05        0.46
Temperature -0.18  -0.18 -0.14  0.29 -0.10  0.30  0.13         1.00     -0.62     -0.88       -0.05
Humidity     0.19   0.18  0.16 -0.38 -0.13 -0.14 -0.39        -0.62      1.00      0.51       -0.12
Pressure     0.26   0.26  0.23 -0.12  0.30 -0.15  0.05        -0.88      0.51      1.00        0.09
Wind Speed   0.38   0.38  0.38  0.29  0.38  0.18  0.46        -0.05     -0.12      0.09        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.38  0.46  0.12  0.53        -0.07      0.11      0.15        0.15
PM2.5        1.00   1.00  0.99  0.38  0.46  0.12  0.53        -0.07      0.11      0.14        0.15
PM10         0.99   0.99  1.00  0.40  0.49  0.14  0.57        -0.04      0.07      0.11        0.20
CO           0.38   0.38  0.40  1.00  0.86  0.42  0.93         0.27     -0.33     -0.04        0.36
NO2          0.46   0.46  0.49  0.86  1.00  0.35  0.92        -0.11     -0.10      0.28        0.53
O3           0.12   0.12  0.14  0.42  0.35  1.00  0.30         0.24     -0.14     -0.07        0.16
SO2          0.53   0.53  0.57  0.93  0.92  0.30  1.00         0.15     -0.38      0.04        0.60
Temperature -0.07  -0.07 -0.04  0.27 -0.11  0.24  0.15         1.00     -0.49     -0.89        0.22
Humidity     0.11   0.11  0.07 -0.33 -0.10 -0.14 -0.38        -0.49      1.00      0.40       -0.25
Pressure     0.15   0.14  0.11 -0.04  0.28 -0.07  0.04        -0.89      0.40      1.00       -0.22
Wind Speed   0.15   0.15  0.20  0.36  0.53  0.16  0.60         0.22     -0.25     -0.22        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.98  0.48  0.42 -0.04  0.56         0.12     -0.17      0.00        0.33
PM2.5        1.00   1.00  0.98  0.48  0.42 -0.03  0.55         0.13     -0.17      0.00        0.33
PM10         0.98   0.98  1.00  0.50  0.41 -0.00  0.57         0.17     -0.24     -0.02        0.30
CO           0.48   0.48  0.50  1.00  0.86  0.40  0.93         0.27     -0.33     -0.04        0.39
NO2          0.42   0.42  0.41  0.86  1.00  0.28  0.92        -0.20     -0.21      0.33        0.45
O3          -0.04  -0.03 -0.00  0.40  0.28  1.00  0.29         0.22     -0.18     -0.07        0.10
SO2          0.56   0.55  0.57  0.93  0.92  0.29  1.00         0.11     -0.42      0.05        0.54
Temperature  0.12   0.13  0.17  0.27 -0.20  0.22  0.11         1.00     -0.42     -0.87        0.19
Humidity    -0.17  -0.17 -0.24 -0.33 -0.21 -0.18 -0.42        -0.42      1.00      0.30       -0.14
Pressure     0.00   0.00 -0.02 -0.04  0.33 -0.07  0.05        -0.87      0.30      1.00       -0.21
Wind Speed   0.33   0.33  0.30  0.39  0.45  0.10  0.54         0.19     -0.14     -0.21        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.54  0.29 -0.04  0.48         0.21     -0.24     -0.17        0.35
PM2.5        1.00   1.00  0.99  0.54  0.28 -0.06  0.47         0.20     -0.24     -0.16        0.34
PM10         0.99   0.99  1.00  0.55  0.30 -0.06  0.51         0.22     -0.28     -0.17        0.33
CO           0.54   0.54  0.55  1.00  0.92  0.37  0.97         0.13     -0.22      0.00        0.39
NO2          0.29   0.28  0.30  0.92  1.00  0.29  0.95        -0.19     -0.22      0.28        0.32
O3          -0.04  -0.06 -0.06  0.37  0.29  1.00  0.31         0.39     -0.14     -0.33        0.33
SO2          0.48   0.47  0.51  0.97  0.95  0.31  1.00        -0.06     -0.38      0.14        0.42
Temperature  0.21   0.20  0.22  0.13 -0.19  0.39 -0.06         1.00     -0.02     -0.87        0.22
Humidity    -0.24  -0.24 -0.28 -0.22 -0.22 -0.14 -0.38        -0.02      1.00     -0.05       -0.04
Pressure    -0.17  -0.16 -0.17  0.00  0.28 -0.33  0.14        -0.87     -0.05      1.00       -0.32
Wind Speed   0.35   0.34  0.33  0.39  0.32  0.33  0.42         0.22     -0.04     -0.32        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Phú Thọ: đường Hùng Vương - Tp Việt Trì (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.99  0.39  0.24  0.01  0.41         0.12     -0.07     -0.17        0.37
PM2.5        1.00   1.00  1.00  0.38  0.22 -0.01  0.39         0.11     -0.08     -0.16        0.35
PM10         0.99   1.00  1.00  0.40  0.23 -0.00  0.42         0.13     -0.09     -0.17        0.34
CO           0.39   0.38  0.40  1.00  0.90  0.37  0.92         0.25     -0.25     -0.10        0.34
NO2          0.24   0.22  0.23  0.90  1.00  0.28  0.93        -0.13     -0.24      0.20        0.24
O3           0.01  -0.01 -0.00  0.37  0.28  1.00  0.27         0.33     -0.01     -0.29        0.26
SO2          0.41   0.39  0.42  0.92  0.93  0.27  1.00         0.05     -0.42      0.04        0.37
Temperature  0.12   0.11  0.13  0.25 -0.13  0.33  0.05         1.00     -0.15     -0.89        0.34
Humidity    -0.07  -0.08 -0.09 -0.25 -0.24 -0.01 -0.42        -0.15      1.00      0.05       -0.06
Pressure    -0.17  -0.16 -0.17 -0.10  0.20 -0.29  0.04        -0.89      0.05      1.00       -0.41
Wind Speed   0.37   0.35  0.34  0.34  0.24  0.26  0.37         0.34     -0.06     -0.41        1.00

====================================================================================================
