
📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.88  0.31 -1.0 NaN -0.22        -0.45      0.10      0.43        0.25
PM2.5        0.97   1.00  0.86  0.21 -1.0 NaN -0.25        -0.40      0.18      0.38        0.29
PM10         0.88   0.86  1.00  0.35 -1.0 NaN -0.09        -0.31     -0.01      0.28        0.40
CO           0.31   0.21  0.35  1.00 -1.0 NaN  0.22        -0.01     -0.13      0.05        0.09
NO2         -1.00  -1.00 -1.00 -1.00  1.0 NaN  1.00         1.00     -1.00      1.00        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.22  -0.25 -0.09  0.22  1.0 NaN  1.00         0.52     -0.01     -0.66        0.16
Temperature -0.45  -0.40 -0.31 -0.01  1.0 NaN  0.52         1.00      0.00     -0.78        0.02
Humidity     0.10   0.18 -0.01 -0.13 -1.0 NaN -0.01         0.00      1.00      0.04        0.14
Pressure     0.43   0.38  0.28  0.05  1.0 NaN -0.66        -0.78      0.04      1.00       -0.17
Wind Speed   0.25   0.29  0.40  0.09  1.0 NaN  0.16         0.02      0.14     -0.17        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.94  0.86  0.36 -1.0 NaN -0.22        -0.39     -0.17      0.40       -0.28
PM2.5        0.94   1.00  0.76  0.22 -1.0 NaN -0.16        -0.32     -0.04      0.34       -0.16
PM10         0.86   0.76  1.00  0.37 -1.0 NaN  0.17        -0.28     -0.21      0.28       -0.01
CO           0.36   0.22  0.37  1.00 -1.0 NaN  0.12         0.19     -0.36     -0.14       -0.47
NO2         -1.00  -1.00 -1.00 -1.00  1.0 NaN  1.00        -1.00     -1.00      1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.22  -0.16  0.17  0.12  1.0 NaN  1.00         0.18     -0.22     -0.34       -0.01
Temperature -0.39  -0.32 -0.28  0.19 -1.0 NaN  0.18         1.00      0.08     -0.79        0.02
Humidity    -0.17  -0.04 -0.21 -0.36 -1.0 NaN -0.22         0.08      1.00     -0.00        0.35
Pressure     0.40   0.34  0.28 -0.14  1.0 NaN -0.34        -0.79     -0.00      1.00       -0.10
Wind Speed  -0.28  -0.16 -0.01 -0.47 -1.0 NaN -0.01         0.02      0.35     -0.10        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.96  0.86  0.35 -1.0 NaN -0.11        -0.33     -0.08      0.35       -0.16
PM2.5        0.96   1.00  0.77  0.26 -1.0 NaN -0.20        -0.36     -0.04      0.37       -0.14
PM10         0.86   0.77  1.00  0.37 -1.0 NaN  0.04        -0.33     -0.12      0.27       -0.09
CO           0.35   0.26  0.37  1.00 -1.0 NaN  0.10         0.16     -0.39     -0.05       -0.57
NO2         -1.00  -1.00 -1.00 -1.00  1.0 NaN  1.00         1.00     -1.00      1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.11  -0.20  0.04  0.10  1.0 NaN  1.00         0.29     -0.27     -0.46        0.08
Temperature -0.33  -0.36 -0.33  0.16  1.0 NaN  0.29         1.00      0.02     -0.79        0.06
Humidity    -0.08  -0.04 -0.12 -0.39 -1.0 NaN -0.27         0.02      1.00      0.16        0.22
Pressure     0.35   0.37  0.27 -0.05  1.0 NaN -0.46        -0.79      0.16      1.00       -0.13
Wind Speed  -0.16  -0.14 -0.09 -0.57 -1.0 NaN  0.08         0.06      0.22     -0.13        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.95  0.85  0.26 -1.0 NaN  0.03        -0.42     -0.21      0.42       -0.13
PM2.5        0.95   1.00  0.72  0.20 -1.0 NaN  0.03        -0.44     -0.17      0.40       -0.06
PM10         0.85   0.72  1.00  0.48 -1.0 NaN  0.17        -0.26     -0.28      0.29       -0.08
CO           0.26   0.20  0.48  1.00  1.0 NaN -0.12         0.14     -0.29     -0.19       -0.34
NO2         -1.00  -1.00 -1.00  1.00  1.0 NaN  1.00        -1.00       NaN       NaN       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.03   0.03  0.17 -0.12  1.0 NaN  1.00        -0.18     -0.46     -0.08        0.15
Temperature -0.42  -0.44 -0.26  0.14 -1.0 NaN -0.18         1.00      0.05     -0.75        0.16
Humidity    -0.21  -0.17 -0.28 -0.29  NaN NaN -0.46         0.05      1.00      0.13       -0.03
Pressure     0.42   0.40  0.29 -0.19  NaN NaN -0.08        -0.75      0.13      1.00       -0.34
Wind Speed  -0.13  -0.06 -0.08 -0.34 -1.0 NaN  0.15         0.16     -0.03     -0.34        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.89  0.21 -1.0 NaN  0.07        -0.44      0.08      0.41       -0.00
PM2.5        0.97   1.00  0.82  0.15 -1.0 NaN  0.07        -0.42      0.07      0.39        0.02
PM10         0.89   0.82  1.00  0.35 -1.0 NaN  0.10        -0.33     -0.18      0.28        0.05
CO           0.21   0.15  0.35  1.00  1.0 NaN -0.19         0.13     -0.08     -0.12       -0.29
NO2         -1.00  -1.00 -1.00  1.00  1.0 NaN  1.00        -1.00       NaN       NaN       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.07   0.07  0.10 -0.19  1.0 NaN  1.00        -0.25     -0.49      0.03        0.08
Temperature -0.44  -0.42 -0.33  0.13 -1.0 NaN -0.25         1.00      0.11     -0.73        0.16
Humidity     0.08   0.07 -0.18 -0.08  NaN NaN -0.49         0.11      1.00      0.10       -0.15
Pressure     0.41   0.39  0.28 -0.12  NaN NaN  0.03        -0.73      0.10      1.00       -0.27
Wind Speed  -0.00   0.02  0.05 -0.29 -1.0 NaN  0.08         0.16     -0.15     -0.27        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.83  0.41  1.0 NaN  0.01        -0.27      0.24      0.33       -0.06
PM2.5        1.00   1.00  0.84  0.41  1.0 NaN  0.01        -0.26      0.23      0.32       -0.05
PM10         0.83   0.84  1.00  0.28 -1.0 NaN  0.16        -0.37     -0.10      0.34       -0.01
CO           0.41   0.41  0.28  1.00 -1.0 NaN  0.13         0.25     -0.04     -0.16       -0.23
NO2          1.00   1.00 -1.00 -1.00  1.0 NaN  1.00         1.00       NaN       NaN       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.01   0.01  0.16  0.13  1.0 NaN  1.00        -0.04     -0.29      0.01       -0.05
Temperature -0.27  -0.26 -0.37  0.25  1.0 NaN -0.04         1.00      0.03     -0.80        0.14
Humidity     0.24   0.23 -0.10 -0.04  NaN NaN -0.29         0.03      1.00      0.22       -0.12
Pressure     0.33   0.32  0.34 -0.16  NaN NaN  0.01        -0.80      0.22      1.00       -0.16
Wind Speed  -0.06  -0.05 -0.01 -0.23 -1.0 NaN -0.05         0.14     -0.12     -0.16        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.74  0.23  1.0 NaN -0.04        -0.27      0.11      0.13        0.17
PM2.5        1.00   1.00  0.73  0.23  1.0 NaN -0.04        -0.29      0.09      0.13        0.17
PM10         0.74   0.73  1.00  0.09  1.0 NaN -0.04        -0.46     -0.10      0.39        0.10
CO           0.23   0.23  0.09  1.00 -1.0 NaN  0.33         0.30     -0.18     -0.46       -0.14
NO2          1.00   1.00  1.00 -1.00  1.0 NaN  1.00         1.00      1.00       NaN        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.04  -0.04 -0.04  0.33  1.0 NaN  1.00         0.34     -0.24     -0.36       -0.09
Temperature -0.27  -0.29 -0.46  0.30  1.0 NaN  0.34         1.00     -0.03     -0.77        0.04
Humidity     0.11   0.09 -0.10 -0.18  1.0 NaN -0.24        -0.03      1.00      0.19        0.01
Pressure     0.13   0.13  0.39 -0.46  NaN NaN -0.36        -0.77      0.19      1.00       -0.07
Wind Speed   0.17   0.17  0.10 -0.14  1.0 NaN -0.09         0.04      0.01     -0.07        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 7.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.91  0.87  0.54  1.0 NaN -0.57        -0.41      0.30     -0.17        0.55
PM2.5        0.91   1.00  0.78  0.72  1.0 NaN -0.51        -0.30      0.40     -0.22        0.41
PM10         0.87   0.78  1.00  0.56  1.0 NaN -0.53        -0.72      0.49     -0.20        0.52
CO           0.54   0.72  0.56  1.00 -1.0 NaN -0.11         0.18     -0.05     -0.40       -0.15
NO2          1.00   1.00  1.00 -1.00  1.0 NaN  1.00        -1.00      1.00     -1.00        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.57  -0.51 -0.53 -0.11  1.0 NaN  1.00         0.63     -0.77      0.04       -0.65
Temperature -0.41  -0.30 -0.72  0.18 -1.0 NaN  0.63         1.00     -0.65     -0.58       -0.57
Humidity     0.30   0.40  0.49 -0.05  1.0 NaN -0.77        -0.65      1.00      0.25        0.53
Pressure    -0.17  -0.22 -0.20 -0.40 -1.0 NaN  0.04        -0.58      0.25      1.00       -0.20
Wind Speed   0.55   0.41  0.52 -0.15  1.0 NaN -0.65        -0.57      0.53     -0.20        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.88  0.46  0.22  NaN NaN  0.02        -0.06     -0.30      0.31        0.23
PM2.5        0.88   1.00  0.31  0.12  NaN NaN -0.09        -0.02     -0.12      0.15        0.21
PM10         0.46   0.31  1.00 -0.04  NaN NaN  0.16        -0.40     -0.20      0.62        0.25
CO           0.22   0.12 -0.04  1.00  NaN NaN  0.12        -0.07     -0.20     -0.10       -0.29
NO2           NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.02  -0.09  0.16  0.12  NaN NaN  1.00         0.24     -0.50     -0.23       -0.11
Temperature -0.06  -0.02 -0.40 -0.07  NaN NaN  0.24         1.00     -0.34     -0.77        0.23
Humidity    -0.30  -0.12 -0.20 -0.20  NaN NaN -0.50        -0.34      1.00      0.13       -0.01
Pressure     0.31   0.15  0.62 -0.10  NaN NaN -0.23        -0.77      0.13      1.00        0.01
Wind Speed   0.23   0.21  0.25 -0.29  NaN NaN -0.11         0.23     -0.01      0.01        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.53  0.64  NaN NaN  0.35         0.01      0.19     -0.34        0.53
PM2.5        0.99   1.00  0.48  0.57  NaN NaN  0.39         0.06      0.16     -0.32        0.60
PM10         0.53   0.48  1.00  0.62  NaN NaN -0.58        -0.73      0.81      0.24        0.09
CO           0.64   0.57  0.62  1.00  NaN NaN -0.17        -0.30      0.20     -0.05        0.31
NO2           NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.35   0.39 -0.58 -0.17  NaN NaN  1.00         0.85     -0.66     -0.72        0.24
Temperature  0.01   0.06 -0.73 -0.30  NaN NaN  0.85         1.00     -0.91     -0.47        0.01
Humidity     0.19   0.16  0.81  0.20  NaN NaN -0.66        -0.91      1.00      0.26       -0.03
Pressure    -0.34  -0.32  0.24 -0.05  NaN NaN -0.72        -0.47      0.26      1.00        0.18
Wind Speed   0.53   0.60  0.09  0.31  NaN NaN  0.24         0.01     -0.03      0.18        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.61  0.01  1.0 NaN -0.05         0.05     -0.30      0.13        0.01
PM2.5        1.00   1.00  0.57 -0.01  1.0 NaN -0.06         0.06     -0.31      0.12        0.02
PM10         0.61   0.57  1.00  0.22  1.0 NaN  0.06        -0.06     -0.24      0.18        0.25
CO           0.01  -0.01  0.22  1.00  1.0 NaN  0.89        -0.24      0.34     -0.07        0.22
NO2          1.00   1.00  1.00  1.00  1.0 NaN  1.00        -1.00      1.00     -1.00        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.05  -0.06  0.06  0.89  1.0 NaN  1.00         0.04      0.11     -0.15        0.02
Temperature  0.05   0.06 -0.06 -0.24 -1.0 NaN  0.04         1.00     -0.64     -0.63       -0.15
Humidity    -0.30  -0.31 -0.24  0.34  1.0 NaN  0.11        -0.64      1.00      0.15        0.34
Pressure     0.13   0.12  0.18 -0.07 -1.0 NaN -0.15        -0.63      0.15      1.00        0.11
Wind Speed   0.01   0.02  0.25  0.22  1.0 NaN  0.02        -0.15      0.34      0.11        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.70  0.55  1.0 NaN  0.38         0.06     -0.32      0.23       -0.21
PM2.5        1.00   1.00  0.69  0.55  1.0 NaN  0.38         0.06     -0.31      0.23       -0.21
PM10         0.70   0.69  1.00  0.55  1.0 NaN  0.20         0.01     -0.18      0.10       -0.06
CO           0.55   0.55  0.55  1.00  1.0 NaN  0.56         0.19     -0.14     -0.07       -0.19
NO2          1.00   1.00  1.00  1.00  1.0 NaN  1.00        -1.00       NaN     -1.00        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.38   0.38  0.20  0.56  1.0 NaN  1.00         0.74     -0.64     -0.34       -0.52
Temperature  0.06   0.06  0.01  0.19 -1.0 NaN  0.74         1.00     -0.68     -0.68       -0.35
Humidity    -0.32  -0.31 -0.18 -0.14  NaN NaN -0.64        -0.68      1.00      0.30        0.51
Pressure     0.23   0.23  0.10 -0.07 -1.0 NaN -0.34        -0.68      0.30      1.00        0.14
Wind Speed  -0.21  -0.21 -0.06 -0.19  1.0 NaN -0.52        -0.35      0.51      0.14        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.81  0.50  1.0 NaN  0.30         0.10     -0.43      0.08       -0.25
PM2.5        0.99   1.00  0.79  0.50  1.0 NaN  0.29         0.08     -0.33      0.12       -0.29
PM10         0.81   0.79  1.00  0.54  1.0 NaN  0.26         0.19     -0.35      0.01       -0.18
CO           0.50   0.50  0.54  1.00  1.0 NaN  0.57         0.27     -0.19     -0.17       -0.20
NO2          1.00   1.00  1.00  1.00  1.0 NaN  1.00        -1.00      1.00     -1.00        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.30   0.29  0.26  0.57  1.0 NaN  1.00         0.79     -0.62     -0.41       -0.49
Temperature  0.10   0.08  0.19  0.27 -1.0 NaN  0.79         1.00     -0.69     -0.67       -0.46
Humidity    -0.43  -0.33 -0.35 -0.19  1.0 NaN -0.62        -0.69      1.00      0.30        0.45
Pressure     0.08   0.12  0.01 -0.17 -1.0 NaN -0.41        -0.67      0.30      1.00        0.15
Wind Speed  -0.25  -0.29 -0.18 -0.20  1.0 NaN -0.49        -0.46      0.45      0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.93  0.66  0.38 -1.0 NaN  0.35         0.19     -0.42      0.02        0.04
PM2.5        0.93   1.00  0.67  0.43 -1.0 NaN  0.33         0.12     -0.32      0.07        0.01
PM10         0.66   0.67  1.00  0.41  1.0 NaN  0.36         0.26     -0.40     -0.05        0.01
CO           0.38   0.43  0.41  1.00  1.0 NaN  0.48         0.18     -0.18     -0.13        0.09
NO2         -1.00  -1.00  1.00  1.00  1.0 NaN  1.00        -1.00      1.00     -1.00        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.35   0.33  0.36  0.48  1.0 NaN  1.00         0.65     -0.59     -0.44       -0.34
Temperature  0.19   0.12  0.26  0.18 -1.0 NaN  0.65         1.00     -0.69     -0.65       -0.12
Humidity    -0.42  -0.32 -0.40 -0.18  1.0 NaN -0.59        -0.69      1.00      0.25        0.24
Pressure     0.02   0.07 -0.05 -0.13 -1.0 NaN -0.44        -0.65      0.25      1.00        0.08
Wind Speed   0.04   0.01  0.01  0.09  1.0 NaN -0.34        -0.12      0.24      0.08        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.69  0.56 -1.0 NaN  0.21        -0.01     -0.17      0.18        0.36
PM2.5        0.99   1.00  0.68  0.54 -1.0 NaN  0.19        -0.02     -0.18      0.18        0.34
PM10         0.69   0.68  1.00  0.65  1.0 NaN  0.22         0.03     -0.27      0.16        0.08
CO           0.56   0.54  0.65  1.00 -1.0 NaN  0.32        -0.19      0.05      0.28        0.16
NO2         -1.00  -1.00  1.00 -1.00  1.0 NaN  1.00        -1.00      1.00     -1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.21   0.19  0.22  0.32  1.0 NaN  1.00         0.48     -0.42     -0.23       -0.27
Temperature -0.01  -0.02  0.03 -0.19 -1.0 NaN  0.48         1.00     -0.55     -0.74       -0.15
Humidity    -0.17  -0.18 -0.27  0.05  1.0 NaN -0.42        -0.55      1.00      0.23        0.18
Pressure     0.18   0.18  0.16  0.28 -1.0 NaN -0.23        -0.74      0.23      1.00        0.18
Wind Speed   0.36   0.34  0.08  0.16 -1.0 NaN -0.27        -0.15      0.18      0.18        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.82  0.36  1.0 NaN  0.08         0.07     -0.21      0.14        0.16
PM2.5        0.98   1.00  0.75  0.37  1.0 NaN  0.10         0.04     -0.22      0.18        0.14
PM10         0.82   0.75  1.00  0.46  1.0 NaN  0.08         0.09     -0.14      0.07        0.07
CO           0.36   0.37  0.46  1.00 -1.0 NaN  0.20        -0.13      0.35      0.08        0.25
NO2          1.00   1.00  1.00 -1.00  1.0 NaN  1.00         1.00      1.00     -1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.08   0.10  0.08  0.20  1.0 NaN  1.00         0.43     -0.28     -0.27       -0.20
Temperature  0.07   0.04  0.09 -0.13  1.0 NaN  0.43         1.00     -0.53     -0.78       -0.30
Humidity    -0.21  -0.22 -0.14  0.35  1.0 NaN -0.28        -0.53      1.00      0.17        0.29
Pressure     0.14   0.18  0.07  0.08 -1.0 NaN -0.27        -0.78      0.17      1.00        0.28
Wind Speed   0.16   0.14  0.07  0.25 -1.0 NaN -0.20        -0.30      0.29      0.28        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.81  0.57  1.0 NaN -0.09        -0.01     -0.11      0.14        0.35
PM2.5        1.00   1.00  0.78  0.57  1.0 NaN -0.09        -0.02     -0.11      0.15        0.36
PM10         0.81   0.78  1.00  0.60  1.0 NaN -0.16         0.07     -0.19      0.05        0.30
CO           0.57   0.57  0.60  1.00 -1.0 NaN -0.21        -0.15      0.22      0.05        0.41
NO2          1.00   1.00  1.00 -1.00  1.0 NaN -1.00        -1.00      1.00     -1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.09  -0.09 -0.16 -0.21 -1.0 NaN  1.00         0.03     -0.40      0.11       -0.06
Temperature -0.01  -0.02  0.07 -0.15 -1.0 NaN  0.03         1.00     -0.49     -0.76       -0.35
Humidity    -0.11  -0.11 -0.19  0.22  1.0 NaN -0.40        -0.49      1.00      0.17        0.01
Pressure     0.14   0.15  0.05  0.05 -1.0 NaN  0.11        -0.76      0.17      1.00        0.36
Wind Speed   0.35   0.36  0.30  0.41 -1.0 NaN -0.06        -0.35      0.01      0.36        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.86  0.03  1.0 NaN -0.13        -0.07     -0.16      0.09        0.49
PM2.5        1.00   1.00  0.85  0.04  1.0 NaN -0.13        -0.09     -0.14      0.11        0.49
PM10         0.86   0.85  1.00  0.01  1.0 NaN -0.17         0.05     -0.22      0.04        0.47
CO           0.03   0.04  0.01  1.00  1.0 NaN  0.92        -0.11     -0.32      0.14        0.06
NO2          1.00   1.00  1.00  1.00  1.0 NaN  1.00        -1.00       NaN     -1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2         -0.13  -0.13 -0.17  0.92  1.0 NaN  1.00         0.03     -0.34      0.03       -0.12
Temperature -0.07  -0.09  0.05 -0.11 -1.0 NaN  0.03         1.00     -0.36     -0.84       -0.42
Humidity    -0.16  -0.14 -0.22 -0.32  NaN NaN -0.34        -0.36      1.00      0.12       -0.08
Pressure     0.09   0.11  0.04  0.14 -1.0 NaN  0.03        -0.84      0.12      1.00        0.34
Wind Speed   0.49   0.49  0.47  0.06 -1.0 NaN -0.12        -0.42     -0.08      0.34        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.84  0.67  1.0 NaN  0.15        -0.17      0.02      0.12        0.52
PM2.5        1.00   1.00  0.83  0.66  1.0 NaN  0.12        -0.16      0.00      0.10        0.53
PM10         0.84   0.83  1.00  0.62  1.0 NaN  0.09        -0.07     -0.22      0.13        0.62
CO           0.67   0.66  0.62  1.00  1.0 NaN  0.39         0.12      0.14     -0.06        0.20
NO2          1.00   1.00  1.00  1.00  1.0 NaN  1.00        -1.00     -1.00     -1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.15   0.12  0.09  0.39  1.0 NaN  1.00         0.41      0.04     -0.38       -0.16
Temperature -0.17  -0.16 -0.07  0.12 -1.0 NaN  0.41         1.00     -0.04     -0.86       -0.20
Humidity     0.02   0.00 -0.22  0.14 -1.0 NaN  0.04        -0.04      1.00     -0.08       -0.15
Pressure     0.12   0.10  0.13 -0.06 -1.0 NaN -0.38        -0.86     -0.08      1.00        0.11
Wind Speed   0.52   0.53  0.62  0.20 -1.0 NaN -0.16        -0.20     -0.15      0.11        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.78  0.52 -1.0 NaN  0.30         0.02      0.10     -0.08        0.42
PM2.5        0.99   1.00  0.75  0.49 -1.0 NaN  0.22        -0.06      0.12     -0.01        0.40
PM10         0.78   0.75  1.00  0.59 -1.0 NaN  0.25        -0.23     -0.05      0.21        0.60
CO           0.52   0.49  0.59  1.00 -1.0 NaN  0.73         0.20      0.20     -0.16        0.24
NO2         -1.00  -1.00 -1.00 -1.00  1.0 NaN -1.00        -1.00      1.00      1.00        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.30   0.22  0.25  0.73 -1.0 NaN  1.00         0.38      0.03     -0.33        0.08
Temperature  0.02  -0.06 -0.23  0.20 -1.0 NaN  0.38         1.00     -0.23     -0.90       -0.18
Humidity     0.10   0.12 -0.05  0.20  1.0 NaN  0.03        -0.23      1.00      0.12       -0.03
Pressure    -0.08  -0.01  0.21 -0.16  1.0 NaN -0.33        -0.90      0.12      1.00        0.14
Wind Speed   0.42   0.40  0.60  0.24  1.0 NaN  0.08        -0.18     -0.03      0.14        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.74  0.43 -1.0 NaN  0.28        -0.08      0.32     -0.00        0.42
PM2.5        0.99   1.00  0.71  0.39 -1.0 NaN  0.27        -0.07      0.26     -0.01        0.40
PM10         0.74   0.71  1.00  0.60 -1.0 NaN  0.34        -0.30      0.10      0.25        0.62
CO           0.43   0.39  0.60  1.00 -1.0 NaN  0.41         0.06      0.26      0.04        0.13
NO2         -1.00  -1.00 -1.00 -1.00  1.0 NaN  1.00        -1.00     -1.00      1.00        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.28   0.27  0.34  0.41  1.0 NaN  1.00         0.43     -0.03     -0.32        0.31
Temperature -0.08  -0.07 -0.30  0.06 -1.0 NaN  0.43         1.00     -0.01     -0.89       -0.27
Humidity     0.32   0.26  0.10  0.26 -1.0 NaN -0.03        -0.01      1.00     -0.07        0.04
Pressure    -0.00  -0.01  0.25  0.04  1.0 NaN -0.32        -0.89     -0.07      1.00        0.12
Wind Speed   0.42   0.40  0.62  0.13  1.0 NaN  0.31        -0.27      0.04      0.12        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.79  0.39  1.0 NaN  0.27        -0.18      0.37      0.13        0.45
PM2.5        0.99   1.00  0.78  0.37  1.0 NaN  0.27        -0.18      0.33      0.15        0.44
PM10         0.79   0.78  1.00  0.45  1.0 NaN  0.18        -0.33      0.08      0.28        0.64
CO           0.39   0.37  0.45  1.00  1.0 NaN -0.01        -0.13      0.25      0.14        0.28
NO2          1.00   1.00  1.00  1.00  1.0 NaN -1.00         1.00       NaN     -1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.27   0.27  0.18 -0.01 -1.0 NaN  1.00         0.44      0.08     -0.40        0.16
Temperature -0.18  -0.18 -0.33 -0.13  1.0 NaN  0.44         1.00      0.00     -0.88       -0.35
Humidity     0.37   0.33  0.08  0.25  NaN NaN  0.08         0.00      1.00     -0.12        0.11
Pressure     0.13   0.15  0.28  0.14 -1.0 NaN -0.40        -0.88     -0.12      1.00        0.22
Wind Speed   0.45   0.44  0.64  0.28 -1.0 NaN  0.16        -0.35      0.11      0.22        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.87  0.14  1.0 NaN  0.08        -0.26      0.31      0.18        0.50
PM2.5        1.00   1.00  0.87  0.12  1.0 NaN  0.07        -0.27      0.29      0.20        0.51
PM10         0.87   0.87  1.00  0.24  1.0 NaN  0.10        -0.36      0.11      0.24        0.62
CO           0.14   0.12  0.24  1.00  1.0 NaN  0.09        -0.10     -0.08      0.14       -0.03
NO2          1.00   1.00  1.00  1.00  1.0 NaN -1.00         1.00       NaN     -1.00       -1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.08   0.07  0.10  0.09 -1.0 NaN  1.00         0.30      0.02     -0.37        0.04
Temperature -0.26  -0.27 -0.36 -0.10  1.0 NaN  0.30         1.00      0.17     -0.86       -0.34
Humidity     0.31   0.29  0.11 -0.08  NaN NaN  0.02         0.17      1.00     -0.22        0.23
Pressure     0.18   0.20  0.24  0.14 -1.0 NaN -0.37        -0.86     -0.22      1.00        0.21
Wind Speed   0.50   0.51  0.62 -0.03 -1.0 NaN  0.04        -0.34      0.23      0.21        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Thái nguyên: Đường Hùng Vương - Tp Thái Nguyên (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO  NO2  O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.87  0.28 -1.0 NaN  0.09        -0.23      0.13      0.14        0.33
PM2.5        0.98   1.00  0.88  0.24 -1.0 NaN  0.09        -0.18      0.24      0.06        0.32
PM10         0.87   0.88  1.00  0.26 -1.0 NaN  0.14        -0.23     -0.05      0.07        0.50
CO           0.28   0.24  0.26  1.00  1.0 NaN  0.33         0.20     -0.04     -0.12       -0.06
NO2         -1.00  -1.00 -1.00  1.00  1.0 NaN  1.00        -1.00      1.00      1.00        1.00
O3            NaN    NaN   NaN   NaN  NaN NaN   NaN          NaN       NaN       NaN         NaN
SO2          0.09   0.09  0.14  0.33  1.0 NaN  1.00         0.41      0.08     -0.48        0.16
Temperature -0.23  -0.18 -0.23  0.20 -1.0 NaN  0.41         1.00      0.29     -0.85       -0.08
Humidity     0.13   0.24 -0.05 -0.04  1.0 NaN  0.08         0.29      1.00     -0.35        0.12
Pressure     0.14   0.06  0.07 -0.12  1.0 NaN -0.48        -0.85     -0.35      1.00        0.04
Wind Speed   0.33   0.32  0.50 -0.06  1.0 NaN  0.16        -0.08      0.12      0.04        1.00

====================================================================================================
