
📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 0.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.91  0.54  0.61  0.04 -0.14         0.11     -0.11      0.18       -0.36
PM2.5        1.00   1.00  0.90  0.55  0.60  0.05 -0.13         0.12     -0.10      0.18       -0.35
PM10         0.91   0.90  1.00  0.39  0.61 -0.09 -0.06         0.32     -0.33      0.17       -0.38
CO           0.54   0.55  0.39  1.00  0.35  0.42  0.00        -0.35      0.21      0.10       -0.08
NO2          0.61   0.60  0.61  0.35  1.00 -0.07 -0.50        -0.09     -0.22      0.34       -0.39
O3           0.04   0.05 -0.09  0.42 -0.07  1.00  0.04        -0.26      0.32      0.16       -0.12
SO2         -0.14  -0.13 -0.06  0.00 -0.50  0.04  1.00         0.33     -0.01     -0.36        0.02
Temperature  0.11   0.12  0.32 -0.35 -0.09 -0.26  0.33         1.00     -0.72     -0.00       -0.30
Humidity    -0.11  -0.10 -0.33  0.21 -0.22  0.32 -0.01        -0.72      1.00     -0.19        0.37
Pressure     0.18   0.18  0.17  0.10  0.34  0.16 -0.36        -0.00     -0.19      1.00       -0.59
Wind Speed  -0.36  -0.35 -0.38 -0.08 -0.39 -0.12  0.02        -0.30      0.37     -0.59        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 1.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.92  0.51  0.61  0.18 -0.27         0.07     -0.07      0.22       -0.32
PM2.5        1.00   1.00  0.91  0.52  0.59  0.19 -0.24         0.07     -0.05      0.21       -0.33
PM10         0.92   0.91  1.00  0.39  0.56  0.07 -0.29         0.26     -0.27      0.17       -0.26
CO           0.51   0.52  0.39  1.00  0.43  0.58 -0.07        -0.37      0.23      0.07       -0.20
NO2          0.61   0.59  0.56  0.43  1.00  0.39 -0.44        -0.30     -0.10      0.25       -0.02
O3           0.18   0.19  0.07  0.58  0.39  1.00  0.09        -0.35      0.29      0.11       -0.21
SO2         -0.27  -0.24 -0.29 -0.07 -0.44  0.09  1.00         0.06      0.13     -0.36       -0.25
Temperature  0.07   0.07  0.26 -0.37 -0.30 -0.35  0.06         1.00     -0.68     -0.13       -0.14
Humidity    -0.07  -0.05 -0.27  0.23 -0.10  0.29  0.13        -0.68      1.00     -0.03        0.04
Pressure     0.22   0.21  0.17  0.07  0.25  0.11 -0.36        -0.13     -0.03      1.00       -0.44
Wind Speed  -0.32  -0.33 -0.26 -0.20 -0.02 -0.21 -0.25        -0.14      0.04     -0.44        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 2.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.93  0.47  0.64  0.31 -0.29         0.05     -0.03      0.26       -0.19
PM2.5        1.00   1.00  0.93  0.48  0.62  0.32 -0.27         0.05     -0.02      0.26       -0.20
PM10         0.93   0.93  1.00  0.41  0.54  0.25 -0.25         0.25     -0.20      0.21       -0.17
CO           0.47   0.48  0.41  1.00  0.30  0.77 -0.06        -0.35      0.21      0.14       -0.10
NO2          0.64   0.62  0.54  0.30  1.00  0.15 -0.53        -0.09     -0.14      0.26        0.00
O3           0.31   0.32  0.25  0.77  0.15  1.00  0.12        -0.43      0.33      0.29       -0.20
SO2         -0.29  -0.27 -0.25 -0.06 -0.53  0.12  1.00         0.04      0.12     -0.32       -0.38
Temperature  0.05   0.05  0.25 -0.35 -0.09 -0.43  0.04         1.00     -0.78     -0.16       -0.17
Humidity    -0.03  -0.02 -0.20  0.21 -0.14  0.33  0.12        -0.78      1.00      0.02        0.07
Pressure     0.26   0.26  0.21  0.14  0.26  0.29 -0.32        -0.16      0.02      1.00       -0.38
Wind Speed  -0.19  -0.20 -0.17 -0.10  0.00 -0.20 -0.38        -0.17      0.07     -0.38        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 3.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.91  0.40  0.48  0.53 -0.25        -0.13      0.08      0.27       -0.19
PM2.5        1.00   1.00  0.91  0.40  0.47  0.53 -0.24        -0.13      0.08      0.27       -0.18
PM10         0.91   0.91  1.00  0.40  0.40  0.49 -0.16         0.12     -0.10      0.26       -0.13
CO           0.40   0.40  0.40  1.00  0.23  0.67 -0.03        -0.28      0.21     -0.10       -0.24
NO2          0.48   0.47  0.40  0.23  1.00  0.25 -0.54        -0.25     -0.06      0.49       -0.12
O3           0.53   0.53  0.49  0.67  0.25  1.00  0.02        -0.30      0.21      0.07       -0.36
SO2         -0.25  -0.24 -0.16 -0.03 -0.54  0.02  1.00         0.07      0.09     -0.16       -0.15
Temperature -0.13  -0.13  0.12 -0.28 -0.25 -0.30  0.07         1.00     -0.74     -0.16       -0.07
Humidity     0.08   0.08 -0.10  0.21 -0.06  0.21  0.09        -0.74      1.00     -0.10        0.13
Pressure     0.27   0.27  0.26 -0.10  0.49  0.07 -0.16        -0.16     -0.10      1.00       -0.40
Wind Speed  -0.19  -0.18 -0.13 -0.24 -0.12 -0.36 -0.15        -0.07      0.13     -0.40        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 4.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.91  0.43  0.45  0.34 -0.04        -0.19      0.03      0.30        0.02
PM2.5        1.00   1.00  0.91  0.43  0.40  0.32 -0.03        -0.17      0.05      0.27        0.03
PM10         0.91   0.91  1.00  0.39  0.37  0.46  0.03         0.04     -0.09      0.29        0.02
CO           0.43   0.43  0.39  1.00  0.09  0.48  0.07        -0.27      0.34     -0.15       -0.28
NO2          0.45   0.40  0.37  0.09  1.00  0.15 -0.41        -0.41     -0.09      0.53        0.12
O3           0.34   0.32  0.46  0.48  0.15  1.00  0.04         0.04      0.00      0.12        0.03
SO2         -0.04  -0.03  0.03  0.07 -0.41  0.04  1.00         0.31     -0.12     -0.33       -0.12
Temperature -0.19  -0.17  0.04 -0.27 -0.41  0.04  0.31         1.00     -0.66     -0.40       -0.00
Humidity     0.03   0.05 -0.09  0.34 -0.09  0.00 -0.12        -0.66      1.00     -0.01        0.02
Pressure     0.30   0.27  0.29 -0.15  0.53  0.12 -0.33        -0.40     -0.01      1.00       -0.13
Wind Speed   0.02   0.03  0.02 -0.28  0.12  0.03 -0.12        -0.00      0.02     -0.13        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 5.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.90  0.40  0.34  0.19 -0.26        -0.23      0.08      0.37       -0.33
PM2.5        1.00   1.00  0.90  0.40  0.29  0.18 -0.24        -0.21      0.10      0.35       -0.32
PM10         0.90   0.90  1.00  0.33  0.27  0.28 -0.21        -0.01     -0.04      0.37       -0.37
CO           0.40   0.40  0.33  1.00  0.14  0.49  0.04        -0.41      0.30      0.04       -0.02
NO2          0.34   0.29  0.27  0.14  1.00 -0.01 -0.40        -0.35     -0.11      0.56        0.01
O3           0.19   0.18  0.28  0.49 -0.01  1.00  0.14        -0.12     -0.06      0.04       -0.28
SO2         -0.26  -0.24 -0.21  0.04 -0.40  0.14  1.00         0.27     -0.06     -0.39       -0.11
Temperature -0.23  -0.21 -0.01 -0.41 -0.35 -0.12  0.27         1.00     -0.66     -0.42       -0.04
Humidity     0.08   0.10 -0.04  0.30 -0.11 -0.06 -0.06        -0.66      1.00      0.05        0.35
Pressure     0.37   0.35  0.37  0.04  0.56  0.04 -0.39        -0.42      0.05      1.00       -0.15
Wind Speed  -0.33  -0.32 -0.37 -0.02  0.01 -0.28 -0.11        -0.04      0.35     -0.15        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 6.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.91  0.43  0.33  0.47 -0.15        -0.27      0.11      0.41       -0.28
PM2.5        1.00   1.00  0.90  0.42  0.29  0.47 -0.14        -0.26      0.12      0.40       -0.28
PM10         0.91   0.90  1.00  0.46  0.30  0.46 -0.01        -0.06     -0.10      0.45       -0.39
CO           0.43   0.42  0.46  1.00  0.11  0.37  0.27        -0.14     -0.05      0.02       -0.14
NO2          0.33   0.29  0.30  0.11  1.00  0.06 -0.41        -0.38     -0.05      0.57        0.07
O3           0.47   0.47  0.46  0.37  0.06  1.00  0.10        -0.27      0.13      0.03       -0.06
SO2         -0.15  -0.14 -0.01  0.27 -0.41  0.10  1.00         0.37     -0.25     -0.38        0.02
Temperature -0.27  -0.26 -0.06 -0.14 -0.38 -0.27  0.37         1.00     -0.75     -0.42       -0.12
Humidity     0.11   0.12 -0.10 -0.05 -0.05  0.13 -0.25        -0.75      1.00      0.14        0.20
Pressure     0.41   0.40  0.45  0.02  0.57  0.03 -0.38        -0.42      0.14      1.00       -0.38
Wind Speed  -0.28  -0.28 -0.39 -0.14  0.07 -0.06  0.02        -0.12      0.20     -0.38        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 8.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.84  0.27  0.51  0.60 -0.26        -0.08     -0.03      0.44        0.02
PM2.5        1.00   1.00  0.82  0.28  0.49  0.59 -0.25        -0.07     -0.03      0.42        0.04
PM10         0.84   0.82  1.00  0.09  0.48  0.36 -0.31         0.12     -0.22      0.59       -0.31
CO           0.27   0.28  0.09  1.00  0.14  0.57  0.52        -0.24      0.22     -0.13       -0.06
NO2          0.51   0.49  0.48  0.14  1.00  0.44 -0.43        -0.40      0.18      0.68        0.03
O3           0.60   0.59  0.36  0.57  0.44  1.00 -0.05        -0.50      0.27      0.25        0.07
SO2         -0.26  -0.25 -0.31  0.52 -0.43 -0.05  1.00         0.14     -0.06     -0.38       -0.27
Temperature -0.08  -0.07  0.12 -0.24 -0.40 -0.50  0.14         1.00     -0.89     -0.15       -0.42
Humidity    -0.03  -0.03 -0.22  0.22  0.18  0.27 -0.06        -0.89      1.00     -0.05        0.46
Pressure     0.44   0.42  0.59 -0.13  0.68  0.25 -0.38        -0.15     -0.05      1.00       -0.41
Wind Speed   0.02   0.04 -0.31 -0.06  0.03  0.07 -0.27        -0.42      0.46     -0.41        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 9.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.92  0.76  0.61  0.91  0.12        -0.06     -0.17      0.00        0.51
PM2.5        1.00   1.00  0.92  0.77  0.62  0.91  0.13        -0.07     -0.16      0.02        0.50
PM10         0.92   0.92  1.00  0.91  0.77  0.84  0.42        -0.12     -0.04     -0.01        0.21
CO           0.76   0.77  0.91  1.00  0.84  0.75  0.71        -0.43      0.29      0.30       -0.10
NO2          0.61   0.62  0.77  0.84  1.00  0.58  0.68        -0.11      0.09      0.26        0.01
O3           0.91   0.91  0.84  0.75  0.58  1.00  0.08         0.02     -0.29     -0.10        0.52
SO2          0.12   0.13  0.42  0.71  0.68  0.08  1.00        -0.63      0.70      0.55       -0.71
Temperature -0.06  -0.07 -0.12 -0.43 -0.11  0.02 -0.63         1.00     -0.95     -0.82        0.60
Humidity    -0.17  -0.16 -0.04  0.29  0.09 -0.29  0.70        -0.95      1.00      0.84       -0.77
Pressure     0.00   0.02 -0.01  0.30  0.26 -0.10  0.55        -0.82      0.84      1.00       -0.38
Wind Speed   0.51   0.50  0.21 -0.10  0.01  0.52 -0.71         0.60     -0.77     -0.38        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 10.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.85  0.45  0.49  0.64 -0.29         0.18     -0.25      0.50       -0.28
PM2.5        0.99   1.00  0.78  0.46  0.51  0.64 -0.31         0.19     -0.25      0.46       -0.23
PM10         0.85   0.78  1.00  0.15  0.32  0.37 -0.23         0.34     -0.39      0.55       -0.45
CO           0.45   0.46  0.15  1.00  0.15  0.70  0.02        -0.36      0.30     -0.02       -0.08
NO2          0.49   0.51  0.32  0.15  1.00  0.44 -0.42        -0.05     -0.15      0.70       -0.25
O3           0.64   0.64  0.37  0.70  0.44  1.00 -0.14        -0.09     -0.06      0.42       -0.13
SO2         -0.29  -0.31 -0.23  0.02 -0.42 -0.14  1.00        -0.16      0.26     -0.27       -0.13
Temperature  0.18   0.19  0.34 -0.36 -0.05 -0.09 -0.16         1.00     -0.93      0.09        0.00
Humidity    -0.25  -0.25 -0.39  0.30 -0.15 -0.06  0.26        -0.93      1.00     -0.32        0.06
Pressure     0.50   0.46  0.55 -0.02  0.70  0.42 -0.27         0.09     -0.32      1.00       -0.34
Wind Speed  -0.28  -0.23 -0.45 -0.08 -0.25 -0.13 -0.13         0.00      0.06     -0.34        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 11.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.88  0.58  0.70  0.67 -0.15        -0.03      0.01      0.51        0.00
PM2.5        0.98   1.00  0.82  0.58  0.73  0.66 -0.17        -0.05      0.06      0.47        0.04
PM10         0.88   0.82  1.00  0.30  0.58  0.43 -0.09         0.19     -0.23      0.60        0.05
CO           0.58   0.58  0.30  1.00  0.28  0.72 -0.09        -0.40      0.38      0.04       -0.19
NO2          0.70   0.73  0.58  0.28  1.00  0.53 -0.33        -0.01     -0.06      0.56        0.26
O3           0.67   0.66  0.43  0.72  0.53  1.00 -0.11        -0.21      0.13      0.39        0.04
SO2         -0.15  -0.17 -0.09 -0.09 -0.33 -0.11  1.00         0.09     -0.13     -0.05       -0.19
Temperature -0.03  -0.05  0.19 -0.40 -0.01 -0.21  0.09         1.00     -0.94      0.05        0.11
Humidity     0.01   0.06 -0.23  0.38 -0.06  0.13 -0.13        -0.94      1.00     -0.24       -0.13
Pressure     0.51   0.47  0.60  0.04  0.56  0.39 -0.05         0.05     -0.24      1.00        0.16
Wind Speed   0.00   0.04  0.05 -0.19  0.26  0.04 -0.19         0.11     -0.13      0.16        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 12.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.89  0.54  0.71  0.49 -0.11        -0.10      0.06      0.45       -0.29
PM2.5        0.98   1.00  0.84  0.53  0.76  0.50 -0.16        -0.17      0.12      0.42       -0.22
PM10         0.89   0.84  1.00  0.40  0.66  0.44  0.06         0.13     -0.17      0.53       -0.33
CO           0.54   0.53  0.40  1.00  0.23  0.52  0.26        -0.26      0.27      0.06       -0.32
NO2          0.71   0.76  0.66  0.23  1.00  0.57 -0.16         0.05     -0.15      0.48        0.07
O3           0.49   0.50  0.44  0.52  0.57  1.00  0.07         0.11     -0.12      0.30       -0.03
SO2         -0.11  -0.16  0.06  0.26 -0.16  0.07  1.00         0.23     -0.20     -0.06       -0.40
Temperature -0.10  -0.17  0.13 -0.26  0.05  0.11  0.23         1.00     -0.95      0.06       -0.13
Humidity     0.06   0.12 -0.17  0.27 -0.15 -0.12 -0.20        -0.95      1.00     -0.23        0.06
Pressure     0.45   0.42  0.53  0.06  0.48  0.30 -0.06         0.06     -0.23      1.00        0.09
Wind Speed  -0.29  -0.22 -0.33 -0.32  0.07 -0.03 -0.40        -0.13      0.06      0.09        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 13.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.92  0.52  0.53  0.59 -0.03         0.01     -0.06      0.37       -0.22
PM2.5        0.98   1.00  0.88  0.52  0.57  0.58 -0.07        -0.07      0.01      0.37       -0.21
PM10         0.92   0.88  1.00  0.36  0.53  0.54  0.06         0.23     -0.26      0.44       -0.12
CO           0.52   0.52  0.36  1.00  0.13  0.50  0.16        -0.38      0.40     -0.04       -0.35
NO2          0.53   0.57  0.53  0.13  1.00  0.33 -0.25         0.15     -0.29      0.41        0.18
O3           0.59   0.58  0.54  0.50  0.33  1.00 -0.06        -0.10      0.03      0.17       -0.12
SO2         -0.03  -0.07  0.06  0.16 -0.25 -0.06  1.00         0.02      0.14     -0.14       -0.22
Temperature  0.01  -0.07  0.23 -0.38  0.15 -0.10  0.02         1.00     -0.94      0.20        0.15
Humidity    -0.06   0.01 -0.26  0.40 -0.29  0.03  0.14        -0.94      1.00     -0.38       -0.22
Pressure     0.37   0.37  0.44 -0.04  0.41  0.17 -0.14         0.20     -0.38      1.00        0.38
Wind Speed  -0.22  -0.21 -0.12 -0.35  0.18 -0.12 -0.22         0.15     -0.22      0.38        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 14.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.94  0.45  0.33  0.34 -0.26        -0.08      0.08      0.26       -0.39
PM2.5        0.99   1.00  0.91  0.46  0.36  0.34 -0.30        -0.14      0.12      0.28       -0.38
PM10         0.94   0.91  1.00  0.26  0.39  0.30 -0.25         0.13     -0.12      0.33       -0.23
CO           0.45   0.46  0.26  1.00  0.02  0.39  0.05        -0.49      0.43      0.04       -0.41
NO2          0.33   0.36  0.39  0.02  1.00  0.23 -0.30         0.08     -0.22      0.40        0.11
O3           0.34   0.34  0.30  0.39  0.23  1.00 -0.08        -0.04     -0.02      0.11       -0.19
SO2         -0.26  -0.30 -0.25  0.05 -0.30 -0.08  1.00         0.00      0.20     -0.25       -0.22
Temperature -0.08  -0.14  0.13 -0.49  0.08 -0.04  0.00         1.00     -0.91      0.04        0.35
Humidity     0.08   0.12 -0.12  0.43 -0.22 -0.02  0.20        -0.91      1.00     -0.33       -0.44
Pressure     0.26   0.28  0.33  0.04  0.40  0.11 -0.25         0.04     -0.33      1.00        0.26
Wind Speed  -0.39  -0.38 -0.23 -0.41  0.11 -0.19 -0.22         0.35     -0.44      0.26        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 15.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.92  0.52  0.29  0.33 -0.06         0.01      0.03      0.18       -0.45
PM2.5        0.99   1.00  0.92  0.53  0.22  0.36 -0.11        -0.01      0.06      0.20       -0.47
PM10         0.92   0.92  1.00  0.38  0.26  0.30 -0.09         0.25     -0.19      0.27       -0.36
CO           0.52   0.53  0.38  1.00 -0.01  0.37  0.14        -0.34      0.31      0.07       -0.43
NO2          0.29   0.22  0.26 -0.01  1.00  0.23 -0.19         0.09     -0.20      0.35        0.00
O3           0.33   0.36  0.30  0.37  0.23  1.00 -0.25        -0.15      0.01      0.41        0.07
SO2         -0.06  -0.11 -0.09  0.14 -0.19 -0.25  1.00        -0.12      0.24     -0.20       -0.30
Temperature  0.01  -0.01  0.25 -0.34  0.09 -0.15 -0.12         1.00     -0.89      0.09        0.30
Humidity     0.03   0.06 -0.19  0.31 -0.20  0.01  0.24        -0.89      1.00     -0.32       -0.42
Pressure     0.18   0.20  0.27  0.07  0.35  0.41 -0.20         0.09     -0.32      1.00        0.08
Wind Speed  -0.45  -0.47 -0.36 -0.43  0.00  0.07 -0.30         0.30     -0.42      0.08        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 16.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.94  0.90  0.63  0.41  0.46  0.03        -0.10     -0.00      0.23       -0.45
PM2.5        0.94   1.00  0.93  0.67  0.11  0.45 -0.13        -0.11      0.06      0.17       -0.48
PM10         0.90   0.93  1.00  0.57  0.15  0.51 -0.03         0.02     -0.09      0.31       -0.41
CO           0.63   0.67  0.57  1.00  0.06  0.49 -0.13        -0.29      0.20      0.09       -0.34
NO2          0.41   0.11  0.15  0.06  1.00  0.27  0.21        -0.03     -0.16      0.33        0.05
O3           0.46   0.45  0.51  0.49  0.27  1.00 -0.27        -0.03     -0.13      0.26        0.08
SO2          0.03  -0.13 -0.03 -0.13  0.21 -0.27  1.00         0.31     -0.21     -0.08       -0.17
Temperature -0.10  -0.11  0.02 -0.29 -0.03 -0.03  0.31         1.00     -0.86      0.16       -0.15
Humidity    -0.00   0.06 -0.09  0.20 -0.16 -0.13 -0.21        -0.86      1.00     -0.42       -0.09
Pressure     0.23   0.17  0.31  0.09  0.33  0.26 -0.08         0.16     -0.42      1.00        0.20
Wind Speed  -0.45  -0.48 -0.41 -0.34  0.05  0.08 -0.17        -0.15     -0.09      0.20        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 17.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.97  0.92  0.69  0.59  0.44 -0.04        -0.18      0.10      0.20       -0.11
PM2.5        0.97   1.00  0.91  0.70  0.44  0.45 -0.12        -0.19      0.15      0.16       -0.11
PM10         0.92   0.91  1.00  0.65  0.45  0.48  0.03        -0.11      0.08      0.31       -0.11
CO           0.69   0.70  0.65  1.00  0.37  0.67 -0.02        -0.18      0.09      0.20       -0.12
NO2          0.59   0.44  0.45  0.37  1.00  0.31  0.15        -0.10     -0.17      0.36        0.27
O3           0.44   0.45  0.48  0.67  0.31  1.00 -0.02         0.00     -0.06      0.42        0.09
SO2         -0.04  -0.12  0.03 -0.02  0.15 -0.02  1.00         0.13     -0.09      0.06       -0.03
Temperature -0.18  -0.19 -0.11 -0.18 -0.10  0.00  0.13         1.00     -0.86      0.00        0.17
Humidity     0.10   0.15  0.08  0.09 -0.17 -0.06 -0.09        -0.86      1.00     -0.24       -0.21
Pressure     0.20   0.16  0.31  0.20  0.36  0.42  0.06         0.00     -0.24      1.00        0.13
Wind Speed  -0.11  -0.11 -0.11 -0.12  0.27  0.09 -0.03         0.17     -0.21      0.13        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 18.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.98  0.92  0.71  0.51  0.41  0.04        -0.14      0.12      0.20       -0.09
PM2.5        0.98   1.00  0.91  0.71  0.39  0.41  0.00        -0.10      0.12      0.16       -0.08
PM10         0.92   0.91  1.00  0.65  0.41  0.34  0.06         0.04      0.04      0.29       -0.03
CO           0.71   0.71  0.65  1.00  0.37  0.52 -0.01        -0.07     -0.03      0.17       -0.21
NO2          0.51   0.39  0.41  0.37  1.00  0.34 -0.09        -0.33      0.11      0.46       -0.07
O3           0.41   0.41  0.34  0.52  0.34  1.00  0.06        -0.04     -0.18      0.17        0.01
SO2          0.04   0.00  0.06 -0.01 -0.09  0.06  1.00         0.37     -0.12     -0.14       -0.14
Temperature -0.14  -0.10  0.04 -0.07 -0.33 -0.04  0.37         1.00     -0.80     -0.04        0.07
Humidity     0.12   0.12  0.04 -0.03  0.11 -0.18 -0.12        -0.80      1.00     -0.18       -0.11
Pressure     0.20   0.16  0.29  0.17  0.46  0.17 -0.14        -0.04     -0.18      1.00        0.05
Wind Speed  -0.09  -0.08 -0.03 -0.21 -0.07  0.01 -0.14         0.07     -0.11      0.05        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 19.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.94  0.75  0.51  0.54 -0.12        -0.08      0.00      0.23       -0.41
PM2.5        0.99   1.00  0.92  0.74  0.49  0.54 -0.16        -0.10      0.01      0.22       -0.39
PM10         0.94   0.92  1.00  0.67  0.51  0.48 -0.05         0.08     -0.12      0.32       -0.50
CO           0.75   0.74  0.67  1.00  0.46  0.73  0.00        -0.14      0.02      0.24       -0.29
NO2          0.51   0.49  0.51  0.46  1.00  0.42 -0.22        -0.26      0.04      0.52       -0.35
O3           0.54   0.54  0.48  0.73  0.42  1.00 -0.14        -0.21     -0.13      0.26        0.01
SO2         -0.12  -0.16 -0.05  0.00 -0.22 -0.14  1.00         0.32     -0.12      0.02       -0.19
Temperature -0.08  -0.10  0.08 -0.14 -0.26 -0.21  0.32         1.00     -0.79      0.03       -0.40
Humidity     0.00   0.01 -0.12  0.02  0.04 -0.13 -0.12        -0.79      1.00     -0.20        0.26
Pressure     0.23   0.22  0.32  0.24  0.52  0.26  0.02         0.03     -0.20      1.00       -0.39
Wind Speed  -0.41  -0.39 -0.50 -0.29 -0.35  0.01 -0.19        -0.40      0.26     -0.39        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 20.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.94  0.63  0.45  0.58 -0.01         0.05     -0.13      0.21       -0.40
PM2.5        1.00   1.00  0.93  0.64  0.47  0.56  0.00         0.04     -0.11      0.23       -0.42
PM10         0.94   0.93  1.00  0.57  0.51  0.57  0.11         0.24     -0.30      0.30       -0.40
CO           0.63   0.64  0.57  1.00  0.60  0.62  0.07        -0.06     -0.14      0.13       -0.29
NO2          0.45   0.47  0.51  0.60  1.00  0.45  0.11        -0.10     -0.02      0.45       -0.35
O3           0.58   0.56  0.57  0.62  0.45  1.00  0.01        -0.13     -0.04      0.31       -0.05
SO2         -0.01   0.00  0.11  0.07  0.11  0.01  1.00         0.33     -0.15      0.12       -0.29
Temperature  0.05   0.04  0.24 -0.06 -0.10 -0.13  0.33         1.00     -0.78      0.02       -0.35
Humidity    -0.13  -0.11 -0.30 -0.14 -0.02 -0.04 -0.15        -0.78      1.00     -0.13        0.14
Pressure     0.21   0.23  0.30  0.13  0.45  0.31  0.12         0.02     -0.13      1.00       -0.21
Wind Speed  -0.40  -0.42 -0.40 -0.29 -0.35 -0.05 -0.29        -0.35      0.14     -0.21        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 21.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   0.99  0.93  0.65  0.35  0.32 -0.10         0.07     -0.07      0.17       -0.25
PM2.5        0.99   1.00  0.93  0.65  0.37  0.30 -0.07         0.10     -0.06      0.21       -0.27
PM10         0.93   0.93  1.00  0.52  0.40  0.24  0.02         0.27     -0.26      0.25       -0.26
CO           0.65   0.65  0.52  1.00  0.42  0.45  0.03        -0.14      0.04      0.10       -0.13
NO2          0.35   0.37  0.40  0.42  1.00  0.12 -0.08        -0.14     -0.01      0.38       -0.25
O3           0.32   0.30  0.24  0.45  0.12  1.00  0.13        -0.22      0.06      0.10        0.10
SO2         -0.10  -0.07  0.02  0.03 -0.08  0.13  1.00         0.39     -0.13     -0.02       -0.22
Temperature  0.07   0.10  0.27 -0.14 -0.14 -0.22  0.39         1.00     -0.72      0.02       -0.43
Humidity    -0.07  -0.06 -0.26  0.04 -0.01  0.06 -0.13        -0.72      1.00     -0.15        0.38
Pressure     0.17   0.21  0.25  0.10  0.38  0.10 -0.02         0.02     -0.15      1.00       -0.25
Wind Speed  -0.25  -0.27 -0.26 -0.13 -0.25  0.10 -0.22        -0.43      0.38     -0.25        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 22.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.92  0.66  0.28  0.29  0.03         0.30     -0.30      0.23       -0.39
PM2.5        1.00   1.00  0.92  0.66  0.28  0.29  0.04         0.31     -0.30      0.24       -0.41
PM10         0.92   0.92  1.00  0.51  0.28  0.24  0.05         0.43     -0.47      0.28       -0.29
CO           0.66   0.66  0.51  1.00  0.23  0.55  0.10        -0.04     -0.11      0.11       -0.20
NO2          0.28   0.28  0.28  0.23  1.00  0.30 -0.09        -0.10     -0.02      0.33       -0.09
O3           0.29   0.29  0.24  0.55  0.30  1.00  0.05        -0.17      0.02      0.18       -0.09
SO2          0.03   0.04  0.05  0.10 -0.09  0.05  1.00         0.24      0.05     -0.11       -0.27
Temperature  0.30   0.31  0.43 -0.04 -0.10 -0.17  0.24         1.00     -0.77      0.11       -0.47
Humidity    -0.30  -0.30 -0.47 -0.11 -0.02  0.02  0.05        -0.77      1.00     -0.26        0.22
Pressure     0.23   0.24  0.28  0.11  0.33  0.18 -0.11         0.11     -0.26      1.00       -0.29
Wind Speed  -0.39  -0.41 -0.29 -0.20 -0.09 -0.09 -0.27        -0.47      0.22     -0.29        1.00

====================================================================================================

📍 Ma trận tương quan - Trạm 'Đà Nẵng: Khuôn viên trường ĐH sư phạm Đà Nẵng (KK)' - Giờ 23.0:00

              AQI  PM2.5  PM10    CO   NO2    O3   SO2  Temperature  Humidity  Pressure  Wind Speed
AQI          1.00   1.00  0.91  0.66  0.24  0.11  0.10         0.21     -0.17      0.22       -0.60
PM2.5        1.00   1.00  0.92  0.65  0.18  0.08  0.12         0.24     -0.17      0.23       -0.59
PM10         0.91   0.92  1.00  0.52  0.17  0.01  0.20         0.37     -0.33      0.27       -0.61
CO           0.66   0.65  0.52  1.00  0.06  0.46  0.09        -0.04     -0.15      0.07       -0.47
NO2          0.24   0.18  0.17  0.06  1.00  0.21 -0.19        -0.17      0.05      0.27       -0.30
O3           0.11   0.08  0.01  0.46  0.21  1.00 -0.15        -0.28     -0.01      0.21       -0.20
SO2          0.10   0.12  0.20  0.09 -0.19 -0.15  1.00         0.50     -0.26     -0.19        0.05
Temperature  0.21   0.24  0.37 -0.04 -0.17 -0.28  0.50         1.00     -0.72      0.00       -0.32
Humidity    -0.17  -0.17 -0.33 -0.15  0.05 -0.01 -0.26        -0.72      1.00     -0.12        0.45
Pressure     0.22   0.23  0.27  0.07  0.27  0.21 -0.19         0.00     -0.12      1.00       -0.26
Wind Speed  -0.60  -0.59 -0.61 -0.47 -0.30 -0.20  0.05        -0.32      0.45     -0.26        1.00

====================================================================================================
